	/*automic class*/
	.l-hide {
		display: none!important;
	}
	.l-inline-block {
		display: inline-block!important;
	}
	/*automic class end*/
	/*top*/
    .logo {
        margin-left: 36px;
    }

    #language-select{
        margin-right: -10px;
        width: 150px;
        vertical-align: middle;
        display: inline-block;
    }

    #language-select input.combobox-text{
				text-align: right;
				padding-left: 32px;
				padding-right: 10px;
		}

		#language-select .widget-wrap {
			width: auto;
		}

		#language-select .combobox-switch {
			left: 6px;
			right: auto;
		}

    .func-bar-separator{
        display: none;
    }

    .top-bar a.button-button span.button-text,
    .top-bar a.button-button span.button-icon{
        display: inline-block;
    }
    #user-button, #logout-button, #search-button, #switch-mode-button, #quit-qs-button, #qs-lan-button{
        width: auto;
    }
	.button-container.top-func-btn {
		margin-left: 30px;
	}
	.button-container.top-func-btn .button-icon {
		margin-right: 4px;
	}
	/*top end*/
    /*nav*/
	#navigator .navigator-wrap-outer{
		width: 166px;
	}
    #main-menu li.navigator-li{
        max-width: 158px;
    }
    #main-menu li.navigator-li.selected:after{
        left: 49px;
    }
    /*nav end*/
    /*page*/
	.page-content-container{
		margin-left: 166px;
	}

	.page-content-container .panel-container{
		width: auto;
	}
    .su-grid-row, .page-content {
        padding: 25px 93px 0 95px;
    }
    .no-navigator .su-grid-row, .no-navigator .page-content {
        padding-left: 175px;
	    padding-right: 179px;
    }
    /*common widget*/
	.panel-container .widget-fieldlabel-wrap,
    .no-navigator .panel-container .widget-fieldlabel-wrap{
        width: 245px;
    }
	.msg-container .widget-fieldlabel-wrap{
		width: 221px;
	}
	.msg-container .label-auto .widget-fieldlabel-wrap,
	.panel-container .label-auto .widget-fieldlabel-wrap {
		width: auto;
	}
	.qs-timezone .widget-fieldlabel-wrap {
		 width: 71px;
	 }
	.panel-container .widget-wrap-outer,
	.msg-container .widget-wrap-outer {
		width: auto;
	}
    .panel-container.width-label-s .widget-fieldlabel-wrap,
    .msg-container.width-label-s .widget-fieldlabel-wrap {
        width: 155px;
    }
	.width-label-245 .widget-fieldlabel-wrap {
		width: 245px;
	}
	.no-navigator .panel-container .widget-wrap-outer{
		width: auto;
	}
	.widget-container .widget-tips {
		white-space: normal;
		/*max-width: 245px;*/
	}
	.widget-container .widget-short-tips {
		margin-top: 6px;
	}

	.widget-container.after-input .widget-fieldlabel-wrap {
		display: none;
	}
	.widget-container.after-input {
		margin: 0;

	}
	.l-width-label-200 .widget-fieldlabel-wrap{
		width: 200px;
	}
	/*displaylabel*/
	.displaylabel-container .text-wrap {
		min-width: 245px;
	}
	/*displaylabel end*/
    /*textbox*/
	.text-container {
		white-space: nowrap;
	}
    .text-container .widget-wrap-outer,
    .no-navigator .text-container .widget-wrap-outer{
        width: auto;
    }
    .text-container .text-wrap {
        width: 245px;
    }
.text-container.label-above.center {
	width: 245px;
	margin: 0 auto 12px auto;
}
	/*tips样式在输入框的右方,为避免撑开外层容器，宽度设为0*/
	.text-container .widget-short-tips,
	.combobox-container .widget-short-tips {
		position: static;
		display: inline-block;
		text-align: left;
		max-width: 170px;
		float: none;
	}
	/*取消m中tips的样式*/
	.text-container .short-tips-content,
	.combobox-container .short-tips-content {
		margin-top: 0;
		margin-left: 10px;
		margin-bottom: 0;
		white-space: normal;
	}
	/*取消m中,有tips的addon和error样式*/
	.widget-container.short-tips .widget-addon,
	.widget-container.short-tips .widget-tips,
	.widget-container.short-tips  .widget-error-tips {
		margin-top: 6px;
		padding-right: 0;
	}
	.widget-container .widget-addon,
	.widget-container .widget-tips,
	.widget-container .widget-error-tips {
		max-width: 245px;
	}
	.widget-container .addon-content ,
	.widget-container .widget-tips .tips-content,
	.widget-container .widget-error-tips-wrap{
		width: 400px;
	}
	.editor-container .widget-container .addon-content ,
	.editor-container .widget-container .widget-tips .tips-content,
	.editor-container .widget-container .widget-error-tips-wrap{
		width: 355px;
	}
	.widget-container.time-container .widget-container .widget-addon,
	.widget-container.time-container .widget-container .widget-tips,
	.widget-container.time-container .widget-container .widget-error-tips {
		max-width: 117px;
	}
	.widget-container.time-container .widget-container .addon-content ,
	.widget-container.time-container .widget-container .widget-tips .tips-content,
	.widget-container.time-container .widget-container .widget-error-tips-wrap{
		width: 107px;
}
	.widget-container.time-container .widget-short-tips{
		float: right;
	}
    /*textbox end*******/
    /*combobox***********/
	.combobox-container .widget-wrap-outer,
	.no-navigator .combobox-container .widget-wrap-outer{
		width: auto;
	}
    .combobox-container .combobox-wrap,
	.time-container.total-1 .widget-wrap{
        width: 245px;
    }
    .qs-timezone.combobox-container .combobox-wrap{
        width: 419px;
    }
    /*combobox end*******/
    /*button*/
     .button-container.full-line .widget-wrap-outer{
        width: auto;
    }
     .button-container.full-line .button-wrap {
        width: 245px;
    }

	.link-button.after-input {
		margin-top: 2px;
	}
	.icon-button.after-input {
		margin-top: 2px;
	}
	.icon-button.after-input .button-wrap-outer {
		margin-left: 10px;
	}
    /*button end*/
    /*file*/
    .file-container .file-wrap{
        text-align: left;
    }

    .file-container .file-wrap-outer .text-wrap {
        width: 245px;
    }

    .file-container .file-button-container a.button-button {
        width: 245px;
    }
    /*.file-container .file-button-container {*/
        /*margin-top: 0;*/
    /*}*/
    /*.file-container .file-button-container .widget-wrap-outer{*/
		/*margin-left: 10px;*/
    /*}*/
    /*file end*/

    /*tooltip*/
	.panel-container .tooltip-container {
		position: static;
	}
    .tooltip-container .text-wrap {
        /*position: absolute;*/
        /*width: 400px;*/
    }

    .tip-text-delta-container {
        width: 10px;
        height: 16px;
    }
	.global-tips-text .tip-text-container {
        margin-left: 17px;
		margin-bottom: 0;
    }
    /*tooltip end*/
	/*password*/
	.password-container.level .password-level {
		width: 245px;
	}
	.password-container .allow-visible-wrapper {
		left: 214px;
		right: auto;
	}
	/*password end*/
	/*msg*/
	.msg-container {
		width: 670px;
	}
	.msg-container.global-alert,
	.msg-container.global-confirm,
	.msg-container.global-progress {
		width: 670px;
	}
	/*msg end*/
	/*checkbox*/
	.checkbox-container .widget-wrap-outer,
	.radio-group-container .widget-wrap-outer,
	.checkbox-group-container .widget-wrap-outer {
		max-width: 400px;
	}
	.no-navigator .checkbox-container .widget-wrap-outer{
		max-width: 400px;;
	}
	.editor-container .checkbox-container .widget-wrap-outer{
		max-width: 350px;
	}
	.checkbox-container.after-input {
		margin-top: 2px;
		margin-right: -100px;  /*修复文案过长导致换行的问题*/
	}
	.checkbox-group-container.button-group .widget-wrap-outer {
		width: 245px;
	}
	.checkbox-group-container.button-group .checkbox-group-wrap {
		width: 100%;
	}
	/*checkbox end*/
	/*global-progress*/
	.progressbar-container.global-progress .progressbar-content {
		width: 580px;
	}
	/*global-progress end*/
	
	/*time*/
	.time-container.total-1 .combobox-container,
	.time-container.total-1 .widget-container,
	.time-container.total-2 .combobox-container,
	.time-container.total-2 .widget-container,
	.time-container.total-3 .widget-container,
	.time-container.total-3 .combobox-container {
		margin-bottom: 0;
	}
	.time-container .widget-container .widget-wrap{
		width: 117px;
	}
	.time-container.total-1 .widget-container .widget-wrap{
		width: 245px;
	}
	.time-container.total-4 span.separator-1 {
		clear: left;
		margin-left: -13px;
	}
	.time-container.total-4 .combobox-container.combobox-2,
	.time-container.total-4 .widget-container.widget-2,
	.time-container.total-4 .widget-container.widget-3,
	.time-container.total-4 .combobox-container.combobox-3 {
		margin-bottom: 0;
	}
	.time-container .time-sub-fieldlabel {
		margin-left: 9px;
	}
	.time-container.l-2-line .combobox-container {
		margin-bottom: 12px;
	}
	.time-container.l-2-line .combobox-container.combobox-2,
	.time-container.l-2-line .widget-container.widget-2 {
		clear:left;
	}
	.time-container.l-2-line .combobox-container.combobox-2,
	.time-container.l-2-line .widget-container.widget-2,
	.time-container.l-2-line .combobox-container.combobox-3,
	.time-container.l-2-line .widget-container.widget-3 {
		margin-bottom: 0;
	}
	/*time end*/
	/*paragraph*/
	.paragraph-container.after-input {
		margin-top: 6px;
	}
	/*paragraph end*/
	/*advanced panel*/
	.advanced-panel .panel-header {
		margin-left: 245px;
	}
	.editor-container .advanced-panel .panel-header {
		margin-left: 221px;
	}
	.width-label-245 .advanced-panel .panel-header {
		margin-right: 245px;
	}
	/*advanced panel end*/
	/* @devicesList */
	.devicesList-item-container{
		margin: 0 10px 12px 0;
		width: 306px;

	}
	.devicesList-item-container:nth-child(2n){
		margin-right: 0;
	}
	.devicesList-item-content {
		padding: 16px 20px;
	}
	/* @devicesList end*/
	/********************************mudules********************************/
	/****** WPS ******/
	#wps-button{
		margin-left: 260px;
	}
	/****** end of WPS ******/
	/****** Guest Network ******/

	/****** end of Guest Network ******/
	/****** NAT ******/
	.switch-container .widget-tips{
		display: inline-block;
		vertical-align: top;
		margin-top: 4px;
	}
	/****** end of NAT ******/
	/****** ipv6 ******/
	.ipv6-container {
		white-space: nowrap;
	}
	.ipv6-container .combination-wrap-outer {
		white-space: normal;
	}
	.ipv6-container.total-2 .widget-container{
		margin-bottom: 0;
	}
	.ipv6-container .textbox-1 .widget-wrap{
		width: 72px;
	}
	.ipv6-container .textbox-0 .widget-error-tips-wrap,
	.ipv6-container .textbox-1 .widget-error-tips-wrap {
		width: 100%;
	}
	.ipv6-container span.separator {
		margin: 6px 7px 0;
	}
	/****** ipv6 end******/
	/****** Parental Controls ******/
	.parent-control-internet-access-td .td-content {
		position: relative;
	}
	.grid-content-td-action-column a.grid-content-btn.btn-internet-access.off span.text {
		position: absolute;
		width: 100%;
		left: 0;
	}
	#parental-controls-grid_popEditor-msg .scroll {
		height: 650px;
	}
	.parental-ctrls-edit-fields{
		padding: 0px 61px 0px;
	}
	/****** end of Parental Controls ******/
	
	.password-td .password-container {
		margin-right: 11px;
	}
	/*****storage sharing end****/
	/************usb end***********/
	/*wireless schedule*/
	.schedule-repeat {
		margin-top: 30px;
	}
	.schedule-repeat .widget-fieldlabel-wrap {
		padding-top: 7px;
		padding-bottom: 7px;
	}
	/*time setting*/
	.time-zone-combobox .combobox-wrap {
		width: 330px;
	}
	/*time setting end*/
/*
   Login module
   ========================================================================== */

	.login-bottom .displaylabel-container .text-wrap {
		min-width: 0;
	}

	.login-main-container-page .text-container .widget-wrap-outer,
	.login-main-container-page .text-container .text-wrap,
	.login-main-container-page .button-container.full-line .widget-wrap-outer,
	.login-main-container-page .button-container.full-line .button-wrap {
		width: 100%;
	}

	.login-secondary-container .displaylabel-container .text-wrap {
		padding: 0;
	}
	.login-main-container-page .widget-container .widget-error-tips-wrap,
	.login-main-container-page .widget-container .widget-tips .tips-content {
		width: 290px;
	}

	.login-main-container-page .password-container.level .password-level {
		width: 100%;
	}
	.login-main-container-page  .password-container .allow-visible-wrapper {
		top: -10px;
		left: auto;
		right: 0;
	}
	/*login end*/
	/*networkmap*/
	.map-top-container .fieldset-content {
		padding: 0 57px;
	}
	.module-networkMap.page-content {
		padding-left: 95px;
		padding-right: 95px;
	}
	.no-navigator .networkmap-panel-column .widget-fieldlabel-wrap {
		width: 50%;
		text-align: left;
	}
	.no-navigator .networkmap-panel-column .widget-wrap-outer {
		width: 50%;
		margin-left: 0;
		text-align: right;
	}
	.networkmap-panel-column .displaylabel-container .text-wrap {
		min-width: 0;
	}
	.networkmap-panel-column.empty-container{
	    min-height:102px;
	}
	.panel-container .connected-time-displaylabel .widget-fieldlabel-wrap {
		display: inline;
		float: none;
		width: auto;
	}
	.connected-time-displaylabel .text-wrap {
		display: inline;
	}
	/* .networkmap-panel .internet-conn-note {
		padding-left: 251px;
	} */
	/*networkmap end*/
	/*quicksetup*/
	
	.quick-setup-view .checkbox-label span.text{
		max-width: 245px;
		white-space: nowrap;
	}
	/*for quicksetup wireless*/
	.qs-step-panel .widget-container.after-input {
		margin-bottom: 12px;
	}
	.qs-step-panel .widget-container.after-input .widget-fieldlabel-wrap {
		display: inline-block;
	}
	.wirelessList-item-container {
		display: inline-block;
		/* width: 306px; */
		width: 100%;
		margin-right: 10px;
	}
	.wirelessList-item-content {
		padding: 16px 20px;
	}
	/*quicksetup end*/
	/*basicDevice*/
	.module-basicDevice.page-content {
		padding-left: 95px;
		padding-right: 95px;
	}
	/*basicDevice end*/
	
	/* inerface-list start */
	.interface-list-container .interface-list-wrap {
		width: 615px;
	}
	/* inerface-list end */
	/* qos start */
	.connected-clients-grid .combobox-container .combobox-wrap {
		width: auto;
	}
	/* qos end */
	/* search */

	#search-result-list {
		margin-left: -89px;
		margin-right: -89px;
	}
	/* search @end */

	/******************************mudules end******************************/