* {
    /*line-height: 1.5rem;*/
    box-sizing: border-box;
}
*:before,
*:after {
    box-sizing: border-box;
}

html, body{
    height: 100%;
	overflow: hidden;
}

.margin-bottom-0 {
	margin-bottom: 0!important;
}
.margin-bottom-30 {
	margin-bottom: 30px!important;
}
.center {
	text-align: center;
}
/*label, span, a {*/
	 /*vertical-align: middle;*/
 /*}*/
.full-height{
	height: 100%;
}
#basic-module-container,
#index-view{
    height: 100%;
}

.background {
    position: absolute;
    height:210px;
    width: 100%;
    top: 0;
    z-index: -10;
}
.main-content{
    width: 100%;
    max-width: 1024px;
    min-width: 320px;
    position: relative;
    height: 100%;
    margin: 0 auto;
}

/*deserted*/
.su-grid-container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

/*deserted*/
.su-grid-row{
    margin-right: -15px;
    margin-left: -15px;
}

.top{
    position: absolute;
    width: 100%;
    top: 0;
    z-index: 10;
}

.top-bar{
    height: 54px;
    position: relative;
}

.logo-separator{
    display: inline-block;
    margin-left: 8px;
    vertical-align: baseline;
}
.func-bar-separator{
    display: inline-block;
	height: 18px;
	margin-left: 4px;
	margin-right: 3px;
    vertical-align: middle;
}
.func-bar-separator.hidden{
	display: none;
}

#main-container{
    height: 100%;
}

#main-view{
    height: 100%;
    overflow-y: hidden;
}

.page {
    position: absolute;
    width: 100%;
    padding-top: 178px;
    top: 0;
    bottom: 0;
    z-index: 5;
}

/*#navigator, #page-content-container{*/
    /*float: left;*/
/*}*/



.page-content-container{
    /*width: 83.7%;*/
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 30px;
    padding-bottom: 52px;
    height:100%;

    /*overflow: auto;*/
    overflow: hidden;
	-webkit-overflow-scrolling : touch;
    position: relative;
}

.logo{
    width: 96px;
    height: 36px;
    margin: 18px 0 28px 32px;
    vertical-align: middle;
}

.logo, .page-title{
    vertical-align: middle;
}

.page-title{
    margin-left: 8px;
}

.func-bar{
    position: absolute;
    right: 18px; /*design*/
	top: 26px;
	/* chrome 38 after resizing, it is invisible */
	transform: translateZ(0);
	-webkit-transform: translateZ(0);
}

#logo-info{
    width: 1200px;
    margin: 0 auto;
}

#language-select{
	position: absolute;
	left: 0;
	z-index: 1;
	visibility: hidden;
}

#language-select .widget-fieldlabel-wrap {
	display: none;
}

#language-select .combobox-wrap-outer {
	width: 150px;
}
#mode-qs-button{
	z-index: 2;
}
#menu-button{
    display: none;
    position: absolute;
}

.func-button{
    display: none;
    position: absolute;
}

.func-button.hidden{
	display: none;
}

#save-data{
	margin-left: 36px;
}

#save-data.button-container a.button-button{
	width: 160px;
	height: 28px;
}

.page-content {
    height: 100%;
    overflow: auto;
	-webkit-overflow-scrolling : touch;
}


/*common widget css*/
/*default proportion*/

.jump-label, .paragraph-has-jump-label a{
    color: #4acbd6;
    cursor: pointer;
}

.qs-step-panel .jump-label + .jump-label {
	float: right;
}

.widget-container.login-label-auto .widget-fieldlabel-wrap {
    display: block;
    text-align: left;
}

.widget-container.login-label-auto .widget-wrap-outer {
    margin-left: 0;
}

.align-center {
    text-align: center;
}

.panel-container .widget-fieldlabel-wrap,
.msg-container .widget-fieldlabel-wrap{
    position: relative;
    padding-top: 4px;
    padding-bottom: 4px;

    width: 37.5%;
    text-align: right;
    vertical-align: top;
}

.panel-container .qs-timezone .widget-fieldlabel-wrap {
	text-align: left;
}

.panel-container .widget-wrap-outer,
.msg-container .widget-wrap-outer{
    text-align: left;
    vertical-align: middle;
    clear: right;
    margin-left: 10px;
}

.qs-widget .widget-wrap-outer {
	margin-left: 10px;
}



.panel-container .widget-container,
.msg-container .widget-container{
    margin-bottom: 12px;
}

.msg-container .wirelessList-item-container .widget-container {
	margin-bottom: 0;
}

.qs-step-panel .qs-sec-title.widget-container {
	margin-bottom: 16px;
}
.panel-container .widget-container.qs-intro-txt {
	margin-bottom: 30px;
}
.panel-container .html-loader-container,
.panel-container .fieldset-container,
.editor-container .fieldset-container,
.editor-container .html-loader-container{
	margin-bottom: 0;
}

.panel-container .radio-group-container .widget-wrap-outer,
.msg-container .radio-group-container .widget-wrap-outer{
    vertical-align: top;
}

.widget-container .widget-under-fieldlabel {
	display: block;
}

/* wirelessList */
.wirelessList-item-content {
	padding: 16px 20px;
}
/* wirelessList end */

/*common widget css end*/
#user-button, #logout-button, #search-button, #switch-mode-button, #quit-qs-button{
    width: 25px;
    height: 25px;
    vertical-align: middle;
    text-align: right;
}

.top-bar .button-container a.button-button{
    min-width: 0;
}


.page-inner{
    position: relative;
    height: 100%;
    overflow: hidden;
}

.page-bottom{
    position: absolute;
    margin-right: -15px;
    margin-left: -15px;
    bottom: 0;
    width: 100%;
    height: 52px;
    text-align: right;
    padding-right: 36px; /*design*/
}
.support-link {
	display: inline-block;
	margin-right: 24px;
	margin-top: 14px;
}
.support-link .text {
	display: inline;

}
.icon-support {
	display: inline-block;
	width: 24px;
	height: 24px;
	vertical-align: middle;
	margin-right: 8px;
}
#back-to-top {
	margin-top: 14px;
}
#back-to-top a.button-button{
    /*padding-top: 12px;*/
    /*padding-bottom: 11px;*/
	height: auto;
	padding: 0;
}

#back-to-top a.button-button span.button-icon {
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-right: 8px;
}
#save-data {
	margin-top: 12px;
}
/*#save-data a.button-button {*/
    /*padding: 6px 0;*/
/*}*/

ul.navigator-ul.hide{
    height: 0;
}

/*widget*******************************************************************/
.widget-wrap-outer {
	position: relative;
}
.widget-container .widget-tips {
	display: block;
	margin: 6px 0 4px;
}

.widget-container .tips-content {
	margin-left: 10px;
	color: #A7A9AC;
	/*white-space: nowrap;*/
}
.widget-container .short-tips-content {
	color: #A7A9AC;
}
.widget-container .widget-tips.hidden{
	display: none;
}
.widget-container .widget-tips.inline-block{
	display: inline-block;
}
.widget-container .widget-tips a{
	color: #4acbd6;
}
/*navigator*/
.navigator-container .navigator-wrap-outer,
.navigator-container .navigator-wrap{
    display: block;
}

ul.navigator-ul{
    /*display: none;*/
    overflow: hidden;
}

/*ul.navigator-ul-level1{*/
    /*display: block;*/
/*}*/

/*li.navigator-li.opened > ul.navigator-ul{*/
    /*display: block;*/
/*}*/

/*navigator end*/
/*widget***********/
.widget-container.label-empty .widget-fieldlabel-wrap{
    display: none;
}
.widget-container.label-empty .widget-wrap-outer{
	margin-left: 0;
}
.inline-container {
    position: relative;
}
.inline-container .widget-container {
	display: inline-block;
}
/*panel*************/
.panel-container{
	position: static;
    padding-top: 20px;
    margin-bottom: 40px;
}
.panel-container .panel-container  {
	margin-top: 40px;
}
.qs-step-panel {
	margin-bottom: 0;
}

.panel-container .panel-wrap{
	white-space: normal;
}
.panel-header{
    padding-bottom: 8px;
}

.panel-container .panel-title-instruction{
    padding-top: 16px;
}

.panel-container .panel-content{
    padding-top: 30px;
}
.upgrade-panel .panel-content {
	padding-top: 0;
}
.panel-container.advanced-panel {
	padding: 0;
}

.advanced-panel .panel-header {
	padding-bottom: 0;
}
.advanced-panel .panel-title {
	display: inline-block;
	margin-left:10px;
}
.advanced-panel .panel-content {
	padding-top: 12px;
}
.advanced-panel .panel-title-icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-right: 4px;
	vertical-align: middle;
}
.advanced-panel .panel-title-text {

	vertical-align: middle;
}
/*panel end*********/

/*status**********/
.status-container {
	margin-top: -8px;
}
.status-label-title.displaylabel-container {
	margin-bottom: 6px;
}
.status-container .status-wrap {
	position:relative;
}
.status-container .status-wrap .icon {
	position: absolute;
	left: 0;
	top: 0;
    display: inline-block;
    vertical-align: top;
    width: 24px;
    height: 24px;
    background-size: 24px; 
}
.status-container .status-wrap .text {
    display: inline-block;
    vertical-align: top;
    padding-left: 28px;
    line-height: 24px;
}
/*status end**********/

/*checkbox**********/
input.checkbox-checkbox{
    display: none;
}
.checkbox-label {
	display: block;
	position: relative;
}
.checkbox-label span.icon {
	position: absolute;
	left: 0;
	top: 0;
    display: inline-block;
    width: 24px;
    height: 24px;
    vertical-align: middle;
}

.checkbox-label span.text{
	padding: 4px 0 4px 28px;
	display: block;
	line-height: 17px;
	min-height: 24px;
}
.checkbox-group-wrap{
	display: inline-block;
}

.checkbox-group-container.button-group ul.checkbox-group-list-wrap {
	display: table;
	width: 100%;
	margin: -1px 0;
}
.checkbox-group-container.button-group .checkbox-list {
	display: table-cell;
}

.checkbox-group-container.button-group  span.icon {
	display: none;
}
.checkbox-group-container.button-group .checkbox-group-wrap {
	/*width: 245px;*/
	border: 1px solid #4ACBD6;
	border-radius: 5px;
	overflow: hidden;
}
.checkbox-group-container.button-group .checkbox-list .widget-wrap {
	display: table;
	width: 100%;
}
.checkbox-group-container.button-group .checkbox-label {
	display: table-cell;
	width: 100%;
	height: 28px;
	color: #4ACBD6;
	text-align: center;
	vertical-align: middle;
	border-right: 1px solid #4ACBD6;
}
.checkbox-group-container.button-group .checkbox-label.first {
	border-radius: 5px 0 0 5px;
}
.checkbox-group-container.button-group .checkbox-label.checked {
	color: #ffffff;
	background: #4ACBD6;
	border-right: 1px solid #ffffff;
}
.checkbox-group-container.button-group .checkbox-label.lst {
	border-radius: 0 5px 5px 0;
	border-right: 0;
}
.checkbox-group-container.button-group .checkbox-label span.text {
	padding: 0;
}
.checkbox-group-container.button-group .checkbox-label.checked:hover span.text {
	opacity: 1;
	-webkit-filter: none;
	        filter: none;
}
.checkbox-group-container.button-group .disabled .checkbox-label span.text {
	opacity: 0.5;
	filter: alpha(opacity=50);
}
/*checkbox end******/


/*toolTip***********/
.panel-container .tooltip-container,
.msg-container .tooltip-container {
	width: auto;
	margin-bottom: 0;
}
.tooltip-container {
	display: inline-block;
	margin-top: 0;
	vertical-align: top;
}
.tooltip-wrap-outer {
    height: 24px;
    width: 24px;
    box-sizing: content-box;
}
.tooltip-icon-container {
    display: inline-block;
}
.tooltip-icon-container span.tooltip-icon-mask {
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    width: 100%;
    height: 100%;

}
.tooltip-icon-container span.tooltip-icon {
    display: inline-block;
    height: 24px;
    width: 24px;
    vertical-align: middle;
    cursor: pointer;
}
.tip-text-delta-container {
    position: absolute;
    display: inline-block;
}
.tip-text-delta-container span.icon-delta {
    display: inline-block;
    height: 0;
    width: 0;
	vertical-align: top;
}
.show .tip-text-container {
    display: block;
}
.tip-text-container .tip-text-box {
    display: inline-block;
    padding: 10px 12px;
}

.tip-text-container {
    position: relative;
    display: none;
    z-index: 100;
}
.global-tips-text {
	position: absolute;
	display: none;
	z-index: 1000;
	left: -9999px;
	top: -9999px;
}
/*toolTip end*******/

/*textbox***********/
.text-container .widget-fieldlabel-wrap {
	padding-top: 6px;
	padding-bottom: 6px;
}
.text-container .widget-wrap {
    width: 100%;
}
.text-container .text-wrap-before,
.text-container .text-wrap-after {
	display: none;
}
/*.text-container .widget-wrap .text-wrap-inner{*/
    /*width: 100%;*/
	/*display: inline-block;*/
/*}*/
/*输入框高28px*/
.text-container input{
    width: 100%;
    padding: 6px 10px;
    margin: -1px;
}
.text-container.readonly input {
	margin: 0;
}
/*带unit的输入框*/
.text-container.unit .widget-table-wrap {
	display: table;
}
.text-container.unit .text-wrap-inner {
	display: table-cell;
	width: 100%;
}
/*unit*/
.text-container.unit .text-wrap-unit {
	display: table-cell;
	padding-right: 10px;
	vertical-align: middle;
	white-space: nowrap;
}

/*addon*/
.text-container.addon .text-wrap{
	position: relative;
}
/*addon在所有模式下都显示在输入框下方*/
.text-container .widget-addon {
	display: none;
	margin-top: 6px;
}
/*addon内容与输入框内容左侧对齐*/
.text-container span.addon-content {
	padding-left: 10px;
}
.text-container .tooltip-container {
	margin-top: 2px;
}
.text-container textarea {
	width: 99%;
	height: 84px;
	padding: 6px 10px;
}
.text-container.prefix .widget-table-wrap {
	display: table;
}
.text-container.prefix .text-wrap-prefix {
	display: table-cell;
	vertical-align: middle;
	padding-left: 10px;
	/*color: #A7A9AC;;*/
}
.text-container.prefix .text-wrap-inner {
	display: table-cell;
	width: 100%;
}
.text-container.prefix input {
	padding-left: 4px;
}

.text-container .text-hint-inner {
	position: absolute;
	left: 1px;
	top: 1px;
	width: 100%;
}
/*textbox end*******/

/*combobox***********/
.combobox-container .widget-fieldlabel-wrap {
	padding-top: 6px;
	padding-bottom: 6px;
}
.combobox-container .combobox-wrap {
    width: 100%;
}
.combobox-container .combobox-wrap .combobox-wrap-inner{
    width: 100%;
	display: inline-block;
}
.combobox-container input{
    width: 100%;
    padding: 6px 32px 6px 10px;
    margin: -1px;
}

.combobox-container .combobox-wrap a.combobox-switch {
    height: 24px;
    width: 24px;
    position: absolute;
    right: 6px;
    top: 2px;
}

.combobox-list-wrap{
    padding: 8px 0px 4px;
    position: relative;
    top: 8px;
}
.down-to-up .combobox-list-wrap {
	position: absolute;
	top: auto;
	bottom: 8px;
	width: 100%;
}
.combobox-list-content-wrap {
	max-height: 192px;
	overflow: auto;
	-webkit-overflow-scrolling : touch;
	word-break: break-all;
}
.combobox-list-wrap li.combobox-list{
    /*height: 36px;*/
    margin-bottom: 4px;
}

li.combobox-list label.combobox-label {
    /* height: 15px; */
    display: block;
	padding: 6px 16px;
}

ul.combobox-list li.combobox-list label.combobox-label input.combobox-checkbox{
    display: none;
}

#global-combobox-options{
    height: 0
}

.combobox-list-wrap{
    display: none;
}
.short-slt.combobox-container .combobox-wrap{
	width: 120px;
}
.time-inline.combobox-container .combobox-wrap{
	width: 62px;
}

/*span-text-combobox*/
.combobox-container.span-text-combobox .widget-wrap-outer,
.combobox-container.span-text-combobox .combobox-wrap,
.combobox-container.span-text-combobox .combobox-wrap-inner{
	width: auto;
	cursor: pointer;
}
.combobox-container.span-text-combobox .combobox-wrap:before,
.combobox-container.span-text-combobox .combobox-wrap:after {
	display: none;
}
.combobox-container.span-text-combobox .combobox-wrap {
	border: 0;
	background: transparent;
}
.combobox-container.span-text-combobox .combobox-wrap a.combobox-switch {
	position: static;
}
/*combobox end*******/

/*combobox mobile *******/
.combobox-container.combobox-mobile select {
    border: none;
    outline: none;
    padding: 6px 12px;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	 z-index: 1; 
}
/*.combobox-container.combobox-mobile .combobox-wrap a.combobox-switch{*/
    /*display: none;*/
/*}*/
/*combobox mobile end*******/

/*button*************/
.editor-container .button-container .button-container,
.button-container .button-container,
.btn-container .button-container{
	margin-bottom: 0;
}
.button-container .button-container .widget-wrap-outer,
.btn-container .button-container .widget-wrap-outer {
	margin-left: 0;
}
a.button-button span.button-icon,
a.button-button span.button-icon+span.button-text {
	vertical-align: middle; /*normal button do not need this*/
}
a.button-button span.button-text .dots {
	position: absolute;
}
.button-container a.button-button {
    display: inline-block;
    padding: 6px;
	/*height: 28px;*/
	line-height: 16px;
    min-width: 120px;
    width: 100%;
}
.button-container .widget-fieldlabel-wrap,
.button-container .button-wrap-outer{
    width: auto;
}
/*.button-container.full-line + .button-container.full-line {*/
    /*margin-top: 20px;*/
/*}*/
.button-container a.button-button span.button-loading {
    display: none;
    width: 24px;
    height: 24px;
}
.button-container.loading a.button-button {
    padding-top: 2px;
    padding-bottom: 2px;
}
.button-container.loading a.button-button span.button-loading {
    display: inline-block;
}
.button-container.loading a.button-button span.button-text {
    display: none;
}

.button-container.icon-button .widget-wrap-outer {
	margin-left: 0;
}
.button-container.icon-button a.button-button,
.button-container.link-button a.button-button{
	padding: 0;
	height: auto;
	line-height: 16px;
	min-width: 0;
	width: auto;
	border: 0;
}
.button-container.icon-button  .button-button-before {
	vertical-align: middle;
	display: inline-block;
	margin-right: 4px;
	width: 24px;
	height: 24px;
}
/*button end*********/

/*file************/
.file-container .file-wrap{
	display: block;
    /*text-align: right;*/
}
.file-container .file-wrap-outer .text-wrap{
    display: block;
    text-align: left;
    width: 100%;
}
.file-container .file-button-container.inline-block .button-container{
    margin-bottom: 0;
}

.file-container .file-button-container .widget-fieldlabel-wrap{
    display: none;
}

.file-container .file-button-container {
    margin-top: 10px;
}

.file-container .file-wrap label.file-text{
	display: block;
    width: 100%;
	height: 28px;
	line-height: normal;
	padding: 6px 12px;
	margin: -1px;
}

/*file end********/

/*progressbar*/
.progressbar-container .widget-fieldlabel-wrap {
	vertical-align: middle;
}
.progressbar-container .widget-wrap.progressbar-content {
	vertical-align: middle;
	height: 6px;
}
.progressbar-container .progressbar-text {
    display: inline-block;
	width: 0;
	margin-top: 1px;
	vertical-align: middle;
}
.progressbar-container .progressbar-percentage {
	white-space: nowrap;
}
.progressbar-container .progressbar-content{
    width: 200px;
}
.progressbar-wrap {
	white-space: nowrap;
}
.progressbar-under-text-wrap {
	margin-top: 16px;
	text-align: center;
}
.progressbar-under-text {
	margin: auto;
	width: 20px;
	white-space: nowrap;
}
.infinite-progress .progressbar-content {
	position: relative;
}
.infinite-progress .progressbar-value {
	position: absolute;
	width: 198px;
}
.infinite-progress .progressbar-text {
	display: none;
}

.infinite-progress.circle-progress .progressbar-wrap-outer,
.infinite-progress.circle-progress .progressbar-wrap {
	width: 100%;
}
.progressbar-container.infinite-progress.circle-progress .progressbar-content {
	width: 100%;
	text-align: center;
	background: inherit;
	height: 40px;
}
.infinite-progress.circle-progress .progressbar-value{
	position: static;
	display: inline-block;
	width: 38px;
	height: 39px;
}
/*global-progress*/
.progressbar-container.global-progress {
	margin-bottom: 8px;
}

.progressbar-container.global-progress .progressbar-percentage {
	margin: 0 0 0 8px;
}
.global-progress .paragraph-container.global-progress-under-text {
	margin: 16px 0 0;
}
.global-progress .global-progress-under-text .paragraph-wrap-outer{
	padding: 0;
	text-align: center;
}

.global-progress .global-progress-under-text.align-left .paragraph-wrap-outer {
	text-align: left;
}
/*progressbar end*/

/*grid*/
table {
	border-collapse: collapse;
}
.grid-content-container{
	margin-bottom: -1px; /*offset for tr borderbottom*/
}

.grid-panel-content-container {
	/*overflow: hidden;*/
	clear: both;
}
.grid-header-container, .grid-content-container-outer {
	padding-left: 18px;
	padding-right: 17px;
}
.grid-content-td .widget-wrap-outer {
	margin-left: 0;
}
.grid-container.no-header .grid-header-container{
    display: none;
}

.grid-header {
    padding: 13px 3px;
	word-wrap:break-word;
    /*word-break: break-all;*/
    /*word-break: break-word;*/
}

.grid-content-td{
    padding: 16px 3px; /*tr height is 54px*/
    /*padding: 16px 0; !*tr height is 54px*!*/
}
/*.td-padding-1 .grid-header{*/
	/*padding: 13px 1px;*/
/*}*/
.td-padding-1 .grid-content-td{
	padding: 16px 1px; /*tr height is 54px*/
	/*padding: 16px 0; !*tr height is 54px*!*/
}
.ghost-td {
	display: none;
}
.grid-content-td-check-column span.content{
    display: none;
}

.grid-header span.content {
    height: auto;
}


.grid-content-td .switch-container{
    margin: 0 auto;
}


.grid-content-btn span {
	vertical-align: middle;
}
.grid-content-td-0 .td-label {
	vertical-align: middle;
}
.td-label {
	display: none;
}

.grid-header-settings,
.grid-content-td-settings-column,
.grid-header-actioncolumn,
.grid-content-td-action-column{
	width: 75px;
}
.grid-header-actioncolumn.long,
.grid-content-td-action-column.long{
	width: 105px;
}
.grid-header span.content {
	display: inline-block;
	vertical-align: middle;
}
.grid-header .grid-header-toolTip {
	display: inline-block;
	vertical-align: middle;
}
.grid-header .grid-header-toolTip .widget-wrap-outer {
	margin-left: 6px;
}
/*select-grid*/
.select-grid .grid-panel-content-container {
	border: 0;
}
.select-grid .grid-header {
	padding: 0 3px 12px;
	vertical-align: middle;
}
.select-grid .grid-header-container {
	padding: 0;
}
.select-grid .grid-content-container-outer {
	padding: 0;
}
.grid-header-checkcolumn,
.grid-content-td-check-column{
	width: 50px;
}
.grid-header-checkcolumn .checkbox-label span.icon,
.grid-content-td-check-column .checkbox-label span.icon {
	position: static;
}
.select-grid .grid-content-container {
	margin-bottom: 0;
}
/*bar*/
.grid-panel-tbar-container {
	float: right;
	margin-bottom: 10px;
}
.tbar-container .operation-container,
.grid-panel-tbar-container .operation-container{
    display: inline-block;
}
.tbar-container a.operation-btn,
.grid-panel-tbar-container a.operation-btn{
	position: relative;
    display: inline-block;
    padding: 0;
}
.tbar-container a.operation-btn + a.operation-btn,
.grid-panel-tbar-container a.operation-btn + a.operation-btn {
    margin-left: 14px;
}
.tbar-container a.operation-btn span.icon,
.grid-panel-tbar-container a.operation-btn span.icon{
	position: absolute;
	top: 0;
	left: 0;
    display: inline-block;
    height: 24px;
    width: 24px;
    margin-right: 4px;
    vertical-align: middle;/*for grid tbar*/
}
.tbar-container a.operation-btn span.text,
.grid-panel-tbar-container a.operation-btn span.text {
	padding: 4px 0 4px 28px;
}
.td-content .widget-container{
	margin-bottom: 0;
}
.td-content .widget-fieldlabel-wrap {
	display: none;
}
.td-content .text-container .widget-wrap-outer{
	width: 100%;
}

.td-content .text-container .text-wrap{
	width: 100%;
}
/*statusBar*/
.grid-status-container {
	float: left;
	margin-bottom: 14px;
	margin-top: 4px; /*dui qi tBar*/
}
/*statusBar end*/
/*edit*/
a.grid-content-btn + a.grid-content-btn {
    margin-left: 6px; /*design*/
}
.grid-content-td-settings-column a.grid-content-btn span.text,
.grid-content-td-action-column a.grid-content-btn span.text{
    display: none;
}
.grid-content-td-settings-column a.grid-content-btn span.icon,
.grid-content-td-action-column a.grid-content-btn span.icon{
    display: inline-block;
    height: 24px;
    width: 24px;
    /*margin-right: 5px;*/
}
.grid-content-td-settings-column a.btn-switch-on span.icon,
.grid-content-td-action-column a.btn-switch-on span.icon{
    display: inline-block;
    height: 24px;
    width: 38px!important;
    /*margin-right: 5px;*/
}
.grid-content-td-action-column a.grid-content-btn.grid-content-btn-select span.icon {
	background-image: url("../img/png/Not Selected.png?t=ebd0dc2b");
}
.grid-content-td-action-column a.grid-content-btn.grid-content-btn-select.selected span.icon {
	background-image: url("../img/png/Selected.png?t=ebd0dc2b");
}
/*paging*/
.paging-container{
	margin: 12px 0 0 0;
}

.paging-container .paging-wrap{
	width: 100%;
	overflow: hidden;
}
.paging-container a.paging-btn-num {
	height: 24px;
	width: 24px;
}
a.paging-btn-num .text {
	position: relative;
	/*left: 1px;*/
}
.paging-wrap a{
	display: inline-block;
	/*padding: 2px 5px;*/
}
.paging-container .num-buttons-container {
	margin: 0 -9px 0 13px;
}
.paging-container .paging-btn-num {
	margin-right: 22px;
}
.paging-container .pageing-btn-prev span.text,
.paging-container .pageing-btn-next span.text{
	display: none;
}
.paging-container .pageing-btn-prev span.icon,
.paging-container .pageing-btn-next span.icon{
	display: inline-block;
	height: 24px;
	width: 24px;
}
.paging-container .num-buttons-container{
	display: inline-block;
	vertical-align: middle;
}


.paging-container span.dots{
	display: none;
	margin: 0 6px 0 12px;
}
/*.paging-container span.dots.more{*/
	/*display: inline-block;*/
/*}*/
.paging-container .paging-options{
	display: none;
}
.paging-container .paging-btns{
	float: right;
	max-width: 500px;
}

/*paging end*/
/*grid end*/

/*msg*/
.msg-container {
    min-width: 300px;
    max-width: 100%;
    z-index: 999;
}
.msg-container.z-index-1000-msg {
    z-index: 1000;
}
.msg-content-container{
    padding: 40px 24px 0 24px;

    overflow-y: hidden;
    /*overflow-y: auto;
	-webkit-overflow-scrolling : touch;*/
}
.no-button-msg .msg-content-container {
    padding-bottom: 40px;
}
.msg-container .msg-content-wrap{
    position: relative;
    /*padding-top: 44px;*/
}

.msg-container .msg-content-container{
    /*word-break: break-all;*//*temp cancel*/
}

.msg-container .msg-wrap {
    overflow: hidden;
}
.msg-container h3.msg-title {
    height: 44px;
	padding: 14px 24px 13px;
}

.msg-container .msg-btn-container a.button-button{
    display: block;
}
.msg-container a.msg-close {
	position: absolute;
	right: 0;
	top: 0;
	float: none;
	z-index: 1;
	height: 24px;
	width: 24px;
	margin: 10px 24px;
}
.msg-container .msg-btn-wrap {
	text-align: right;
	padding: 30px 24px;
}

/*.msg-content-container {*/
/*padding: 40px 24px 0 24px;*/
/*}*/
.msg-container .msg-btn-wrap .button-container + .button-container{
	margin-left: 10px;
}


/*editor container*/
.editor-container .msg-content-container {
	padding: 30px 24px 40px 24px;
}
.editor-container.prompt .msg-content-container,
.editor-container.confirm .msg-content-container {
    padding-bottom: 0;
}
.btn-container {
	text-align: right;
}
.editor-container .btn-container {
	margin: 30px 0 0;
}
.btn-container .btn-cancel + .btn-submit {
	margin-left: 10px;
}
.editor-container .widget-container.scroll,
.editor-container .scroll {
	/* margin-bottom: -12px; */ /*counteract for the last widget's marginbottom */
	overflow: auto;
	-webkit-overflow-scrolling : touch;
}
.editor-container .msg-btn-wrap {
	padding-top: 18px;
}
.editor-container .btn-container {
	margin-top: 18px;
}
.no-button-msg .widget-container.scroll {
	margin-bottom: 0;
}
/*global alert*/
.msg-container.global-alert,
.msg-container.global-confirm,
.msg-container.global-progress {
	z-index: 1100;
}
.msg-container.z-index-1200-msg {
	z-index: 1200;
}
.msg-container.global-alert h3.msg-title,
.msg-container.global-confirm h3.msg-title,
.msg-container.global-progress h3.msg-title {
	display: none;
}
.msg-container.global-alert .msg-content-container {
	padding: 40px 24px 0 24px;
	line-height: 20px;
}
.msg-container.global-alert .msg-btn-wrap {
	padding: 30px 24px 40px;
}
/*global confirm*/
.msg-container.global-confirm .msg-content-container {
	padding-top: 50px;
	line-height: 20px;
}
.msg-container.global-confirm .msg-btn-wrap {
	padding: 30px 24px 40px;
}
.global-confirm .btn-container {
	text-align: right;
	margin: 30px 0 40px;
}
/*global progress*/
.msg-container.global-progress .msg-content-container {
	padding: 40px 24px 40px 24px;
	/*line-height: 20px;*/
}
/*msg end*/

/*radio*/
input.radio-radio {
    display: none;
}
.radio-label {
	position: relative;
}
.radio-label span.icon {
	position: absolute;
	left: 0;
	top: 0;
	display: inline-block;
	width: 24px;
	height: 24px;
	vertical-align: middle;
}
.radio-label span.text {
	padding: 4px 0 4px 28px;
	display: block;
	line-height: 17px;
}

.radio-group-container .radio-label,
.checkbox-group-container .checkbox-label {
	padding: 0;
	height: auto;
	line-height: inherit;
	/* min-width: 137px; */
}
.radio-group-list-wrap li.radio-list + li.radio-list,
.checkbox-group-list-wrap li.checkbox-list + li.checkbox-list{
	margin-top: 12px;
}
.widget-wrap-outer.radio-group-wrap-outer {
	margin-top: 1px;
}
.radio-group-container ul.radio-group-list-wrap,
.checkbox-group-container ul.checkbox-group-list-wrap {
	 margin-right: 0;
}
/*radio end*/

/*slider*/
.slider-container .widget-wrap.slider-content-left {
    position: relative;
    padding-left: 6px;
    height: 10px;
}

.slider-container .slider-text{
    display: inline-block;
}

.slider-container .slider-content .slider-value .slider-value-inner {
    position: absolute;
    top: 1px;
    right: -7px;
    width: 12px;
    height: 15px;
}

.widget-container .slider-content .slider-value {
    position: absolute;
    top: 0;
    left: 0;
    height: 18px;
}
/*slider end*/

/*search*/
[widget="search"]{
    position: relative;
}

.search-content-container{
    position: absolute;
    width: 100%;
    max-height: 200px;
    overflow-y: auto;
	-webkit-overflow-scrolling : touch;
}
.panel-container.search-page-panel{
	margin-bottom: 0;
}
/*search end*/
/*switch*/
.switch-container .switch-label .icon-bg {
     width: 38px;
     height: 24px;
 }
.switch-container .switch-label .icon-ball {
    display: none;
}
.switch-container .switch-label .icon-loading {
	display: none;
	width: 16px;
	height: 16px;
	position: absolute;
	top: 4px;
}
.switch-container .switch-wrap {
	display: inline-block;
    vertical-align: top;
}
.switch-container .widget-tips.hidden {
    display: none;
}
.switch-label span {
	vertical-align: middle;
}
.switch-container.loading-on .switch-label .icon-loading {
	display: inline-block;
	left: 4px;
}
.switch-container.loading-off .switch-label .icon-loading {
	display: inline-block;
	right: 4px;
}
/*switch end*/
/*errortips*/
.widget-error-tips {
	margin-top: 6px;
}
.widget-error-tips-wrap {
	position: relative;
	padding-left: 24px;
}
.widget-error-tips-wrap span.widget-error-tips-delta {
	position: absolute;
	display: inline-block;
	width: 24px;
	height: 24px;
	left: 0;
	top:-4px;
}
.widget-error-tips .error-tips-content {
	display: inline;
	margin-left: 4px;
}
/*errortips end*/
/*password*/
.password-container .text-wrap-outer {
	position: relative;
}
.password-container .allow-visible-wrapper {
	display: inline-block;
	position: absolute;
	top: -10px;
	right: 0;
	padding:  12px 6px;
}
.password-container input.password-text {
	padding-right: 35px;
}
.password-container span.allow-visible-btn {
	display: inline-block;
	width: 24px;
	height: 24px;
}
.password-container span.allow-visible-text {
	display: none;
}
.password-container.level .widget-wrap {
	margin-bottom: 9px;
}
.password-container .password-level {
	display: none;
}
.password-container.level .password-level {
	position: absolute;
	display: block;
	margin-top: 6px;
	margin-left: -1px;
	width: 100%;
	height: 3px;
}
.password-container.level .password-level:after {
	content: "";
	position: absolute;
	height: 3px;
	top: 0;
	left: 0;
}
.password-container.level .password-level.level-1:after {
	width: 33%;
}
.password-container.level .password-level.level-2:after {
	width: 66%;
}
.password-container.level .password-level.level-3:after {
	width: 100%;
}
.password-container.level span.level {
	display: none;
}
.password-container.level .widget-short-tips {
	vertical-align: top;
	margin-top: 5px;
}
/*password的错误状态后面有个叉*/

.password-container.error.x-error .password-wrap:after {
	content: "";
	display: inline-block;
	position: absolute;
	width: 24px;
	height: 24px;
	right: -32px;
	top: 2px;
}

.password-container.correct .password-wrap:after {
	content: "";
	display: inline-block;
	position: absolute;
	width: 24px;
	height: 24px;
	right: -32px;
	top: 2px;
}
.password-container.error.visible .password-wrap:after,
.password-container.correct.visible .password-wrap:after {
	display: none;
}
/*password end*/
/*widget mac*/
.mac-container input {
	text-align: center;
	padding: 6px 2px;
	text-transform: uppercase;
}
.mac-container span.text-wrap {
	display: inline-block;
}
.mac-container span.mac-dot {
	display: inline-block;
	width: 0;
	position: relative;
	left: -3px;
}
.mac-container span.mac-input {
	display: inline-block;
	width: 16.6%;
}
/*widget mac end*/
/*displaylabel*/
.displaylabel-container .text-wrap {
	padding: 6px 0 6px;
	word-break: break-all;
}
/*displaylabel end*/
/*paragraph*/
/*.paragraph-container {*/
	/*white-space: nowrap;*/
/*}*/
.paragraph-container .widget-fieldlabel-wrap {
	padding: 0;
}
.paragraph-container.widget-container .widget-fieldlabel-wrap {
	float: left;
}
.paragraph-container.widget-container.label-auto .widget-fieldlabel-wrap {
	width: auto;
	float: none;
}

.widget-fieldlabel-wrap+.paragraph-wrap-outer {
	padding-left: 10px;
	margin-left: 0;
}
.label-auto .widget-fieldlabel-wrap+.paragraph-wrap-outer {
	padding-left: 4px;
}
.paragraph-container .paragraph-wrap-outer {
	display: block;
	overflow: hidden;
}
.paragraph-container.label-auto .paragraph-wrap-outer {
	display: inline;
	vertical-align: baseline;
}
.error-paragraph,
.correct-paragraph {
	position: relative;
}
.error-paragraph .paragraph-wrap-outer:before,
.correct-paragraph .paragraph-wrap-outer:before {
	position: absolute;
	left: 10px;
	top: -4px;
	display: inline-block;
	width: 24px;
	height: 24px;
	content: "";
}
.error-paragraph.label-empty .paragraph-wrap-outer:before,
.correct-paragraph.label-empty .paragraph-wrap-outer:before {
	left: 0;
}
.error-paragraph .paragraph-wrap-outer.widget-wrap-outer,
.correct-paragraph .paragraph-wrap-outer.widget-wrap-outer {
	position: relative;
	padding-left: 34px;
}
.error-paragraph.label-empty .paragraph-wrap-outer,
.correct-paragraph.label-empty .paragraph-wrap-outer {
	padding-left: 24px;
}
.paragraph-container.widget-error-paragraph{
	margin-top: -6px;
	margin-bottom: 16px;
}
.paragraph-container.widget-note-paragraph {
	margin-top: -6px;
	margin-bottom: 16px;
}
.widget-note-paragraph .paragraph-wrap-outer.widget-wrap-outer {
	padding-left: 20px;
}
/*paragraph end*/
/*time*/
.combination-container .text-container,
.combination-container .combobox-container,
.time-container .combobox-container,
.time-container .text-container {
	display: inline-block;
	float: left;
}
.combination-container span.separator,
.time-container span.separator {
	display: inline-block;
	float: left;
	width: 5px;
	margin: 6px 3px 0 3px;
	text-align: center;
}
.time-container.total-4 span.separator-1 {
	clear: left;
	margin-left: -13px;
}

.time-container .widget-short-tips {
	clear: both;
	overflow: hidden;
}
.time-container .combination-sub-fieldlabel {
	margin-left: 10px;
}
/*time end*/
/*toast*/
.notice-bar-container{
	position: absolute;
	left: 0;
	top: 0;
	padding: 13px 18px 13px 46px;
	min-width: 100px;
	max-width: 525px;
	margin-bottom: 0;
	z-index: 1100;
}
.notice-bar-container .img-wrap {
	position: absolute;
	left: 16px;
	top: 9px;
}
.notice-bar-container .img-wrap .icon{
	display: inline-block;
	width: 24px;
	height: 24px;
}
/*toast end*/
/* @devicesList */
.devicesList-container{
	width: 100%;
	position: relative;
	overflow: hidden;
}

.devicesList-item-container{
	display: inline-block;
	position: relative; /*for checkbox position*/
}
.devicesList-item-content {
	position: relative; /*for children's position*/
	height: 72px;
	padding: 16px 20px;
}
.devicesList-item {
	position: absolute;
}
.devicesList-container .content-label {
	display: none;
}
.devicesList-item-device-name {
	width: 187px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.devicename-logo-mac-list .devicesList-item-device-name {
	left: 70px;
	top: 16px;
}
.devicename-logo-mac-list .devicesList-item-mac {
	left: 70px;
	top: 42px;
}
.devicename-ip-logo-mac-list .devicesList-item-device-name {
	 left: 70px;
	 top: 16px;
 }
.devicename-ip-logo-mac-list .devicesList-item-ip {
	left: 70px;
	top: 42px;
}
.devicename-ip-logo-mac-list .devicesList-item-mac {
	right: 20px;
	top: 42px  ;
}
.devicesList-container .logo-container {
	display: inline-block;
	float: left;
}
.devicesList-container .logo-container .icon {
	position: relative;
	display: inline-block;
	width: 40px;
	height: 40px;
	vertical-align: middle;
}
.devicesList-container .logo-container .icon.host:after {
	content: "";
	position: absolute;
	right: 0;
	top:0;
	display: inline-block;
	width: 16px;
	height: 16px;
}
.availablespace-devicename-logo-totalspace-list .devicesList-item-content {
	height: 86px;
}
.availablespace-devicename-logo-totalspace-list .devicesList-item {
	position: static;
}
.availablespace-devicename-logo-totalspace-list .logo-container{
	position: absolute;
	left: 20px;
	top:23px;
}
.availablespace-devicename-logo-totalspace-list  .devicesList-item-device-name {
	margin-left: 50px;
	margin-bottom: 10px;
}
.availablespace-devicename-logo-totalspace-list .devicesList-item-available-space,
.availablespace-devicename-logo-totalspace-list .devicesList-item-total-space {
	margin-left: 50px;
}
.availablespace-devicename-logo-totalspace-list .content-label {
	display: inline-block;
}
/*devicesList checkbox*/
.devicesList-item-checkbox.checkbox-container .widget-fieldlabel-wrap {
	display: none;
}
.devicesList-container .devicesList-item-checkbox.checkbox-container {
	margin-bottom: 0;
}
.devicesList-item-checkbox.checkbox-container .widget-wrap-outer {
	margin-left: 0;
}
.devicesList-item-checkbox {
	position: absolute;
	right: 15px;
	top: 12px;
}
/****** steps ******/
.steps-ul{
	display: table;
	margin: 24px auto 0 auto;
	text-align: center;
	width: 330px;

}
.steps-ul .step-li{
	display: table-cell;
	vertical-align: middle;
	position: relative;
	/*width: 177px;*/
	/*text-align: right;*/
}
.steps-ul .step-point-wrapper {
	position: relative;
	width: 24px;
}
.steps-ul .step-line-wrapper {
	width: 100%;
}
/*.steps-container li:first-child{*/
	/*width: 24px;*/
/*}*/
.steps-container .step-item-point{
	position: relative;
	z-index: 1;
	display: inline-block;
	width: 24px;
	height: 24px;
}
.steps-container .step-item-line{
	margin: 0px -12px 0;
	height: 2px;
}
.steps-container .step-item-text{
	position: absolute;
	width: 150px;
	top: -20px;
	left: 50%;
	margin-left: -75px;
	text-align: center;
}
.steps-container .step-item-text.hidden{
	display: none;
}
/****** end of steps ******/
/*page loading*/
.page-loading-sd {
	position: absolute;
    display: table;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999;
}
.page-loading-wrapper {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}
.page-loading-inner {
	display: inline-block;
	width: 60px;
	height: 64px;
	padding: 10px 0;
}
.page-loading-gif {
	display: inline-block;
	width: 38px;
	height: 39px;
}
/*page loading end*/
/*datepicker*/
.datepicker-container .datepicker-input-container.text-container {
	margin-bottom: 0;
}
.datepicker-container table{
	width: 100%;
}
.datepicker-container .calendar-body {
	table-layout: fixed;
}
.datepicker-container th,td{
	text-align: center;
}
.datepicker-calendar-container{
	position: absolute;
	z-index: 100;
	width: 100%;
	/*border: 1px solid #bdbdbd;*/
	padding: 8px 8px 10px;
	margin-top: 8px;
}
.datepicker-container a{
	display: inline-block;
}
.datepicker-container .calendar-time-th {
	width: 100%;
}
.datepicker-container .calendar-time-th a {
	padding: 8px 12px 7px;
}
.datepicker-container .datepicker-icon a{
	position: relative;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
}
.datepicker-container .datepicker-icon.left-icon a:before{
	content: "";
	position: absolute;
	left: 4px;
	top: 4px;
	display: inline-block;
	width: 24px;
	height: 24px;
}
.datepicker-container .datepicker-icon.right-icon a:before{
	content: "";
	position: absolute;
	left: 4px;
	top: 4px;
	display: inline-block;
	width: 24px;
	height: 24px;
}

.datepicker-container .calendar-bar-month {
	margin-bottom: 3px;
}
.datepicker-container .calendar-days-container th {
	padding: 10px 3px;
}
.datepicker-calendar-container .calendar-body td {
	padding: 4px 0;
}
.datepicker-calendar-container .calendar-body a {
	width: 28px;
	height: 28px;
	line-height: 28px;
}
.datepicker-container .calendar-bar-year {
	margin-bottom: 7px;
}
.datepicker-calendar-container .month-calendar td {
	padding: 9px 0;
}
/*datepicker end*/
/* @widget folder tree */
/*ul.folder-tree-folder-node-children-ul{*/
	/*!*padding-left: 24px;*!*/
	/*padding: 16px 0 16px 24px;*/
/*}*/

/*span.folder-tree-folder-node-select-icon{*/
	/*display: inline-block;*/
	/*width: 24px;*/
	/*height: 24px;*/
	/*vertical-align: middle;*/
/*}*/

/*!*@layout*!*/
/*.folder-tree-folder-node-row {*/
	/*white-space: nowrap;*/
/*}*/
/*span.folder-tree-folder-node-open-icon{*/
	/*display: inline-block;*/
	/*width: 24px;*/
	/*height: 24px;*/
	/*margin-left: 4px;*/
/*}*/
/*.folder-tree-folder-node.empty span.folder-tree-folder-node-open-icon{*/
	/*display: none;*/
/*}*/

/*span.folder-tree-folder-node-text{*/
	/*display: inline-block;*/
	/*padding-left: 4px;*/
/*}*/
/*.folder-tree-folder-node-row span{*/
	/*vertical-align: middle;*/
/*}*/
/*.folder-tree-folder-node {*/
	/*margin-bottom: 4px;*/
/*}*/
/* @widget folder tree end*/

/*img*/
.img-container img {
	width: 100%;
}
/*img end*/
/*widget end***************************************************************/
/********************************mudules********************************/
/****** WPS ******/
#wps-button{
	margin-left: 260px;
}
.wps-button-wrapper{
	cursor: pointer;
	position: relative;
	margin: 46px 30px 78px;
}
.wps-mask{
	width: 80px;
	height: 80px;
	border-radius: 40px;
	position: absolute;
}
.wps-button-content{
	position: absolute;
}
.wps-button-wrapper span.text, .wps-button-wrapper span.time{
	display: inline-block;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 32px;
	left: 0px;
}
.wps-button-wrapper span.time{
	top: 25px;
}
.wps-button-wrapper span.text.cancel{
	top: 43px;
}
.wps-button{
	position: absolute;
}
.wps-button-container.disabled .wps-button-content{
    position: absolute;
}
/****** end of WPS ******/
/****** Guest Network ******/

.file-container .file-wrap-outer .note {
	margin: 8px 0 0 10px;
}
.file-container.portal-logo-browse .file-button-container,
.file-container.portal-background-browse .file-button-container {
	margin-top: 16px;
}

.text-container textarea {
	width: 100%;
	height: 84px;
	padding: 6px 10px;
	margin-left: -1px;

}
.text-container textarea.l {
	height: 109px;
}

.connected-clients-grid .combobox-container input {
	padding-left: 0;
}
.device-priority-panel.networkmap-panel{
	border: none;
}
.device-priority-panel .panel-header{
	border: 1px solid #D6D6D6;
	border-bottom: none;
	border-radius: 5px 5px 0 0;
}
.device-priority-panel .connected-clients-grid .grid-panel-content-container{
	border: 1px solid #D6D6D6;
	border-top: none;
	border-radius: 0 0 5px 5px;
}
/****** end of QoS ******/
/****** Parental Controls ******/
.grid-content-td-action-column a.grid-content-btn.btn-internet-access.on span.text{
	display: none;
}
.grid-content-td-action-column a.grid-content-btn.btn-internet-access.off span.text{
	display: block;
}
.switch-field-name-wrapper{
	text-align: center;
}
.switch-field-name{
	display: table;
	width: 100%;
	height: 28px;
	table-layout: fixed;
}
.switch-field-name .fields-item-name{
	display: table-cell;
	vertical-align: middle;
	text-align: center;
}

.text-container.label-above .widget-fieldlabel-wrap {
	display: block;
	text-align: left;
	padding: 0 0 8px;
	height: auto;
	-webkit-transform: none;
	        transform: none;
}
.text-container.label-above .widget-fieldlabel-inner{
	-webkit-transform: none;
	        transform: none;
}
.text-container.label-above .text-wrap-outer{
	display: block;
	margin-left: 0px;
}
#parental-controls-grid-editor .fieldset-container.basic-info{
	width: 245px;
	margin: 30px auto 0 auto;
	/*overflow-y: hidden;*/
}
.device-list-title{
	display: inline-block;
	margin: 8px 0px 12px 0px;
}
.device-list-wrapper .add-button,
.device-list-wrapper .delete-button{
	display: inline-block;
	vertical-align: top;
	width: 50px;
	height: 50px;
	margin: 0 22px;
}
.device-list-wrapper{
	margin: 0 -24px 0 -22px;
	/*overflow: hidden;*/
}
.device-list-wrapper .device{
	display: inline-block;
	margin: 0px 7px;
	vertical-align: top;
}
.device-list-wrapper .device .icon-wrapper{
	position: relative;
	width: 50px;
	height: 50px;
	margin: 0 auto;
	padding: 5px;
}
.device-list-wrapper .device .icon,
.grid-content-td-clientType .icon{
	display: block;
	width: 40px;
	height: 40px;
	margin: auto;
}
.grid-content-td-clientType .icon {
	margin: auto;
}
.device-list-wrapper .device .close-icon{
	display: block;
	width: 24px;
	height: 24px;
	position: absolute;
	top: -12px;
	right: -12px;
}
.device-list-wrapper .device .close-icon.hidden{
	display: none;
}
.device-list-wrapper .device .text{
	width: 80px;
	height: 42px;
	margin: 6px 0px 2px 0px;
	text-align: center;
}
.device-list-wrapper .layout-stand-in {
	display: none;
}
/*#parental-ctrls-add-devices-notice{*/
	/*margin-bottom: 30px;*/
/*}*/
#parental-ctrls-devices-list-grid .grid-content-td {
	padding-top: 8px;
	padding-bottom: 8px;
}
#parental-ctrls-edit-switch{
	width: 500px;
	margin: 0 auto;
}
.filter-level-items-wrapper,
.filter-level-content{
	margin-top: 30px;
}
.filter-level-wrapper {
	width: 330px;
	margin: auto;
}
.filter-level-items{
	margin: 0 -35px;
}
.filter-level-items .items{
	display: inline-block;
	width: 70px;
	margin: 7px 11px;
}
.filter-level-items .items span{
	display: block;
	text-align: center;
}
.filter-level-items .items .icon{
	width: 40px;
	height: 40px;
	margin: 5px auto;
}
#parental-controls-grid-editor .fieldset-container.time-controls {
	margin-top: 29px;
}
.fieldset-container.time-controls .widget-fieldlabel-wrap{
	width: 160px;
}
.fieldset-container.time-controls .panel-container {
	margin-bottom: 30px;
}
.panel-container.case{
	padding: 0px;
	margin: 11px 0px 16px 0px;
}
.panel-container.case .panel-header{
	padding: 12px 23px;
}
.panel-container.case .panel-title-instruction{
	padding-top: 6px;
}

.panel-container.case .panel-content{
	padding: 20px 0 20px 23px;
}
.checkbox-group-container.filter-level-2-columns-checkbox-group .widget-wrap-outer  {
	max-width: none;
	width: 100%;
}
.filter-level-2-columns-checkbox-group .checkbox-group-wrap {
	width: 100%;
}
.filter-level-2-columns-checkbox-group .checkbox-group-list-wrap {
	width: 50%;
	/*max-width: 50%;*//*line break without this*/
}
.filter-level-2-columns-checkbox-group .checkbox-group-list-wrap .checkbox-list + .checkbox-list {
	margin-top: 9px;
}

.widget-container.checkbox-group-container.filter-level-2-columns-checkbox-group{
	margin-bottom: 0px;
}
/*.filter-content-container input{*/
	/*width: 245px;*/
	/*height: 28px;*/
	/*border: 1px solid #d8d8d8;*/
	/*border-radius: 5px;*/
	/*text-indent: 10px;*/
/*}*/
.filter-content-container .widget-container.text-container {
	margin-bottom: 0;
	vertical-align: middle;
}
.filter-content-container .text-container .widget-wrap-outer {
	width: 100%;
}
/*.filter-content-container input[placeholder],*/
/*.filter-content-container input::-webkit-input-placeholder{*/
	/*color: #a7a9ac;*/
/*}*/
.filter-content-container .button-container{
	display: inline-block;
	margin: 2px 0px 0px 10px;
	vertical-align: top;
}
/*.filter-content-container .button-container a.button-button{*/
	/*background: #ffffff;*/
	/*color: #4acbd6;*/
/*}*/
.filter-content-wrapper{
	position: relative;
}
.filter-items-wrapper{
	margin-top: 16px;
	margin-bottom: -8px;
}
.filter-items-wrapper .filter-items{
	display: inline-block;
    vertical-align: top;
	margin-bottom: 8px;
	width: 50%;
    word-break: break-all;
}

.filter-items-wrapper .filter-items .icon{
	position: absolute;
	display: inline-block;
	width: 24px;
	height: 24px;
	vertical-align: top;
}
.filter-items-wrapper .filter-items .text{
	display: inline-block;
	/*width: 174px;*/
	line-height: 24px;
	padding-left: 28px;
}
.filter-hint-wrapper{
	width: 101%;
	position: absolute;
	top: -145px;
	z-index: 99;
	background: #ffffff;
	border-radius: 5px;
	padding: 8px 0px 4px;
}
.filter-hint-wrapper .filter-hint{
	height: 130px;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.filter-hint-wrapper .app-name-note {
	padding: 22px 10px 26px;
	text-align: center;
}
.app-base-wrapper{
	width: 100%;
	position: absolute;
	top: 36px;
	max-height: 140px;
	background: #ffffff;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.12), 0 3px 3px 0 rgba(0,0,0,0.12);
	border-radius: 5px;
	padding: 8px 0px 4px;
}
.filter-hint-wrapper .app-name{
	display: inline-block;
	width: 33%;
	padding: 6px 16px;
	margin-bottom: 4px;
	vertical-align: top;
	word-break: break-all;
}
.filter-hint-wrapper .app-name-note {
	padding: 22px 10px 26px;
	text-align: center;
}
#filter-level-select-note{
	display: block;
	padding: 10px 12px;
	margin: 18px auto 4px auto;
	width: 325px;
}
.filter-hint-wrapper .app-name-note{
	display: none;
}
.filter-hint-wrapper.no-hint .app-name-note{
	display: block;
}
.filter-hint-wrapper.no-hint .app-name-wrapper{
	display: none;
}

/****** end of Parental Controls ******/
/****** end of Home Care ******/
/********system log*********/
.combobox-container.information-filter-cb {
	display: table;
	width: 245px;
}
.combobox-container.information-filter-cb .widget-fieldlabel-wrap {
	display: table-cell;
	white-space: nowrap;
}
.combobox-container.information-filter-cb .combobox-wrap-outer {
	display: table-cell;
	width: 100%;
	padding-left: 10px;
}
.combobox-container.information-filter-cb .combobox-wrap {
	width: auto;
}
/* @information */
.information-panel-tbar-container {
	text-align: right;
	margin-bottom: 16px;
}

.information-panel-content-container {
	height: 240px;
	padding: 12px 8px 12px 0;
	overflow: hidden;
}
.information-content-container {
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling : touch;
	position: relative; /* search元素的定位父元素 */
}
.information-content-inner {
	padding: 0 24px;
}
.information-content-inner p {
	line-height: 18px;
}
/* operation-btn */
.information-panel-tbar-container a.operation-btn {
	vertical-align: middle;
	display: inline-block;
	padding: 0;
}
.information-panel-tbar-container a.operation-btn + a.operation-btn {
	margin-left: 24px;
}
.information-panel-tbar-container a.operation-btn span.text {
	display: inline-block;
	vertical-align: middle;
}
.information-panel-tbar-container a.operation-btn span.icon {
	display: inline-block;
	height: 24px;
	width: 24px;
	margin-right: 4px;
	vertical-align: middle;
}

/* search */
.information-panel-tbar-container .search-container {
	display: block;
	text-align: left;
	margin-bottom: -26px;
}
.information-panel-tbar-container .search-container .search-text-wrap {
	position: relative;
	vertical-align: middle;
}
.information-panel-tbar-container .search-container input.search-text {
	padding-right: 40px;
}
.information-panel-tbar-container .search-container a.btn-search {
	position: absolute;
	top: 2px;
	right: 6px;
	display: inline-block;
	width: 24px;
	height: 24px;
}
.information-panel-tbar-container .search-container .search-result-wrap {
	height: auto;
	display: inline-block;
	margin-left: 10px;
	vertical-align: middle;
}
.information-panel-tbar-container .search-container.hidden-result .search-result-wrap {
	display: none;
}
.information-panel-tbar-container .search-container .search-result-success,
.information-panel-tbar-container .search-container .search-result-fail {
	display: none;
}
.information-panel-tbar-container .search-container.success-result .search-result-success,
.information-panel-tbar-container .search-container.fail-result .search-result-fail {
	display: inline-block;
}
.information-panel-tbar-container .search-container .search-result-text {
	display: inline-block;
	vertical-align: middle;
}
.information-panel-tbar-container a.search-result-btn {
	display: inline-block;
	vertical-align: middle;
}
.information-panel-tbar-container a.search-result-btn span.icon {
	display: inline-block;
	height: 24px;
	width: 24px;
	vertical-align: middle;
}
.information-panel-tbar-container a.search-result-btn.btn-search-next {
	margin-left: 6px;
}
.information-panel-tbar-container a.search-result-btn.btn-search-prev {
	margin-left: 2px;
}
/* @information end */
/********system log end*********/
/********usb**********/

/*****storage sharing****/
.access-address-port-td  .text-container input {
	padding-left: 1px;
	padding-right: 1px;
	text-align: center;
}
.grid-content-td .checkbox-label span.text {
	padding-left: 20px;
}
.access-method-td-jump-container {
	margin-top: 8px;
}
.password-td .password-container input {
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	margin: 0;
}
.password-td .password-container .allow-visible-wrapper {
	top: -4px;
	right: 7px;
	left: auto;
}

/*.select-folder-folderTree {*/
	/*margin-left: 16px;*/
/*}*/
/*****storage sharing end****/
/* @module folder sharing*/

/* @module time machine end */
/********usb end**********/
/****** wireless schedule repeat ******/
.wireless-schedule-repeat-container ul li{
	display: inline-block;
	vertical-align: top;
}
.wireless-schedule-repeat-container ul{
	margin: 0 -14px;
	font-size: 0;
}
.wireless-schedule-repeat-container ul li .icon{
	display: inline-block;
	width: 30px;
	height: 30px;
	margin: 0 14px;
}
/*wiress settings*/
.smart-connect-block-separate {
	margin-top: 26px;
}
/*wiress settings end*/
/****** end of wireless schedule repeat ******/
/*status */
.panel-container.status-panel {
	margin-bottom: 22px;
}
.panel-container.status-panel .panel-content {
	padding-top: 24px;
}
.panel-container.empty-title-panel .panel-header {
	padding-bottom: 0;
}
/*status end*/
/*
   Login module
   ========================================================================== */

.login-view,
.login-main-container{
	height: 100%;
}

.login-background{
	position: absolute;
	width: 100%;
	top: 0;
	z-index: -10;
}


.login-view {
	overflow: hidden;
}
.login-view{
    overflow-y: auto;
	-webkit-overflow-scrolling: touch;
}

.login-main-content {
	display: table;
}

.login-main-container-page {
	display: table-cell;
	vertical-align: middle;
	height: 100%;
}

.login-main-container-page .module-in-main-container {
	width: 380px;
	height: 400px;
	margin: 100px auto;
}
.login-main-container-page .module-in-main-container .login-card {
	position: relative;
	min-height: 400px;
	overflow: hidden;
}
.login-bottom {
	position: absolute;
	left: 0;
	bottom: 30px;
	width: 100%;
	text-align: center;
}

.login-main-container-page .panel-container{
	padding: 30px 45px;
	margin: 0;
}

.login-main-container-page .panel-header {
	padding-bottom: 0;
	text-align: center;
}

.login-main-container-page .module-in-main-container .panel-content {
	padding-top: 48px;
}

.login-main-container-page .module-in-main-container:first-child .panel-content {
	padding-top: 30px;
}

.login-card .widget-wrap-outer,
.login-card .widget-wrap,
.login-card .button-container.full-line .button-wrap-outer,
.login-card .button-container.full-line .button-wrap{
	/*width: 100%;*/
}
.login-main-container-page .text-container .widget-fieldlabel-wrap {
	display: block;
	width: auto;
	text-align: left;
}

.login-main-container-page .widget-wrap-outer {
	margin-left: 0;
}

.login-main-container-page .panel-container .button-container.full-line {
	margin-top: 30px;
	margin-bottom: 8px;
}

.login-main-container-page .transition-container {
	text-align: right;
}

.login-main-container-page .transition-item {
	float: right;
}

.login-main-container-page .transition-item:first-child {
	float: left;
}

.login-main-container-page .error-paragraph.label-empty .paragraph-wrap-outer,
.login-main-container-page .correct-paragraph.label-empty .paragraph-wrap-outer {
	padding-left: 0; /* Override error paragraph default setting */
	margin-top: 30px;
}

.login-main-container-page .error-paragraph .paragraph-wrap-outer:before,
.login-main-container-page .correct-paragraph .paragraph-wrap-outer:before {
	display: none;
}

.local-login-switch-to-tp-container,
.tp-login-switch-to-local-container{
	position: absolute;
	right: 45px;
	bottom: 33px;
}

.tp-login-switch-to-local.jump-label .icon,
.local-login-switch-to-tp.jump-label .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-right: 6px;
	vertical-align: middle;
}

.hardware-display-label{
	margin-left: 40px;
}

.login-bottom .widget-fieldlabel-wrap {
	margin-right: 4px;
}

.firmware-display-label,
.hardware-display-label{
	display: inline-block;
}
.forget-pwd-container {
	position: relative;
}
.forget-pwd-p{
	position: absolute;
	z-index: 10;
	margin-top: 10px    ;
	padding: 12px;
	border-radius: 5px;
	color: #fff;
	background: #9ba2a5;
}
/* Reset Password */

.login-secondary-container {
	height: 100%;
}

.login-secondary-container .page {
	padding-top: 72px;
}
.login-secondary-container .page-content{
	max-width: 500px;
	margin: 0 auto;
	padding: 108px 0 0;
}

.login-step-panel .panel-header {
	padding-bottom: 0;
	text-align: center;
}

.login-step-panel .panel-content {
	padding-top: 12px;
}

.login-secondary-container .step-title .widget-wrap-outer{
	text-align: center;
}

.login-secondary-container .repeat-container,
.login-secondary-container .repeat-item {
	margin-top: 30px;
	margin-bottom: 30px;
}

.login-secondary-container .displaylabel-container .text-wrap {
	padding: 0;
}

.login-secondary-container .button-container {
	margin-bottom: 30px;
}

.login-secondary-container .button-container + .paragraph-container .paragraph-wrap-outer {
	text-align: center;
}

.local-reset-new-pwd {
	display: inline-block;
}

.panel-container .local-reset-new-pwd {
	margin-top: 36px;
	margin-bottom: 18px;
}

.reset-pwd-success-icon {
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 16px;
	width: 60px;
	height: 60px;
}

.reset-pwd-success {
	text-align: center;
}

.reset-pwd-success + .paragraph-container {
	margin-top: 30px;
	margin-bottom: 30px;
}

/* cloud */
#cloud-login {
	width: 100%;
	margin: 0;
	padding: 0;
	/*margin-top: -16px;*/
	height: 675px;
	overflow: hidden;
}
.login-view #cloud-login {
	height: 400px;
}
/* end of cloud */
/*global-splash*/
#global-splash{
	position: fixed;
	top: 0;
	height: 100%;
	width: 100%;
	z-index: 1999;
	background-image: url('../img/splash.jpg?t=ebd0dc2b');
	background-repeat: no-repeat;
	background-size: cover;
	-webkit-transition: opacity 0.4s;
	transition: opacity 0.4s
}
#global-splash .outer {
	display: table;
	width: 100%;
	height: 100%;
}
#global-splash .center-part {
	display: table-cell;
	vertical-align: middle;
	text-align: center;
	width: 160px;
	/*margin: 300px auto 0 auto*/
}
 #global-splash .logo {
	display: inline-block;
	width: 160px;
	height: 60px;  
	margin: 0;
	/*background: url("../img/png/tp-link ICON160p60.png?t=ebd0dc2b");*/
 }
#global-splash .text {
	color: white;
	margin-top: 36px;
	text-align: center;
	font-size: 20px;
}
/*global-splash end*/
/*quickSetup*/
.qs-lan-container {
	position: relative;
	display: inline-block;
	text-align: right;
	overflow: hidden;
	vertical-align: middle;
}
.qs-lan-container.hidden {
	display: none;
}
.qs-lan-cb {
	position: absolute;
	right: 0;
	top:0;
	width: 144px;
	height: 100%;
	z-index: 100;
}
.combobox-container.qs-lan-cb .widget-wrap-outer {
	width: 100%;
}
.combobox-container.qs-lan-cb .combobox-wrap {
	width: 100%;
}
.combobox-container.qs-lan-cb input {
	padding-bottom: 2px;
}
.combobox-container.qs-lan-cb .combobox-wrap a.combobox-switch {
	display: none;
}
#qs-lan-button {
	margin-left: 0;
}
.quick-setup-view{
	height: 100%;
}

.login-secondary-container .page-inner:after,
.quick-setup-view .page-inner:after{
	display: none;
}
.quick-setup-view .page-content > .html-loader-container {
	margin-bottom: 50px;
}

.quick-setup-view .page-content-container,
.login-secondary-container .page-content-container{
	margin-left: 0;
}

.quick-setup-view .page-content-container,
.login-secondary-container .page-content-container{
	padding: 0;
}

.quick-setup-view .page {
	padding-top: 72px;
}
.quick-setup-view .page-content-container {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}
.quick-setup-view .page-content {
	height: auto;
	width: 520px;
	margin: 0 auto;
	padding: 48px 10px 48px;
	overflow: visible;
}

.qs-step-panel .panel-header{
	padding-bottom: 0;
}

.qs-step-panel .panel-content{
	padding-top: 10px;
}

.qs-step-panel .label-empty .widget-wrap-outer{
	margin-left: 0;
}
.qs-step-panel .summary-block-content{
	padding: 12px 16px;
	margin-bottom: 10px;
}
.quick-setup-view .qs-set-pwd-view{
	padding-top: 60px;
	text-align: center;
}
.qs-set-pwd-view .paragraph-wrap-outer {
	text-align: center;
}
.qs-set-pwd-view .qs-step-panel .panel-content {
	padding-top: 12px;
}
.quick-setup-view .text-contain-div {
	width: 245px;
	margin: 48px auto 0;
}
.quick-setup-view  .widget-container.new-password {
	margin-bottom: 24px;
}
.progressbar-container.after-button {
	display: inline-block;
	margin-top: 6px;
	margin-bottom: 0;
}
.progressbar-container.after-button .progressbar-content {
	width: 240px;
}
.progressbar-container.after-button .progressbar-wrap-outer {
	margin-left: 10px;
}
.radio-group-container.label-empty .radio-group-wrap-outer {
	max-width: none;
}
.paragraph-container.after-button {
	margin-top: 6px;
	margin-bottom: 0;
}
.paragraph-container.after-button .paragraph-wrap-outer {
	padding-left: 10px;
}
.wirelessList-item-container.hidden {
	display: none;
}
/*operation mode*/
.operation-mode-radio li.radio-list .radio-content-wrap {
	margin-top: 16px;
}
.operation-mode-radio .widget-container.paragraph-container {
	margin-bottom: 12px;
}
.operation-mode-radio .radio-group-list-wrap li.radio-list + li.radio-list {
	margin-top: 48px;
}
.operation-mode-radio .img-container {
	height: 100px;
	margin-top: 12px;
	padding-top: 14px;
	font-size: 0;
}
.operation-mode-radio .img-container .img {
	width: 630px;
	margin: auto;
	text-align: center;
}
/*change mode*/
.qs-change-mode-radio {
	width: 500px;
	margin: 0 auto;
}
.qs-change-mode-radio .radio-group-wrap,
.qs-change-mode-radio .radio-group-wrap-outer,
.qs-change-mode-radio .radio-group-list-wrap{
	width: 100%;
}
.qs-change-mode-radio.radio-group-container .widget-wrap-outer,
.operation-mode-radio.radio-group-container .widget-wrap-outer {
	max-width: none;
}
.qs-change-mode-radio li.radio-list .radio-content-wrap {
	margin-top: 8px;
	margin-left: 4px;
}
.qs-change-mode-radio .radio-group-list-wrap li.radio-list + li.radio-list {
	margin-top: 12px;
}
.qs-change-mode-radio .widget-container.paragraph-container {
	margin-bottom: 24px;
}
.qs-change-mode-radio .img-container {
	margin-top: 24px;
}
.qs-change-mode-radio .img-container .img {
	width: 500px;
	margin: auto;
	text-align: center;
}
#qs-change-mode-msg .panel-container{
    margin-top: -30px;
}
#qs-change-mode-msg .panel-header{
    display: none;
}
/*.qs-change-mode-radio .img-container .img {*/
/*width: 490px;!*remove border-radius*!*/
/*height: 100px;*/
/*margin: auto;*/
/*}*/
/*operation mode*/
/**/
.qs-btn-container {
	margin-top: 30px;
	text-align: right;
}
.quick-setup-view .qs-btn-container .button-container.full-line {
	margin-top: 0;
	margin-bottom: 0;
}
.quick-setup-view .btn-container .button-container + .button-container {
	margin-left: 6px;
}
.qs-before-step-btn {
	float: left;
	margin-left: 0;
}
.qs-next-step-btn {
	margin-left: 10px;
}

.qs-connect-internet-par {
	margin-bottom: 16px;
}
.qs-connect-internet-par .paragraph-wrap-outer {
	overflow: visible;
}
.qs-connect-internet-progress .progressbar-wrap-outer,
.qs-connect-internet-progress .progressbar-wrap,
.qs-connect-internet-progress .progressbar-content
{
	display: block;
	width: 100%;
}
.qs-connect-internet-progress.show-percentage .progressbar-wrap {
	padding-right: 25px;
}
.qs-connect-internet-progress.show-percentage .progressbar-content {
	display: inline-block;
	margin-top: 0;
}
.qs-internet-connection .paragraph-container {
	margin-bottom: 8px;
}
/*qs step*/
.qs-steps {
	margin-bottom: 46px;
}
.qs-steps .step-item-text {
	display: none;
}
.qs-steps  .steps-ul {
	margin-top: 0;
	width: 440px;
}
.no-internet-conn-picture-icon {
	width: 60px;
	height: 60px;
	margin: 0 auto;
}
.paragraph-container.no-internet-conn-picture-text {
	margin-top: 16px;
	text-align: center;
}
.no-internet-conn-picture-text .paragraph-wrap-outer {
	overflow: visible;
}

.notes-ctn .notes-title {
	line-height: 20px;
}
.notes-ctn .notes-li {
	margin-top: 10px;
	line-height: 20px;
}

.internet-create-skip-btn {
	margin-top: 12px;
}
.qs-connect-enjoy-par {
	text-align: center;
}
.app-publicity {
	margin: 20px auto 0;
	width: 245px;
}
.qr-code-picture {
	display: inline-block;
	width: 80px;
	height: 80px;
}
.app-download-place {
	display: inline-block;
	margin-left: 45px;
	float: right;
	width: 120px;
}
.app-download-place .apple-store {
	display: inline-block;
	width: 120px;
	height: 35px;
}
.app-download-place .google-play {
	display: inline-block;
	width: 120px;
	height: 35px;
	margin-top: 10px;
}
/*qs cloud*/
.qs-cloud-form-container {
	width: 245px;
	margin: 48px auto 30px;
}
.qs-cloud-sign-forget-container {
	width: 245px;
	margin: -4px auto 16px;
}
.paragraph-container.qs-cloud-title-par {
	margin-bottom: 16px;
}
.qs-cloud-title-par .widget-wrap-outer {
	text-align: center;
	overflow: visible;
}
.text-container.qs-cloud-id-tb {
	margin-bottom: 24px;
}
.qs-cloud-introduce-par .widget-wrap-outer {
	text-align: center;
}
.qs-cloud-sign-forget-container .tp-login-forget-pwd {
	float: right;
}
.qs-dynamic-mac-config-loader {
	margin-bottom: -32px;
}
.qs-reconnect-note.msg-container h3.msg-title {
	display: none;
}
.qs-reconnect-note.editor-container .msg-content-container {
	padding-top: 50px;
}
.qs-reconnect-note .wirelessList-item-container {
	margin-bottom: 12px;
}
.msg-container .wirelessList-item-container .widget-container {
	margin-bottom: 0;
}
.upgrade-panel {
	border-bottom: 30px;
}
.upgrade-panel .panel-header {
	color: #af0000;
	border-bottom: 0;
}
#firmware-view .progressbar-container .progressbar-text {
	display: block;
	margin-top: 18px;
	text-align: center;
	width: auto;
}
#firmware-view .progressbar-container .progressbar-text span {
	display: inline;
	vertical-align: top;
	margin: 0;
}
.upgrade-panel .panel-title-icon {
	margin-top: -1px;
}
/*quickSetup end*/
/****** NAT ******/
.common-service-kinds-container {
	margin: 0 -5px;
}
.common-service-kinds-layout {
	display: inline-block;
	width: 33.33%;
	padding: 0 5px;
}
.common-service-kinds{
	width: 100%;
	height: 36px;
	background: #f4f4f5;
	border-radius: 24px;
	display: inline-block;
	vertical-align: top;
	margin-bottom: 12px;
	/*margin: 6px 3px;*/
	cursor: pointer;
}
.common-service-kinds span{
	display: block;
	line-height: 36px;
	text-align: center;
}
/****** end of NAT ******/

/*access control*/
.grid-content-td.access-control-icon40 .icon {
	margin-left: 18px;
}
/*access control end*/

/* @maxLimit */
.grid-limit-container {
	float: left;
	margin-bottom: 14px;
	margin-top: 4px;
}
/* @maxLimit end */

/* @network map */  /* @access control (just icons)*/
.map-top-container .fieldset-content {
	margin-bottom: 46px;
}
.map-top-container .fieldset-content {
	display: table;
	width: 100%;
	table-layout: fixed;
}
.map-top-container .map-item {
	display: table-cell;
}
.map-top-container .map-item.map-line {
	position: relative;
	/*top: -9px;*/
	vertical-align: middle;
	padding: 0 14px;
}
.map-top-container .map-item.map-line .map-line-inner {
	height: 1px;
}
.map-top-container .map-item.map-internet,
.map-top-container .map-item.map-router,
.map-top-container .map-item.map-clients,
.map-top-container .map-item.map-public-wifi {
	position: relative;
	width: 84px;
	cursor: pointer;
}
.map-top-container .map-item.map-internet .map-internet-icon-container,
.map-top-container .map-item.map-router .map-router-icon-container,
.map-top-container .map-item.map-clients .map-clients-icon-container,
.map-top-container .map-item.map-public-wifi .map-public-wifi-icon-container {
	position: relative;
	padding: 10px;
	width: 84px;
	height: 84px;
	margin-bottom: 4px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
}
.map-top-container .map-item.map-internet .map-internet-icon,
.map-top-container .map-item.map-router .map-router-icon,
.map-top-container .map-item.map-clients .map-clients-icon,
.map-top-container .map-item.map-public-wifi .map-public-wifi-icon {
	position: relative;
	z-index: 1; /*greater than bg*/
	/* top: 10px; */
	width: 64px;
	height: 64px;
	display: inline-block;
	vertical-align: middle;
}
.map-top-container .map-item.map-router,
.map-top-container .map-item.map-clients{
    position: relative;
}
.map-top-container .map-item.map-public-wifi .map-public-wifi-icon-container .wisp-map-router-right,
.map-top-container .map-item.map-router .map-router-icon-container .wisp-map-router-left,
.map-top-container .map-item.map-router .map-router-icon-container .wisp-map-router-right,
.map-top-container .map-item.map-clients .map-clients-icon-container .map-clients-icon-left{
    position: absolute;
    width: 15px;
    height: 20px;
    top: 5px;
}
.map-top-container .map-item.map-router .map-router-icon-container .wisp-map-router-left,
.map-top-container .map-item.map-clients .map-clients-icon-container .map-clients-icon-left{
    left: -16px;
}
.map-top-container .map-item.map-public-wifi .map-public-wifi-icon-container .wisp-map-router-right,
.map-top-container .map-item.map-router .map-router-icon-container .wisp-map-router-right{
    right: -16px;
}
.map-top-container .map-item.map-internet.active .map-internet-icon-container:after,
.map-top-container .map-item.map-router.active .map-router-icon-container:after,
.map-top-container .map-item.map-clients.active .map-clients-icon-container:after,
.map-top-container .map-item.map-public-wifi.active .map-public-wifi-icon-container:after {
	/*border: 1px solid #4acbd6;*/
	/*border-radius: 50%;*/
	/*box-shadow: 0 0 10px 0 #41d0dc;*/
	content: "";
	display: block;
	position: absolute;
	left: -10px;
	top:-10px;
	width: 104px;
	height: 104px;
}
.map-top-container .map-item .map-item-text {
	text-align: center;
	position: absolute;
	-webkit-transform: translateX(50%);
	        transform: translateX(50%);
	width: 84px;
}
.map-top-container .map-item .map-item-text span{
	display: inline-block;
	min-width: 100%;
	-webkit-transform: translateX(-50%);
	        transform: translateX(-50%);
	white-space: nowrap;
}
.map-top-container .map-item.map-public-wifi .map-public-wifi-icon .map-internet-icon-status,
.map-top-container .map-item.map-internet .map-internet-icon .map-internet-icon-status {
	position: absolute;
	top: 2px;
	right: 0px;
	width: 24px;
	height: 24px;
	display: inline-block;
	text-align: center;
	vertical-align: middle;
}
.map-top-container .map-item.map-internet .map-internet-icon .map-internet-icon-status.hidden {
	display: none;
}
.map-top-container .map-item.map-clients .map-clients-icon .map-clients-icon-num {
	position: absolute;
	top: 2px;
	right: 2px;
	width: 18px;
	height: 18px;
	display: inline-block;
	font-size: 12px;
	color: #ffffff;
	text-align: center;
	vertical-align: middle;
}
.map-top-container .map-item.map-public-wifi .map-public-wifi-icon .map-public-wifi-icon-status {
    position: absolute;
    top: 2px;
    right: 0px;
    width: 24px;
    height: 24px;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
}
/*networkbar's speed test and wireless*/
.network-map-container {
	padding-top: 10px;
}
.map-item .speed-download-container,
.map-item .speed-upload-container {
	position: absolute;
	left: 50%;
	margin-left: -48px;
	line-height: 24px;
	white-space: nowrap;
}
.map-item .speed-download-container {
	top: 19px;
}
.map-item .speed-upload-container {
	top: 59px;
}
.map-item .speed-upload-container span{
	display: inline-block;
	vertical-align: middle;
}
.map-item .speed-download-container .icon,
.map-item .speed-upload-container .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	vertical-align: middle;
	background-size: 24px;
	margin-right: 4px;
}
.map-item .speed-download-container .text,
.map-item .speed-upload-container .text {
	margin-right: 4px;
}
.map-item .map-router-bar {
	position: absolute;
	top: -14px;
	left: -11px;
}
.map-item .map-router-bar .map-router-item-container {
	position: relative;
	display: inline-block;
	text-align: center;
	padding-left: 8px;
	padding-right: 8px;
}
.map-item .map-router-bar .map-router-item-container.hidden {
	display: none;
}
.map-item .map-router-bar .map-router-item-container .text {
	display: inline-block;
	margin-bottom: -2px;
}
.map-router-status-icon,
.map-item .map-router-bar .map-router-item-container .icon {
	margin: 0 auto;
	width: 24px;
	height: 24px;
}
.map-item .map-router-bar .map-router-item-container:before {
	position: absolute;
	display: block;
	bottom: 5px;
	left: 0;
	width: 1px;
	height: 14px;
	content: "";
}
.map-item .map-router-bar .map-router-item-container:first-child:before {
	display: none;
}
.panel-box-container {
	display: table;
	width: 100%;
	table-layout: fixed;
}
/*networkbar's speed test and wireless end*/
/*networkmap-panel*/
.networkmap-panel {
	position: relative;
	border: 1px solid #D6D6D6;
	border-radius: 5px;
	margin-bottom: 20px;
}
.panel-container.networkmap-panel {
	margin-bottom: 20px;
}
.networkmap-panel .panel-header {
	border-bottom: 0;
	padding: 14px 0 13px 24px;
}
.networkmap-panel .panel-header-button {
	position: absolute;
	top: -57px;
	right: 0;
}
.networkmap-panel .panel-content {
	padding: 20px 24px;
}
.networkmap-panel .panel-content-container {
	position: relative;
}
.networkmap-panel-column {
	/* position: relative; */
	display: inline-block;
	width: 50%;
	/*border-right: 1px solid #e9e9e9;*/
	padding-right: 24px;
	margin-bottom: -16px;
	vertical-align: top;
}
.networkmap-panel-column.hidden {
	display: none;
}
.networkmap-panel-column + .networkmap-panel-column {
	padding-left: 24px;
	padding-right: 0;
}
.networkmap-panel-column:after {
	content: "";
	position: absolute;
	left: 50%;
	top: 0;
	bottom: 0;
	display: inline-block;
	/*height: 100%;*/
	width: 1px;
}
.networkmap-panel-column + .networkmap-panel-column:after {
	display: none;
}
/*netwrokmap-panel end*/

/*router & client*/

/*router & clients end*/

/* network map > router @start */
.networkmap-panel-column .device-name-edit-icon-btn .widget-wrap-outer{
	width: auto;
}
.networkmap-panel-column .device-name-edit-icon-btn.after-input {
	position: absolute;
	top: 0;
	right: 0;
	margin-top: -4px;
}
.networkmap-panel-column .device-name-edit-icon-btn  .button-button-before {
	margin-right: 0;
}
.networkmap-panel-column .displaylabel-container.reset {
	margin-bottom: 10px;
}
.networkmap-panel-column .displaylabel-container.reset .widget-fieldlabel-wrap {
	width: auto;
	height: auto;
	padding-top: 0;
	padding-bottom: 0;
	-webkit-transform: translateY(0);
	        transform: translateY(0);
	margin-bottom: 0;
}
.networkmap-panel-column .displaylabel-container.reset .widget-fieldlabel-inner {
	-webkit-transform: translateY(0);
	        transform: translateY(0);
}
.networkmap-panel-column .displaylabel-container.reset .text-wrap {
	padding: 0;
	min-width: 0;
}
.networkmap-panel-column .displaylabel-container.reset .text-wrap-outer {
	margin-left: 4px;
	width: auto;
	vertical-align: top;
}
.networkmap-panel-column .displaylabel-container.reset.label-empty .text-wrap-outer {
	margin-left: 0;
}
.performance-chart-container .fieldset-content {
	text-align: center;
}
.performance-panel .networkmap-panel-column {
	vertical-align: top;
}
/*.cpu-container,*/
/*.memory-container {*/
	/*margin-bottom: 12px;*/
/*}*/

.cpu-container .cpu-before-title,
.memory-container .memory-before-title {
	margin-bottom: 10px;
}
/*.cpu-container .cpu-before-title .paragraph-wrap-outer,*/
/*.memory-container .memory-before-title .paragraph-wrap-outer {*/
	/*width: auto;*/
	/*text-align: left;*/
	/*font-weight: bold;*/
/*}*/
.cpu-container .cpu-before-right,
.memory-container .memory-before-right {
	float: right;
}
.cpu-container .cpu-after {
	margin-top: 2px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 38px;
	margin-bottom: 16px;
}
.usb-panel .networkmap-panel-column {
	vertical-align: top;
}
.usb-panel .storage-before-right,
.usb-panel .storage-after-right {
	float: right;
}
.usb-panel .storage-total-container,
.usb-panel .storage-available-container {
	display: inline-block;
}
.networkmap-panel-progressbar-wrap .progressbar-container {
	line-height: 0;
	margin-bottom: 16px;
}
.networkmap-panel-progressbar-wrap .progressbar-container .progressbar-wrap-outer.widget-wrap-outer,
.networkmap-panel-progressbar-wrap .progressbar-container .progressbar-content {
	width: 100%;
}
.networkmap-panel-progressbar-wrap .progressbar-container .progressbar-wrap {
	display: block;
}
.networkmap-panel-progressbar-wrap .progressbar-container .progressbar-content {
	height: 8px;
}
.usb-panel .storage-container,
.usb-panel .printer-container {
	margin-bottom: -10px;
}
.storage-container + .printer-container:after {
	bottom: 10px;
}
.usb-panel .storage-total-container {
	margin-right: 5px;
}
.usb-panel .printer-container .printer-icon {
	display: inline-block;
	width: 54px;
	height: 54px;
	vertical-align: top;
}
.usb-panel .printer-container .printer-detail {
	display: inline-block;
	vertical-align: top;
	margin-left: 24px;
}
.networkmap-panel-progressbar-wrap.show-percentage {
	padding-right: 30px;
}
.performance-panel .networkmap-panel-progressbar-wrap {
	height: 32px;
}

/* network map > router @end */
/* network map > clients @start */

/* network map > clients @end */
/* @network map & access control end */

/* @basic device start */

.grid-content-container table td.grid-content-td .device-type-container .icon {
	display: inline-block;
	vertical-align: middle;
	width: 40px;
	height: 40px;
	position: relative;
}
.grid-content-container table td.grid-content-td .device-type-container.l .icon {
	width: 48px;
	height: 48px;
}
.grid-content-container table td.grid-content-td .device-type-container .icon.host:after {
	content: "";
	position: absolute;
	right: -8px;
	top: -8px;
	display: inline-block;
	width: 16px;
	height: 16px;
}
.connected-clients-grid .grid-content-td .device-info-container span {
	display: inline-block;
}
.connected-clients-grid .grid-content-td .device-info-container .name {
	width: 100%;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: left;
	overflow: hidden;
	margin-bottom: 6px;
}
.connected-clients-grid .grid-content-td .device-info-container .mac {
	margin-bottom: 2px;
}
.grid-content-container table td.grid-content-td .device-type-container span.text {
	position: absolute;
	width: 100%;
	left: -32px;
	display: block;
	text-align: center;
}
.grid-content-container table td.grid-content-td .speed-upload-container,
.grid-content-container table td.grid-content-td .speed-download-container {
	line-height: 24px;
}
.grid-content-container table td.grid-content-td .speed-upload-container {
	margin-bottom: 10px;
}
.grid-content-container table td.grid-content-td .connection-container,
.grid-content-container table td.grid-content-td .duration-container {
	line-height: 24px;
}
.grid-content-container table td.grid-content-td .connection-container {
	margin-bottom: 10px;
}
.grid-content-container table td.grid-content-td .speed-download-container .icon,
.grid-content-container table td.grid-content-td .speed-upload-container .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	vertical-align: middle;
	background-size: 24px;
	margin-right: 2px;
}
.grid-content-container table td.grid-content-td .speed-download-container .text,
.grid-content-container table td.grid-content-td .speed-upload-container .text {
	margin-right: 4px;
}

.networkmap-client-panel .panel-content {
	padding: 0;
}
.networkmap-client-panel .panel-header-button {
	top: -33px;
	right: 19px;
}
.connected-clients-grid.widget-container {
	margin-bottom: -12px;
}
.connected-clients-grid .grid-panel-content-container {
	border: 0;
}
.connected-clients-grid .grid-header-tr {
	border-bottom: 1px solid #eaeaea;
}
.connected-clients-grid .grid-header {
	height: 57px;
	vertical-align: middle;
}
.connected-clients-grid .grid-content-td {
	padding: 14px 0;
}
.connected-clients-grid .grid-content-container {
	overflow: visible;
}
/* @basic device end */

/* wifisharing @start */
.wifisharing-container {
	position: relative;
	display: inline-block;
	text-align: initial;
}
.wifisharing-container.hidden {
	display: none;
}

.wifisharing-container .wifisharing-sharing-btn {
	display: none;
}

.wifisharing-container .wifisharing-main-container {
	display: inline-block;
}

.wifisharing-container .wifisharing-delta-container {
	display: none;
}

.wifisharing-container .wifisharing-main-wrap {
	width: 293px;
}

.wifisharing-container .wifisharing-content {
	padding: 18px 15px 16px 18px;
}

.wifisharing-container .wifisharing-save-btn-container {
	line-height: 16px;
	padding-top: 7px;
	padding-bottom: 9px;
}

.wifisharing-container .wifisharing-qrcode-container,
.wifisharing-container .wifisharing-text-container {
	position: relative;
	display: inline-block;
}

.wifisharing-container .wifisharing-qrcode-container {
	width: 115px;
	line-height: 0;
}

.wifisharing-container .wifisharing-qrcode-wrap {
	width: 84px;
	height: 84px;
	display: inline-block;
}

.wifisharing-container .wifisharing-text-container {
	width: 142px;
	padding-left: 12px;
	line-height: 14px;
}

.wifisharing-container .wifisharing-text-container .displaylabel-container.reset {
	margin-bottom: 0;
}

.wifisharing-container .wifisharing-text-container .displaylabel-container.reset .widget-fieldlabel-wrap,
.wifisharing-container .wifisharing-text-container .displaylabel-container.reset .widget-fieldlabel-inner,
.wifisharing-container .wifisharing-text-container .displaylabel-container.reset .text-wrap-outer,
.wifisharing-container .wifisharing-text-container .displaylabel-container.reset .text-wrap {
	padding: 0;
	margin: 0;
	width: auto;
	min-width: auto;
	height: auto;
	display: block;
	-webkit-transform: translateY(0);
	        transform: translateY(0);
}

.wifisharing-container .wifisharing-text-container .displaylabel-container.reset .widget-fieldlabel-wrap {
	margin-bottom: 6px;
}

.wifisharing-container .wifisharing-text-container .wifisharing-password-container {
	margin-top: 12px;
}

.wifisharing-container .wifisharing-text-container .wifisharing-no-password-content {
	margin-top: 30px;
}

.wifisharing-container .wifisharing-text-container .wifisharing-ssid-label,
.wifisharing-container .wifisharing-text-container .wifisharing-password-label {
	margin-bottom: 6px;
}

.wifisharing-container .wifisharing-checkbox-container {
	position: absolute;
	top: -5px;
	margin: 0;
}

.wifisharing-container .wifisharing-checkbox-container .widget-wrap-outer {
	margin: 0;
}

.wifisharing-container .wifisharing-checkbox-container .checkbox-label .text {
	padding-left: 24px;
}

.wifisharing-container .wifisharing-checkbox-container .widget-fieldlabel-wrap {
	display: none;
}

.wifisharing-container .wifisharing-qrcode-checkbox-container {
	right: 4px;
}
.wifisharing-container .wifisharing-text-checkbox-container {
	right: -4px;
}

/* wifisharing popup style */
.wifisharing-container.popup .wifisharing-sharing-btn {
	padding: 1px 0 1px 4px;
	line-height: 22px;
	display: inline-block;
}

.wifisharing-container.popup.after-input .wifisharing-wrap {
	margin-left: 10px;
}
.wifisharing-container.popup .wifisharing-main-container {
	position: absolute;
	right: 0;
	z-index: 1000;
	display: none;
}

.wifisharing-container.popup .wifisharing-delta-container {
	position: absolute;
	top: 1px;
	right: 54px;
	width: 16px;
	height: 8px;
	display: inline-block;
}

.wifisharing-container .wifisharing-delta-container:before,
.wifisharing-container .wifisharing-delta-container:after {
	position: absolute;
	content: '';
	border-top: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
}

.wifisharing-container .wifisharing-delta-container:before {
	top: -1px;
	border-bottom: 8px solid #d8d8d8;
}

.wifisharing-container .wifisharing-delta-container:after {
	top: 0;
	border-bottom: 8px solid #ffffff;
}

.wifisharing-container.popup .wifisharing-main-wrap {
	margin-top: 8px;
}

/* wifisharing in quicksetup */
.qrcode-save-container {
	margin-top: 60px;
}

.qrcode-save-container .paragraph-container {
	position: relative;
	margin: 0 auto 18px;
}

.qrcode-save-container .qrcode-list-container {
	margin-left: -100px;
	margin-right: -100px;
}
.qrcode-save-container .qrcode-list-row {
	margin: 0 auto;
	min-width: 606px;
	display: table;
}

.qrcode-save-container .qrcode-list-row + .qrcode-list-row {
	margin-top: 20px;
}

.qrcode-save-container .qrcode-list-row:first-child {
	text-align: center;
}

.qrcode-save-container .wifisharing-container+.wifisharing-container {
	margin-left: 20px;
}

.quick-setup-view #wirelessBasic-view .wifisharing-container {
	display: none!important;
}

/* wifisharing @end */
/*quick setup menu*/
#navigator .navigator-li[navi-value=quickSetup] a,
#navigator .navigator-li[navi-value=quickSetupAP] a,
#navigator .navigator-li[navi-value=quickSetupRE] a {
	padding-left: 38px;
}
#navigator .navigator-li[navi-value=quickSetup] span.sub-navigator-icon,
#navigator .navigator-li[navi-value=quickSetupAP] span.sub-navigator-icon,
#navigator .navigator-li[navi-value=quickSetupRE] span.sub-navigator-icon {
	position: absolute;
	left: 10px;
	top: 7px;
	display: inline-block;
	width: 24px;
	height: 24px;
}
/*quick setup menu end*/
/* inerface-list start */
.interface-list-container .interface-list-wrap {
	margin: -20px auto -28px;
	text-align: justify;
}
.interface-list-container .interface-list-wrap:after {
	content: "";
	display: inline-block;
	width: 100%;
	font-size: 0;
	vertical-align: top;
	line-height: 0;
	margin-top: -31px;
}
.interface-list-container .interface-list-item,
.interface-list-container .stand-in {
	width: 66px;
	margin: 20px 10px 0;
	vertical-align: top;
	text-align: center;
	display: inline-block;
}
.interface-list-container .stand-in {
	margin-top: 0;
}
.interface-list-container .interface-icon {
	margin: 0 auto;
	width: 40px;
	height: 40px;
	display: block;
}
.interface-list-container .interface-name {
	margin: 8px 0 12px;
}
.interface-list-container .interface-name,
.interface-list-container .interface-speed-detail,
.interface-list-container .interface-speed,
.interface-list-container .interface-duplex {
	display: block;
	white-space: nowrap;
}
.interface-list-container .interface-name,
.interface-list-container .interface-speed-detail {
	width: 100px;
	margin-left: -17px;
}
.interface-list-container .interface-speed-detail {
	min-height: 28px;
}
.interface-list-container .interface-list-item.disconnected .interface-speed-detail {
	line-height: 28px;
}
/* inerface-list end */
/* search @start */

#search-keyword span.text-wrap{
	display: inline-block;
	width: 270px;
}

#search-keyword .text-wrap{
	padding-left: 24px;
}

#search-keyword span.text-wrap-before{
	position: absolute;
	display: block;
	left: 0px;
	height: 24px;
	width: 24px;
	margin: 2px 3px;
}

#search-keyword .text-hint-inner{
	padding-left: 24px;
}

#search-keyword .widget-wrap-outer{
	width: 100%;
}

#search-keyword .widget-wrap{
	width: 100%;
}

#begin-search .button-wrap{
	width: 100%;
}

#search-result-list{
	padding-top: 92px;
	margin-top: -40px;
	margin-bottom: 0;
	height: 100%;
	bottom: 0;
	z-index: 20;
	position: relative;
}

.search-input-button-container{
	z-index: 25;
	position: relative;
}

.search-page-panel{
	margin-bottom: 0;
}

/* search @end */

/* searchlist @start */
.no-results-prompt{
	margin-top: 30px;
}

.searchList-item-container{
	margin-top: 30px;
}
.searchList-item-introduction{
	margin-top: 6px;
}

.searchList-paging-container{
	text-align: center;
	margin: 24px 0 0;
}

.searchList-paging-container .paging-btns{
	float: none;
}

.search-page-panel .panel-wrap,
.search-page-panel .panel-content,
.search-page-panel .panel-content-container{
	height: 100%;
}

.searchList-content-container{
	margin-top: -25px;
	height: 100%;
	padding-top: 25px;
	margin-bottom: -72px;
	padding-bottom: 72px;
}



.searchList-content-container ul{
	height: 100%;
	margin-right: -90px;
	padding-right: 110px;
	overflow: scroll;
}
/* searchlist @end */

/******************************mudules end******************************/

