
	.s-hide {
		display: none!important;
	}

    .background {
        display: none;
    }
	.top {
		position: static;
	}
    .top-bar{
		position: absolute;
		z-index: 900;
        width: 100%;
		height: 52px;
		overflow: hidden;
        text-align: center;
    }
	.top-bar {
		/*pc top bar*/
		display: none;
	}
	.mobile-top-bar {
		display: block;
	}
	.mobile-top-bar  .center-text{
		padding: 15px 0 19px;
	}
	.top-bar:after {
		display: block;
		position: absolute;
		top: 0;
		content: '';
		z-index: -1;
		width: 100%;
		height: 500px;
	}
	.top-bar.menu-open:after {
		display: none;
	}
	#language-select{
		left: -100%;
	}
	#language-select.combobox-mobile {
		left: 0;
		visibility: visible;
	}
	#language-select.combobox-mobile input.combobox-text,
	#language-select.combobox-mobile .combobox-switch {
		display: none;
	}
	#language-select.combobox-mobile .combobox-wrap-outer,
	#language-select.combobox-mobile select {
		width: 24px;
		height: 24px;
		padding: 0;
	}
	#main-menu {
		padding-top: 52px;
	}
	#main-menu li.navigator-li.search,
	#main-menu li.navigator-li.logout {
		display: block;
	}
    /*#navigator{*/
        /*display: none;*/
    /*}*/

    .mobile-navigator{
        position: absolute;
        left: 0;
        top: 0;
		height: 100%;
        z-index: 800;
        overflow-y: hidden;
    }
	.mobile-navigator:after{
		content: "";
		display: block;
		position: absolute;
		top:0;
		width: 100%;
		height: 100%;
		min-height: 500px;
		z-index: -1;
	}

	.mobile-navigator.menu-open .navigator-wrap-outer,
	.mobile-navigator.menu-close .navigator-wrap-outer {
		overflow: hidden;
	}
	/*.mobile-navigator.menu-closed {*/
		/*animation: slideDown 0.3s;*/
		/*-webkit-animation: slideUp 0.3s;*/
	/*}*/
	.page-inner .mobile-navigator {
		top: -52px;
		box-sizing: content-box;
		padding-top: 52px;
	}
	.mobile-navigator .navigator-wrap-outer {
		height: 100%;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}
	.mobile-navigator .navigator-wrap {
		margin-top: -16px;
	}
    .mobile-navigator ul.navigator-ul{
        text-align: center;
    }
	.mobile-navigator .navigator-li-level1 {
		margin-top: 22px;
	}
    .mobile-navigator li.navigator-li a {
        display: table;
        position: relative;
        width: 100%;
    }
    .mobile-navigator li.navigator-li a span.sub-navigator-text {
        display: table-cell;
        padding: 8px 0 8px;
		width: 100%;
    }
	.mobile-navigator li.navigator-li-level2 {
		margin-top: 22px;
	}
	.mobile-navigator li.navigator-li-level2 a span.sub-navigator-text {
		padding: 8px 0 8px;
	}
    .mobile-navigator li.navigator-li a span.sub-navigator-icon {
        display: none;
    }
    .mobile-navigator li.navigator-li a span.sub-navigator-icon-after {
        display: none;
    }
    .mobile-navigator ul.navigator-ul-level1 {
        padding: 0 39px 39px;
    }
    .mobile-navigator ul.navigator-ul-level2,
    .mobile-navigator ul.navigator-ul-level3 {
        padding-left: 37px;
		margin-bottom: -5px;
    }
    .mobile-navigator li.navigator-li[navi-value="search"] a>span.sub-navigator-icon-after,
    .mobile-navigator li.navigator-li[navi-value="tplinkId"] a>span.sub-navigator-icon-after,
    .mobile-navigator li.navigator-li[navi-value="logout"] a>span.sub-navigator-icon-after,
    .mobile-navigator li.navigator-li[navi-value="support"] a>span.sub-navigator-icon-after {
        display: inline-block;
        width: 24px;
        height: 24px;
        position: absolute;
        left: 0;
        bottom: 8px;
    }
    .mobile-navigator li.navigator-li[navi-value="search"]  a span.sub-navigator-text{
        padding: 38px 0 12px 27px;
    }
    .mobile-navigator li.navigator-li[navi-value="logout"]  a span.sub-navigator-text,
    .mobile-navigator li.navigator-li[navi-value="tplinkId"]  a span.sub-navigator-text,
    .mobile-navigator li.navigator-li[navi-value="support"]  a span.sub-navigator-text {
        padding: 0 0 12px 27px;
	}
    /*.mobile-navigator li.navigator-li-level1.has-sub-navi > a {*/
        /*background:url(../img/png/LanguageSelect.png?t=ebd0dc2b) no-repeat right center;*/
    /*}*/

    .mobile-navigator li.navigator-li.has-sub-navi > a > span.sub-navigator-icon-after {
        display: inline-block;
        width: 24px;
        height: 24px;
        position: absolute;
        right: 0;
        bottom: 4px;
    }

    .logo{
        width: 79px;
        height: 30px;
        margin: 10px auto;
    }

    .logo-separator{
        display: none;
    }

    .func-bar{
        display: none;
    }

    .page-content-container{
        padding-top: 0;
    }

    .page-content{
	    padding-top: 30px;
        padding-left: 14px;
        padding-right: 14px;
    }

    #menu-button{
        display: block;
        left: 14px;
        top: 12px;
        background-size: contain!important;
    }

    #menu-button a.button-button span.button-icon {
        height: 30px;
        width: 30px;
        display: inline-block;
    }

    .func-button{
        display: block;
        right: 14px;
        top: 18px;
    }

    .func-button a.button-button span.text{
        display: block;
    }

    /*#main-menu{*/
        /*display: none;*/
    /*}*/

    .mobile-navigator{
        width: 100%;
    }

    .page-content-container{
        width: 100%;
    }

    .page-title{
        display: none;
    }

    .page{
        padding-top: 52px;
    }
	.page-inner {
		overflow: visible;
	}
    .page-content-container{
        padding-bottom: 0;
    }

    .panel-container {
        width: 100%;
        left: 0;
		padding: 0;
		margin: 0 0 48px;
    }
	.panel-container .panel-container  {
		margin-top: 48px;
	}
	.widget-container .tips-content {
		margin-left: 12px;
	}
	.widget-container .widget-tips {
		margin-bottom: 0px;
	}
	/*common widget*/
	.block-separate {
		margin-top: 48px;
	}
	.block-separate-30 {
		margin-top: 30px;
	}
	.block-separate-24 {
		margin-top: 24px;
	}
	.block-separate-ipsec {
		margin-top: 36px;
	}
	.block-separate-panel {
		margin-top: 48px;
	}
	.block-title {
		margin-bottom: 16px!important;
	}
	/*面板上所有控件,outer内元素与屏幕右侧对齐*/
    .panel-container .widget-wrap-outer,
    .editor-container .widget-wrap-outer{
        text-align: right;
		margin-left: 0;
		}
		
		.qs-reconnect-note .widget-wrap-outer {
			margin-left: 0;
		}

    .panel-container .widget-container,
    .editor-container .widget-container{
        margin-bottom: 24px;/*design 24*/
		}
		
		.qs-reconnect-note .displaylabel-container.widget-container {
			margin-bottom: 12px;
		}

    .panel-container .widget-fieldlabel-wrap,
    .editor-container .widget-fieldlabel-wrap{
        text-align: left;
		padding: 0 0 8px;
    }
	.widget-fieldlabel-wrap.empty {
		display: none;
	}

	.panel-container .widget-fieldlabel-wrap,
	.editor-container .widget-fieldlabel-wrap,
	.panel-container .widget-wrap-outer,
	.editor-container .widget-wrap-outer,
	.qs-reconnect-note .widget-fieldlabel-wrap,
	.qs-reconnect-note .widget-wrap-outer {
			width: 100%;
	}

	.qs-reconnect-note .widget-fieldlabel-wrap {
		text-align: left;
	}

	.checkbox-container .widget-fieldlabel-wrap {
		width: 60%;
		padding: 4px 0;
	}
	.label-width-s.checkbox-container .widget-fieldlabel-wrap {
		width: 40%;
	}
	.checkbox-container .widget-wrap-outer {
		width: 40%;
	}
	.label-width-s.checkbox-container .widget-wrap-outer {
		width: 60%;
	}
	.switch-container .widget-fieldlabel-wrap{
		width: 80%;
		padding: 4px 0;
		/*vertical-align: middle;*/
	}

	.switch-container .widget-wrap-outer{
		width: 20%;
	}

	.checkbox-container.has-tool-tip .checkbox-group-wrap-outer{
		padding-right: 32px;
	}

	.checkbox-container .tooltip-container{
		position: absolute;
		right: 0;
		top: 0;
	}

	.checkbox-group-wrap{
		text-align: right;
	}
	.label-empty-checkbox .checkbox-group-wrap{
		text-align: left;
	}
	.panel-container .html-loader-container,
	.panel-container .fieldset-container,
	.editor-container .fieldset-container,
	.editor-container .html-loader-container{
		margin-bottom: 0;
	}
    /*button*/
	.button-container a.button-button {
		padding: 10px 5px;
		height: 36px;
		line-height: 16px;/*bug in chrome*/
	}
	.button-container .button-wrap-outer {
		text-align: left;
	}
    .panel-container .button-container,
    .editor-container .button-container{
        width: 100%;
    }
    .panel-container .button-container.full-line .widget-fieldlabel-wrap,
    .panel-container .button-container.s-full-line .widget-fieldlabel-wrap,
    .editor-container .button-container.full-line .widget-fieldlabel-wrap{
        display: none;
    }
    .panel-container .button-container.full-line .widget-wrap-outer,
    .panel-container .button-container.s-full-line .widget-wrap-outer,
    .editor-container .button-container.full-line .widget-wrap-outer{
        width: 100%;
    }
    .panel-container .button-container.full-line .button-wrap,
    .panel-container .button-container.s-full-line .button-wrap,
    .editor-container .button-container.full-line .button-wrap {
        width: 100%;
    }
    /*.file-container+.button-container.full-line {*/
        /*margin-top: 30px;*/
    /*}*/
	.widget-container + .button-container.full-line,
	.widget-container + .button-container.s-full-line {
		margin-top: -8px;/*16px total*/
	}
	.widget-container + .button-container.panel-button {
		margin-top: 30px;
	}
	.button-container.icon-button,
	.button-container.link-button {
		width: auto;
	}
	.link-button.after-input .widget-fieldlabel-wrap,
	.icon-button.after-input .widget-fieldlabel-wrap {
		display: none;
	}
	.link-button.after-input {
		margin-top: -16px;
	}
	.icon-button.after-input {
		margin-top: -8px;
	}
	.button-container.btn-rare {
		width: auto;
	}
	.button-container.btn-rare {
		width: auto;
	}
	.button-container.btn-rare a.button-button{
		min-width: 110px;
	}
	.button-container.loading a.button-button {
		padding-top: 6px;
		padding-bottom: 6px;
	}
    /*button end*/

    /*textbox***********/
	.panel-container .text-container,
	.editor-container .text-container,
	.panel-container .combobox-container,
	.editor-container .combobox-container {
		margin-bottom: 24px;
	}
    .text-container .widget-wrap-outer{
        width: 100%;
    }
	.text-container .tooltip-container,
	.combobox-container .tooltip-container {
		float: right;
	}
	.text-container span.addon-content {
		padding-left: 12px;
	}
	/*输入框的高度是36px*/
	.text-container input{
		padding: 10px 12px;
	}
	/*输入框内的单位*/
	.text-container span.text-wrap-unit {
		padding-right: 12px;
	}
	.text-container .text-wrap-prefix {
		padding-left: 12px;
	}
	/*tips样式在输入框的下方，且靠右对齐*/
	.text-container .widget-short-tips,
	.combobox-container .widget-short-tips {
		/*position: absolute;*/
		/*right: 0;*/
		display: inline-block;
		text-align: right;
		width: auto;
	}
	/*tips与输入框的间距*/
	.text-container .short-tips-content,
	.combobox-container .short-tips-content {
		margin-top: 6px;
		margin-left: 0;
	}
	/*addon及error的内容靠左对齐*/
	.widget-addon,
	.widget-tips,
	.widget-error-tips-wrap  {
		text-align: left;
	}
	/*有tips的输入框，addon和error在视觉上与tips在同一行，增加padding-right的空间是留给tips的*/
	.widget-container.short-tips .widget-addon,
	.widget-container.short-tips .widget-tips,
	.widget-container.short-tips  .widget-error-tips {
		margin-top: -16px;
		padding-right: 80px;
	}
	.text-container .textarea {
		padding: 6px 12px;
	}
    /*textbox end*******/
    /*combobox***********/
    .combobox-container .widget-wrap-outer{
        width: 100%;
    }
	.combobox-container input{
		padding: 10px 32px 10px 12px;
	}
	.combobox-container .combobox-wrap a.combobox-switch {
		top: 6px;
	}
	.combobox-container.short-tips.error .widget-tips {
		margin-top: 6px;
	}
    /*combobox end*******/

    /*radio*/
    .radio-group-container .radio-group-wrap-outer{
        text-align: left;
    }
	.radio-group-list-wrap li.radio-list + li.radio-list,
	.checkbox-group-list-wrap li.checkbox-list + li.checkbox-list{
		margin-top: 16px;
	}
	li.radio-list .radio-content-wrap {
		margin-bottom: 0;
	}
    /*radio end*/
	/*file*/
	.file-container .file-wrap label.file-text{
		height: 36px;
		padding: 10px 12px;
	}
	.file-container .file-button-container {
		margin-top: 16px;
	}
	.file-container .widget-wrap-outer {
		text-align: left;
	}
	/*file end*/

    /*grid*/
   .grid-header-container{
       display: none;
   }
	.grid-content-container{
		margin-bottom: -16px; /*offset for tr margin-bottom*/
	}
	.grid-content-container-outer {
		padding-left: 0;
		padding-right: 0;
	}
	.grid-content-tr,
	.row-merge-tr {
		position: relative;  /*for edit icon*/
		display: block;
		overflow: hidden;
		padding-bottom: 10px;
		margin-bottom: 16px;
	}
	.row-merge-td {
		display: block;
	}
	.row-merge-tr .grid-content-tr {
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.grid-content-tr.hidden {
		display: none;
	}
	.widget-container.grid-container:not(.select-grid) .grid-content-td {
		width: 100%!important;
	}
	.grid-content-td {
		display: block;
		padding: 10px 23px;
	}
    .grid-content-td-0 {
		display: none;
	}

	.grid-content-td-1,
	.s-first-row {
		padding: 8px 23px;
		margin: 0 0 10px 0;
	}
	.actioncolumn .grid-content-td-1,
	.actioncolumn .s-first-row {
		padding-right: 90px;
	}
	.grid-content-td-1 .content-separator,
	.s-first-row .content-separator {
		display: none;
	}
	.grid-content-td-1 .td-content,
	.s-first-row .td-content {
		margin-top: 4px;
	}
	.td-label {
		display: block;
		text-align: left;
	}
	.td-content {
		margin-top: 6px;
		text-align: left;
	}
	.td-content .widget-container {
		margin-bottom: 0;
	}
	.widget-container.grid-container:not(.select-grid) .grid-content-td-settings-column,
	.widget-container.grid-container:not(.select-grid) .grid-content-td-action-column:not(.static-action-column){
        width: auto!important;
		text-align: right;
		position: absolute;
		top: 0;
		right: 0;
		padding: 14px 20px;
    }
	.grid-content-td-action-column:not(.static-action-column) .td-label,
	.grid-content-td-settings-column .td-label {
		display: none;
	}
	.grid-content-td-action-column:not(.static-action-column) .td-content,
	.grid-content-td-settings-column .td-content {
		margin-top: 0;
	}
	.grid-content-td-action-column.static-action-column {
		text-align: left;
		padding-right: 20px;
	}
	.grid-content-td-action-column.static-action-column .td-label{
		display: inline-block;
		width: 50%;
	}
	.grid-content-td-action-column.static-action-column .td-content{
		display: inline-block;
		width: 50%;
		height: 16px;
		margin-top: 0;
		text-align: right;
	}
	.grid-content-td-action-column.static-action-column .grid-content-btn {
		margin-top: -4px;
	}
	.grid-header .grid-header-toolTip {
		display: none;
	}
	/*select-grid*/

	.select-grid .grid-content-tr {
		position: static;
		display: table-row;
		padding-bottom: 0;
		margin-bottom: 0;
	}
	.select-grid .grid-content-tr.hidden {
		display: none;
	}
	.select-grid .grid-content-td {
		display: table-cell;
		padding: 16px 3px;
	}
	.select-grid .grid-content-td-0 {
		display: none;
	}
	.select-grid .grid-header-checkcolumn,
	.select-grid .grid-content-td-check-column {
		width: 24px;
		text-align: left;
		padding-left: 0;
		padding-right: 0;
	}
	.select-grid .grid-content-td-1,
	.select-grid .s-first-row {
		margin: 0;
	}
	.select-grid.actioncolumn .grid-content-td-1,
	.select-grid.actioncolumn .s-first-row {
		padding-right: 3px;
	}

	.select-grid .td-label {
		display: none;
	}
	.select-grid .td-content {
		margin: 0;
	}
	/*status*/
	.grid-content-td.status .td-label{
		display: inline-block;
		width: 50%;
		text-align: left;
		/*color: inherit;*/
	}
	.grid-content-td.status .td-content{
		display: inline-block;
		width: 50%;
		height: 16px;
		margin-top: 0;
		text-align: right;
	}
	.panel-container .grid-content-td .switch-container,
	.panel-container .grid-content-td .checkbox-container{
		margin-top: -4px;
	}
	.panel-container .grid-content-td .switch-container .widget-wrap-outer {
		width: 100%;
	}
    /*.grid-header-container tr.grid-header-tr th.grid-header-1,*/
    /*tr.grid-content-tr td.grid-content-td.grid-content-td-1 {*/
        /*padding-left: 8.56%;*/
    /*}*/
    /*tr.editor-container td.grid-content-td,*/
    /*tr.grid-content-tr td.grid-content-td{*/
        /*display: block;*/
        /*padding: 4px 9% 4px 8.56%;*/
    /*}*/
    /*tr.grid-content-tr td.grid-content-td-action-column {*/
        /*text-align: right;*/
        /*padding-top: 8px;*/
    /*}*/
    /*.grid-container tr.grid-content-tr {*/
        /*position: relative;*/
        /*padding-top: 8px;*/
        /*padding-bottom: 8px;*/
    /*}*/
	/*a.grid-content-btn + a.grid-content-btn {*/
		/*margin-left: 7px; *//*design*/
	/*}*/

	.grid-content-tr.empty {
		padding: 0;
	}
	.grid-content-tr.empty td {
		padding: 16px 24px;
	}
	.grid-content-tr.empty .ghost-td {
		padding: 0;
	}
    /*grid end*/

    /*progressbar*/
    .progressbar-container .progressbar-text {
        display: block;
        width: 100%;
        text-align: center;
    }
    .progressbar-container .progressbar-wrap{
        display: block;
    }

    .panel-container .progressbar-container .progressbar-content{
        width: 100%;
    }
	/*global-progress*/
	.progressbar-container.global-progress .progressbar-wrap-outer {
		width: 100%;
	}
	.progressbar-container.global-progress .progressbar-wrap {
		width: 100%;
		padding-right: 42px;
		display:inline-block;
	}
	.progressbar-container.global-progress .progressbar-content {
		position: relative;
		width: 100%;
	}
	.progressbar-container.global-progress .progressbar-text {
		position: absolute;
		left: 100%;
		width: auto;
		top: 0;
	}
	.progressbar-container.global-progress .progressbar-percentage {
		display: inline-block;
		width: 42px;
		margin-left: -34px;
		white-space: nowrap;
		text-align: left;
	}
	.progressbar-container.infinite-progress .progressbar-wrap {
		padding-right: 0;
	}
	.infinite-progress .progressbar-text {
		display: none;
	}
	/*global-progress end*/
    /*progressbar end*/


    /*checkbox*/
    .checkbox-container .checkbox-list{
        text-align: right;
    }
	.checkbox-container.label-empty-checkbox .widget-fieldlabel-wrap,
	.radio-group-container.label-empty-radio .widget-fieldlabel-wrap {
		display: none;
	}
	.checkbox-container.label-empty-checkbox .widget-wrap-outer {
		width: 100%;
	}
	.checkbox-container.label-empty-checkbox .widget-wrap-outer {
		text-align: left;
	}
	.checkbox-container.label-empty-checkbox .checkbox-list {
		text-align: left;
	}
	.checkbox-container.after-input {
		margin-top: -12px;
		margin-bottom: 24px;
	}
	.checkbox-container.after-input .widget-fieldlabel-wrap {
		display: none;
	}
	.checkbox-container.after-input .widget-wrap-outer{
		width: 100%;
	}
	.checkbox-container:not(.label-empty-checkbox) .tips-content {
		margin-left: -150.33%;
	}
	.checkbox-container.label-width-s .tips-content {
		margin-left: -66.33%;
	}
    /*checkbox end*/

    /*tooltip*/
    .tip-text-delta-container {
        width: 16px;
        height: 10px;
    }
	.global-tips-text .tip-text-container {
		margin-top: 12px;
	}
	.global-tips-text .tip-text-box {
		width: 100%;
	}
	.panel-container .tooltip-container, .msg-container .tooltip-container {
		margin-bottom: 0;
	}
    /*tooltip end*/

/*password*/
	.password-container .allow-visible-wrapper {
		top: -6px;
		right: 0;
	

	}
	.password-container.error.x-error .password-wrap:after {
		right: 10px;
		top: 6px;
	}
	.password-container.correct input.password-text,
	.password-container.error input.password-text {
		padding-right: 30px;
	}
	.password-container.correct .password-wrap:after {
		right: 10px;
		top: 6px;
	}
/*password end*/
	
    /*tmp css code*/
    .page-bottom{
        display: none;
        padding: 16px 0;
        text-align: center;
    }
    #save-data.button-container a.button-button{
        width: 100px;
        height: 36px;
    }


    /*.grid-container td[name="name"],*/
    /*.grid-container th[name="name"],*/
    /*.grid-container td[name="value"],*/
    /*.grid-container th[name="value"],*/
    /*.grid-container th[name="status"],*/
    /*.grid-container td[name="action-column"],*/
    /*.grid-container th[name="button"]{*/
        /*width: 50%;*/
    /*}*/

	/*msg*/
	.msg-container {
		width: 90%;
		min-width: 300px;
	}

	.msg-container a.msg-close {
		display: none;
	}
	.msg-container.no-button-msg a.msg-close {
		display: block;
		left:0;
		margin: 12px 14px;
	}
	.msg-content-container{
		overflow-y: auto;
		-webkit-overflow-scrolling : touch;
	}
	.msg-container.s-no-close-msg a.msg-close {
		display: block;
	}
	/*global confirm*/
	.msg-container.global-confirm .msg-content-container {
		padding-top: 40px;
		line-height: 20px;
	}
	.global-confirm .button-container a.button-button,
	.global-alert .button-container a.button-button {
		min-width: 110px;
	}
	/*editor-container*/
	.msg-container.editor-container,
	.msg-container.no-button-msg {
		width: 100%;
		height: 100%;
	}
	.editor-container h3.msg-title,
	.no-button-msg h3.msg-title {
		position: absolute;
		top: 0;
		/*display: table;*/
		height: 48px;
		width: 100%;
		padding: 0 87px ;
	}
	.editor-container .msg-title-container,
	.no-button-msg .msg-title-container {
		/*display: table-cell;*/
		/*vertical-align: middle;*/
		display: block;
		padding: 16px 0 15px;
		overflow: hidden;
		white-space: nowrap;
		text-align: center;
	}
	.editor-container .position-center-left,
	.no-button-msg .position-center-left {
		height: 100%;
	}
	.editor-container .position-center-right,
	.no-button-msg .position-center-right {
		height: 100%;
	}
	.editor-container .msg-wrap,
	.no-button-msg .msg-wrap {
		height: 100%;
	}
	.editor-container .msg-content-wrap,
	.no-button-msg .msg-content-wrap {
		height: 100%;
	}
	.editor-container .msg-content-container,
	.editor-container.confirm .msg-content-container,
	.editor-container.prompt .msg-content-container,
	.no-button-msg .msg-content-container {
		position: static!important;
		border-top: 48px solid transparent;
		height: 100%;
		padding: 0;
		overflow-y: visible;
	}
	.editor-container .msg-content-container .scroll,
	.editor-container.confirm .msg-content-container .scroll,
	.editor-container.prompt .msg-content-container .scroll,
	.no-button-msg .msg-content-container .scroll{
		padding: 30px 14px 30px 14px;
		height: 100%;
		overflow-y: auto;
		max-height: none!important;
	}
	.editor-container .btn-container,
	.editor-container.confirm .msg-btn-container,
	.editor-container.prompt .msg-btn-container,
	.editor-container.alert .msg-btn-container {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		margin-top: 9px;
		margin-bottom: 0;
	}
	.editor-container.confirm .msg-btn-wrap,
	.editor-container.prompt .msg-btn-wrap,
	.editor-container.alert .msg-btn-wrap {
		padding: 0;
	}
	.editor-container.confirm .msg-btn-wrap .button-container,
	.editor-container.prompt .msg-btn-wrap .button-container {
		width: auto;
		float: left;
	}
	.editor-container.alert .msg-btn-wrap .button-container,
	.editor-container .msg-btn-wrap .button-container + .button-container {
		float: right;
	}
	.editor-container .btn-cancel,
	.editor-container .btn-msg-cancel {
		float: left;
		width: auto;
		margin-bottom: 0;
	}
	.editor-container .btn-submit,
	.editor-container .btn-msg-ok {
		width: auto;
		margin-bottom: 0;
	}
	.editor-container .btn-cancel a.button-button,
	.editor-container .btn-msg-cancel a.button-button,
	.editor-container .btn-msg-no a.button-button,
	.editor-container .btn-msg-ok a.button-button,
	.editor-container .btn-submit a.button-button {
		min-width: 0;
		height: auto;
		padding: 6px 14px;
	}

	.editor-container .btn-cancel.clicked a.button-button .button-moire,
	.editor-container .btn-msg-cancel.clicked a.button-button .button-moire,
	.editor-container .btn-msg-no.clicked a.button-button .button-moire,
	.editor-container .btn-msg-ok.clicked a.button-button .button-moire,
	.editor-container .btn-submit.clicked a.button-button .button-moire {
		display: none;
	}
	/*global alert/confirm*/
	.msg-container.global-progress .msg-content-container {
		padding: 28px 24px 30px 24px;
	}
	.msg-container.global-alert .msg-content-container,
	.msg-container.global-confirm .msg-content-container {
		padding: 24px 24px 0 24px;
		line-height: 20px;
	}
	.msg-container.global-alert .msg-btn-wrap,
	.msg-container.global-confirm .msg-btn-wrap {
		padding: 20px 24px 30px;
	}
	/*msg end*/
	/*time*/
	.time-container .time-wrap,
	.time-container .combination-wrap {
		width: 100%;
	}
	.time-container .combobox-container,
	.time-container .text-container {
		width: 50%;
		margin-bottom: 0;
	}
	.time-container.total-1 .time-wrap,
	.time-container.total-1 .combobox-container,
	.time-container.total-1 .text-container {
		width: 100%;
		padding: 0;
	}
	.time-container.total-4 .combobox-container,
	.time-container.total-4 .text-container {
		 width: 50%;
		 margin-bottom: 16px;
	 }

	.time-container.total-2 .combobox-container.combobox-0,
	.time-container.total-2 .widget-container.widget-0,
	.time-container.total-2 .combobox-container.combobox-2,
	.time-container.total-2 .widget-container.widget-2,
	.time-container.total-4 .combobox-container.combobox-0,
	.time-container.total-4 .widget-container.widget-0,
	.time-container.total-4 .widget-container.widget-2,
	.time-container.total-4 .combobox-container.combobox-2 {
		padding-right: 5px;
	}
	.time-container.total-2 .combobox-container.combobox-1,
	.time-container.total-2 .widget-container.widget-1,
	.time-container.total-2 .combobox-container.combobox-3,
	.time-container.total-2 .widget-container.widget-3,
	.time-container.total-4 .combobox-container.combobox-1,
	.time-container.total-4 .widget-container.widget-1,
	.time-container.total-4 .widget-container.widget-3,
	.time-container.total-4 .combobox-container.combobox-3 {
		padding-left: 5px;
	}
	.time-container span.separator {
		margin: 9px 0 0 -2px;
		position: absolute;
	}
	.time-container.total-2 span.separator-0,
	.time-container.total-4 span.separator-0 {
		left: 50%;
	}
	.time-container.total-4 span.separator-2 {
		left: 50%;
		top: 53px;
	}
	.time-container.total-4 span.separator-1 {
		display: none;
	}

	.time-container.total-4 .combobox-container.combobox-2,
	.time-container.total-4 .widget-container.widget-2,
	.time-container.total-4 .widget-container.widget-3,
	.time-container.total-4 .combobox-container.combobox-3 {
		margin-bottom: 0;
	}

	.time-container.total-3 .combobox-container,
	.time-container.total-3 .widget-container {
		width: 33%;
	}
	.time-container.total-3 .combobox-container.combobox-0,
	.time-container.total-3 .widget-container.widget-0 {
		padding: 0 5px 0 0;
	}
	.time-container.total-3 .combobox-container.combobox-1,
	.time-container.total-3 .widget-container.widget-1{
		width: 34%;
		padding: 0 5px;
	}
	.time-container.total-3 .combobox-container.combobox-2,
	.time-container.total-3 .widget-container.widget-2{
		padding: 0 0 0 5px;
	}
	.time-container.total-3 span.separator {
		margin: 9px 0 0 -3px;
		position: absolute;
	}
	.time-container.total-3 span.separator-0 {
		left: 33%;
	}
	.time-container.total-3 span.separator-1 {
		display: block;
		left: 67%;
	}
	.has-main-label .time-sub-fieldlabel {
		display: block;
		margin-top: 24px;
	}
	/*time end*/
	/*paragraph*/
	.paragraph-container.widget-container.label-auto .widget-fieldlabel-wrap {
		padding: 0;
	}
	.paragraph-container .paragraph-wrap-outer {
		display: block;
		text-align: left;
	}
	.paragraph-container.center .paragraph-wrap-outer {
		text-align: center;
	}
	.paragraph-container.label-auto .paragraph-wrap-outer {
		display: inline;
	}
	.panel-container .paragraph-container.note,
	.msg-container .paragraph-container.note{
		margin-bottom: 24px;
	}
	.widget-container + .paragraph-container.note {
		margin-top: 24px;
	}
	.widget-fieldlabel-wrap+.paragraph-wrap-outer {
		padding-left: 0;
	}
	.label-auto .widget-fieldlabel-wrap+.paragraph-wrap-outer {
		padding-left: 4px;
	}
	.paragraph-container.after-input {
		margin-top: -18px;/*margin-top 6px*/
	}
	.paragraph-container.panel-error-paragraph {
		margin-top: -14px; /*when is panel's first child,margin-top 16px*/
		margin-bottom: 30px;
	}
	.error-paragraph .paragraph-wrap-outer:before,
	.correct-paragraph .paragraph-wrap-outer:before {
		left: 0px;
	}
	.error-paragraph .paragraph-wrap-outer.widget-wrap-outer,
	.correct-paragraph .paragraph-wrap-outer.widget-wrap-outer {
		position: relative;
		padding-left: 24px;
	}
	.paragraph-container.widget-error-paragraph,
	.paragraph-container.widget-note-paragraph {
		margin-top: -16px;
	}

	.widget-note-paragraph .paragraph-wrap-outer.widget-wrap-outer {
		padding-left: 12px;
	}
	/*paragraph end*/
	/*displaylabel*/
	.displaylabel-container .widget-wrap-outer {
		text-align: left;
	}
	.displaylabel-container .text-wrap {
		padding: 0;
	}
	.displaylabel-container .tips-content {
		margin-left: 0;
	}
	/*displaylabel end*/
	/*toast*/

	.notice-bar-container{
		left: 0!important;
		top: auto!important;
		bottom: 0!important;
		padding: 13px 14px;
		min-width: 0;
		max-width: none;
		width: 100%;
		margin-bottom: 0;
		z-index: 1100;
	}
	.notice-bar-container .img-wrap {
		display: none;
	}
	/*toast end*/
	/*checkbox group*/
	.checkbox-group-container .widget-wrap-outer {
		text-align: left;
	}
	.checkbox-group-container.button-group .checkbox-label {
		height: 36px;
	}
	.checkbox-group-container.button-group .checkbox-group-wrap {
		width: 100%;
	}
	/*checkbox group end*/
	/*advanced panel*/
	.panel-container.advanced-panel{
		margin: -8px 0 8px;/*top 16px total*/
	}
	.advanced-panel .panel-title {
		margin-left: 0;
	}
	.advanced-panel .panel-content {
		padding-top: 8px;
	}
	/*advanced panel end*/
	/* @devicesList */
	.devicesList-item-container{
		width: 100%;
		margin-bottom: 12px;
	}
	.devicesList-item-content {
		width: 100%;
		padding: 16px 12px;
	}
	.devicesList-item-device-name {
		width: 63.6%;
	}
	.devicename-logo-mac-list .devicesList-item-device-name {
		left: 62px;
	}
	.devicename-logo-mac-list .devicesList-item-mac {
		left: 62px;
	}

	.devicename-ip-logo-mac-list .devicesList-item-device-name {
		left: 62px;
	}
	.devicename-ip-logo-mac-list .devicesList-item-ip {
		left: 62px;
	}
	.devicename-ip-logo-mac-list .devicesList-item-mac {
		right: 12px;
	}
	.devicesList-item-checkbox {
		right: 8px;
	}
	/* @devicesList end*/
	/* @widget folder tree */
	/*.folder-tree-container .widget-wrap-outer {*/
		/*text-align: left;*/
	/*}*/
	/*.folder-tree-folder-node {*/
		/*margin-bottom: 8px;*/
	/*}*/
	/* @widget folder tree end*/
	/********************************mudules********************************/
	/*internet*/
	.paragraph-container.tips {
		margin-top: -18px;
		margin-left: 12px;
		margin-bottom: 24px;
	}
	/*internet end*/
	/****** WPS ******/
	#wps-button{
		width: 140px;
		margin: auto;
	}

	/****** end of WPS ******/
	/****** Guest Network ******/
	#portal-scroll-container {
		position: static;
		height: 100%;
	}
	#portal-left-box {
		display: none;
		position: absolute;
		left: 0;
		top:0;
		width: 100%;
		height: 100%;
		z-index: 1;
	}
	#portal-left-box .fieldset-content {
		height: 100%;
	}
	#portal-left-box-wrapper {
		height: 100%;
	}

	#portal-login-config {
		width: 100%;
		position: static;
	}

	#portal-login-preview {
		width: 100%;
		height: 100%;
	}
	#portal-login-preview .fieldset-content {
		height: 100%;
	}
	#portal-login-preview .login-button .button-wrap-outer{
		text-align: center;
	}
	#portal-login-preview .accept-checkbox .widget-wrap-outer {
		width: 100%;
		text-align: center;
	}
	#portal-login-config .btn-container {
		margin-top: 11px;
	}
	.file-container.portal-logo-browse .file-button-container,
	.file-container.portal-background-browse .file-button-container {
		margin-top: 24px;
	}
	.file-container .file-wrap-outer .note {
		margin-left: 0;
	}
	/****** end of Guest Network ******/
	/****** NAT ******/
	.switch-container .tips-content{
		margin-left: -400%;
	}
	/****** end of NAT ******/
	/****** operation mode ******/
	.operation-mode-radio li.radio-list .radio-content-wrap {
		margin-left: 0;
	}
	.operation-mode-radio .img-container .img {
		width: 100%;
	}
	.operation-mode-radio .img-container {
		height: 58px;
		padding-top: 7px;
	}
	/****** operation mode end ******/
	/****** ddns ******/
	#ddns-register-paragraph .paragraph-wrap-outer {
		padding-left: 12px;
	}
	/****** ddns end******/
	/****** ipv6 end******/
	.ipv6-container .combination-wrap-outer{
		text-align: right;
	}
	.ipv6-container .text-container,
	.ipv6-container span.separator {
		float: none;
	}
	.ipv6-container .textbox-0 {
		width: 100%;
	}
	.ipv6-container .textbox-1 {
		width: 24.6%;
	}
	.ipv6-container .textbox-1.widget-container{
		margin-bottom: 0;
	}
	.ipv6-container .textbox-1 .widget-error-tips {
		margin-left: -306.6%;
	}
	.ipv6-container span.separator {
		margin: 10px 7px 0;
	}
	/****** ipv6 end******/
	/****** iptv******/
	#port-mode-edit-grid th.grid-header.portMode, 
	#port-mode-edit-grid td.grid-content-td-portMode, 
	#port-mode-edit-grid td.grid-tool-td-portMode{
		display: block;
	}
	
	/****** iptv end******/
	/****** Home Care ******/
	.homecare-instruction{
		width: 100%;
		padding: 0 4px;
		margin: 0 auto 30px auto;
	}
	.homecare-instruction .icon {
		width: 110px;
		height: 63px;

	}
	.homecare-function-wrapper{
		width: 100%;
	}
	.homecare-function-wrapper .homecare-function .icon {
		margin: 0 16px;
	}
	/****** QoS ******/
	.qos-btn-notice{
		position: static;
		margin-bottom: 24px;
	}
	.qos-btn-set{
		margin: 0 -20px -30px;
		line-height: 0px;/*for breakpoint*/
		text-align: justify;
	}
	.qos-btn-set:after {
		content: "";
		display: inline-block;
		width: 100%;
	}
	.qos-btn-container .qos-layout-breakpoint {
		display: inline-block;
		width: 100%;
	}
	.qos-btn-container .qos-btn-wrapper {
		line-height: 16px;
		margin: 0 0 30px;
	}
	.custom-slider-wrapper .level-wrapper{
		margin-left: 0;
	}
	
	.device-priority-panel .panel-header{
		border: none
	}
	.device-priority-panel .connected-clients-grid .grid-panel-content-container{
		border: none
	}
	/****** end of QoS ******/
	/****** Antivirus ******/
	.antivirus-history-list-item .info .client-label{
		display: block;
		margin-bottom: 6px;
	}
	.antivirus-history-list-item .info .client-content{
		 color: #A7A9AC;
	}

	.antivirus-info{
		margin: 0px 0px 30px 0;
	}

	.antivirus-info .icon-wrapper .icon{
		/*width: 100px;*/
		/*height: 100px;*/
		zoom: 0.71;
		margin: 0 10px 10px 7px;
	}
	.antivirus-info.vulnerable .icon-wrapper .icon{
		/*background-size: 100px;*/
		/*transform: scale(0.71);*/
		zoom: 0.71;
	}
	.antivirus-info .icon-wrapper .up-to-date{
		width: 117px;
		font-size: 10px;
		line-height: 11px;
	}
	.antivirus-info .detail-wrapper{
		width: 48.6%;
		margin-left: 11.3%;
	}

	.antivirus-info .status-wrapper {
		margin-bottom: 20px;
	}
	.antivirus-info .detail-wrapper span.status{
		font-size: 24px;
		line-height: 28px;
	}
	.antivirus-info.vulnerable {
		position: relative;
		padding-bottom: 60px;
	}
	.antivirus-info.vulnerable .status-wrapper {
		margin-bottom: 20px;
	}
	.antivirus-info .vulnerable-detail {
		position: static;
		height: auto;
	}
	.antivirus-info .vulnerable-info-wrapper {
		position: static;/*for #vulnerable-repair-btn*/
	}
	#vulnerable-repair-btn {
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
	}
	.antivirus-info.vulnerable .protected-detail, .antivirus-info .vulnerable-detail{
		display: none;
	}
	.antivirus-info.vulnerable .vulnerable-detail, .antivirus-info .protected-detail{
		display: inline-block;
	}

	.antivirus-info .protected-days-wrapper span.protected-days{
		font-size: 24px;
		line-height: 28px;
	}
	.antivirus-info .protected-days-wrapper span.unit {
		line-height: 21px;
	}
	.antivirus-info span.vulnerable-notice{
		margin-bottom: 0;
	}
	.antivirus-func .items .text {
		margin-left: 50px;
		margin-right: 52px;
	}
	/****** Antivirus end******/
	/****** Parental Controls ******/
	.grid-content-td-action-column a.grid-content-btn.btn-internet-access.off {
		position: relative;
	}
	.grid-content-td-action-column a.grid-content-btn.btn-internet-access.off span.text {
		position: absolute;
		left: 50%;
		-webkit-transform: translateX(-50%);
		        transform: translateX(-50%);
	}
	.grid-content-td.parent-control-internet-access-td {
		padding-bottom: 14px;
	}

	.parental-ctrls-history-lists .items .time{
		width: 66px;
	}
	.parental-ctrls-history-lists .items .conn-line{
		left: 70px;
	}
	.parental-ctrls-history-lists .items .website {
		padding-left: 14px;
	}

	#parental-ctrls-insight-switch {
		width: 100%;
	}
	#parental-ctrls-insight-msg .parental-ctrls-history-content {
		width: 100%;
		margin-top: 24px;
	}
	#parental-ctrls-insight-msg .top-10-visit-content{
		width: 100%;
	}
	#parental-ctrls-insight-msg .top-10-visit-wrapper{
		display: block;
	}
	.total-spent-online,
	.top-10-visit-info-remain{
		display: block;
		width: auto;
		margin-bottom: 30px;
	}
	.total-spent-online .title {
		width: auto;
	}
	.total-spent-online .content {
		width: auto;
		margin-top: 24px;
	}
	.total-spent-online .content .hours-total {
		display: none;
	}
	.total-spent-online .content .hours-spent {
		width: 100%;
		top: 33px;
	}
	#top-10-visit-info-remain-grid th {
		padding-bottom: 13px;
	}
	#top-10-visit-info-remain-grid td {
		padding: 7px 0 6px;
	}
	#top-10-visit-info-remain-grid .time {
		display: none;
	}
	#top-10-visit-info-remain-grid th.block {
		display: none;
	}
	#top-10-visit-info-remain-grid td.url {
		width: 100%;
	}
	#top-10-visit-info-remain-grid td.block {
		text-align: right;
	}
	#parental-ctrls-edit-switch,
	.parental-ctrls-edit-fields{
		width: 100%;
	}
	#filter-level-select-note {
		width: 100%;
	}
	#parental-controls-grid-editor .fieldset-container.basic-info {
		width: 100%;
	}
	.switch-field-name {
		height: 36px;
	}
	.device-list-title {
		margin: 0 0 16px 0px;
	}
	.device-list-wrapper {
		margin: 0 10px;
		text-align: justify;
		line-height: 0;/*for layout standin*/
	}
	.device-list-wrapper:after {
		content: "";
		display: inline-block;
		width: 100%;
		height: 0;
	}
	.device-list-wrapper .device {
		margin: 0;
	}
	.device-list-wrapper .add-button,
	.device-list-wrapper .delete-button{
		margin: 0 15px;
	}
	.device-list-wrapper .layout-stand-in {
		display: inline-block;
		width: 50px;
		margin: 0 15px;
		vertical-align: top;
	}
	.grid-content-td-clientType .icon {
		margin: 0;
	}

	#parental-ctrls-devices-list-grid .grid-content-td {
		padding-bottom: 11px;
	}
	.parental-ctrls-devices-list-mac {
		margin-top: 6px;
	}
	.filter-level-wrapper {
		width: 82.8%;
		margin: auto;
	}
	.filter-level-items{
		margin: 0 0px;
		text-align: justify;
	}
	.filter-level-items:after {
		display: inline-block;
		width: 100%;
		content: "";
	}
	.filter-level-items .items {
		margin-left: -20px;
		margin-right: -20px;
	}
	.filter-level-2-columns-checkbox-group .checkbox-group-list-wrap {
		width: 100%;
	}
	.app-base-wrapper {
		top: 44px;
	}

	.filter-content-container .widget-container.text-container {
		width: 100%;
		padding-right: 138px;
	}
	.filter-content-container .button-container {
		position: absolute;
		left: 100%;
		top: 0;
		margin-left: -128px;
		margin-bottom: 0;
	}
	.filter-content-container .add-icon-btn {
		margin-top: 6px;
	}
	.filter-items-wrapper .filter-items {
		width: 100%;
	}

	.fieldset-container.time-controls .widget-fieldlabel-wrap {
		width: 100%;
	}
	.fieldset-container.time-controls .switch-container .widget-fieldlabel-wrap,
	.fieldset-container.time-controls .switch-container .widget-wrap-outer{
		width: 50%;
	}
	.steps-ul {
		width: 100%;
	}

	.step-itembasic-info .step-item-text {
		left: 0;
		margin-left: 0;
		text-align: left;
	}
	.step-itemtime-controls .step-item-text {
		margin-left: 0;
		left: auto;
		right: 0;
		text-align: right;
	}
	/****** end of Parental Controls ******/
	/****** Home Care end******/
	/********system log*********/
	.combobox-container.information-filter-cb {
		display: block;
		width: auto;
	}
	.combobox-container.information-filter-cb .widget-fieldlabel-wrap {
		display: block;
	}
	.combobox-container.information-filter-cb .combobox-wrap-outer {
		display: block;
		padding-left: 0;
	}
	.combobox-container.information-filter-cb .combobox-wrap {
		width: 100%;
	}
	.information-panel-tbar-container .search-container .search-result-wrap {
		margin-left: 0;
		margin-top: 24px;
	}
	.information-panel-tbar-container .search-container a.btn-search {
		top: 4px;
	}
	.information-panel-tbar-container a.search-result-btn.btn-search-next {
		margin-left: 10px;
	}
	.information-panel-tbar-container a.search-result-btn.btn-search-prev {
		margin-left: 14px;
	}
	/********system log end*********/
	/*************usb*************/
	.storage-pie-chart-group-pie-chart-wrap {
		/*width: 51.3%;*/
		width: 146px;
		position: absolute;
	}
	.storage-pie-chart-group-table-chart-wrap {
		margin-left: 0;
		/*width: 48.7%;*/
		width: 100%;
		padding-left: 146px;
		font-size: 12px;
		line-height: 14px;
	}
	.storage-pie-chart-group-pie-chart{
		width: 110px;
		height: 110px;
		margin-left: 0;
		margin-top: 19px;
	}
	.storage-pie-chart-group-table-chart-item-spot{
		margin-right: 9px;
		width: 8px;
		height: 8px;
	}
	.switch-displayLabel-box-row {
		display: block;
		margin-bottom: 0;
	}
	.switch-displayLabel-box-outer {
		width: 100%;
	}
	.switch-displayLabel-box-row .switch-displayLabel-box-outer {
		display: inline-block;
	}

	.printer-left-box {
		width: 100%;
		margin-left: 0;
	}
	.printer-right-box {
		width: 100%;
	}
	.printer-left-box .button-wrap {
		width: 100%;
	}
	/*****storage sharing****/
	.access-address-port-td  .text-container input {
		padding-left: 12px;
		padding-right: 12px;
		text-align: left;
	}
	.password-td .password-container .allow-visible-wrapper {
		right: -1px;
	}
	.grid-content-td.eye-switch-td {
		display: inline-block;
		text-align: right;
		position: absolute;
		bottom: 90px;
		right: 0;
	}
	.row-merge-tr .grid-content-td.eye-switch-td {
		bottom: 80px;
	}
	.eye-switch-td .td-label {
		display: none;
	}
	.eye-switch-td .td-content {
		display: inline-block;
		margin-top: 0;
	}
	/*****storage sharing end****/
	/* @module time machine */
	.time-machine-step{
		display: block;
		width: 100%;
		padding-right: 0;
	}
	.time-machine-steps{
		margin-right: 0;
	}

	/* @module time machine end */
	/*************usb end*************/
	/*wiress settings*/
	.smart-connect-block-separate {
		margin-top: 30px!important;
	}
	/*wiress settings end*/
	/*wireless schedule*/
	.wireless-schedule-repeat-container .widget-fieldlabel-wrap {
		padding-bottom: 16px;
	}
	.wireless-schedule-repeat-container ul {
		display: block;
		margin: 0;
		text-align: justify;
		line-height: 0;
		font-size: 0;
	}
	.wireless-schedule-repeat-container ul:after {
		content: "";
		display: inline-block;
		width: 100%;
	}
	.wireless-schedule-repeat-container ul li {
		width: 30px;
	}
	.wireless-schedule-repeat-container ul li .icon {
		margin: 0;
	}
	/*wireless schedule end*/
	/*status*/
	.status-label-title .text-wrap-outer {
		display: none;
	}
	.status-label-title.widget-container {
		margin-bottom: 8px;
	}
	/*status end*/
/* 
   Login module
   ========================================================================== */

.login-main-container .top-bar {
	display: block;
	top: 38px;
}

.login-main-container .top-bar:after {
	display: none;
}

.login-main-container .logo{
	/*background-size: 92px 34px;*/ 
	width: 96px;
	height: 36px;
}

.login-background{
	height: 150px;
}
.login-main-content {
	display: block;
}
.login-main-container-page {
	display: block;
	padding-top: 116px;
	padding-left: 14px;
	padding-right: 14px;
}

.login-main-container-page .module-in-main-container {
	width: 100%;
	height: 100%;
	margin-top: 0;
	margin-bottom: 0;
}  
.login-main-container-page .module-in-main-container>div
{
	height: 100%;
}
.login-main-container-page .module-in-main-container .login-card {
	min-height: 100%;
}
.login-main-container-page .module-in-main-container .switch-btn-wrap .login-card{
	padding-bottom: 60px;

}
.login-main-container-page .panel-container {
	padding-top: 30px;
	padding-left: 25px;
	padding-right: 25px;
	margin: 0;
}

.login-card:not(.init-login-panel) .panel-title{
	display: none;
}

.login-main-container-page .panel-container:not(.init-login-panel) .panel-content {
	padding-top: 0;
}

/*.login-main-container-page .module-in-main-container:first-child .panel-content {*/
	/*padding-top: 0;*/
/*}*/

.local-login-switch-to-tp-container,
.tp-login-switch-to-local-container {
	right: 25px;
	/* bottom: 6%; */
}

.login-bottom{
  display: none;
}

/* Reset Password */

.login-secondary-container .page-content {
	max-width: none;
	padding-left: 14px;
	padding-right: 14px;
}

.login-secondary-container .page {
	padding-top: 52px;
}

.login-secondary-container .page-content {
	padding-top: 36px;
}

.login-secondary-container #menu-button,
.login-secondary-container .func-button {
	display: none;
}

/* Reset local password */

.login-step-panel .panel-content {
	padding-top: 0;
}

.login-step-panel .panel-content-container .paragraph-container:first-child {
	margin-top: 12px;
}

.panel-container .local-reset-new-pwd {
	margin-top: 30px;
	margin-bottom: 38px;
}

.login-secondary-container .step-title .widget-wrap-outer {
	text-align: left;
}

.local-reset-new-pwd {
	display: block;
}

.reset-pwd-success + .paragraph-container {
	margin-bottom: 38px;
}
	/*login end*/
	/*quickSetup*/
	.qs-func-bar {
		display: inline-block;
		right: 14px;
		top: 14px;
	}
	.qs-func-bar a.button-button span.button-text {
		display: none;
	}
	.qs-func-bar .func-bar-separator {
		display: none;
	}
	.qs-func-bar #switch-mode-button {
		margin-right: 10px;
		margin-left: 10px;
	}
	.quick-setup-view .page {
		padding-top: 52px;
	}
	.quick-setup-view .page-content {
		padding-top: 36px;
		padding-left: 14px;
		padding-right: 14px;
	}

	.quick-setup-view .qs-set-pwd-view {
		padding-top: 0;
	}
	.quick-setup-view .text-contain-div {
		width: auto;
		margin: 30px auto 0;
	}
	.quick-setup-view .page-content {
		width: auto;
	}
	.progressbar-container.after-button {
		display: block;
		margin-top: 4px;
		margin-bottom: 0;
		width: 100%;
	}
	.auto-detect-progressbar-container{
		width: 100%;
	}
	.progressbar-container.after-button .progressbar-content {
		width: 100%;
	}
	.progressbar-container.after-button .progressbar-wrap-outer {
		margin-left: 0;
	}
	.paragraph-container.after-button {
		margin-top: 6px;
		margin-bottom: 0;
	}
	.paragraph-container.after-button .paragraph-wrap-outer {
		padding-left: 0;
	}
	/*change mode*/
	.qs-change-mode-radio {
		width: auto;
	}
	.qs-change-mode-radio li.radio-list .radio-content-wrap {
		margin-top: 16px;
	}
	.qs-change-mode-radio .radio-group-list-wrap li.radio-list + li.radio-list {
		margin-top: 16px;
	}

	.qs-change-mode-radio .img-container .img {
		width: 294px;/*remove border-radius*/
		height: 58px;
	}

	.qs-btn-container .button-container.full-line,
	.qs-btn-container .button-container.full-line  .widget-wrap-outer,
	.qs-btn-container .button-container.full-line  .widget-wrap,
	.qs-btn-container .button-container.full-line  a.button-button {
		width: 100%;
	}
	.qs-btn-container .button-container.full-line + .button-container.full-line {
		margin-left: 0;
		margin-top: 12px;
	}
	.qs-before-step-btn {
		float: none;
	}
	.qs-next-step-btn {
		margin-left: 0;
	}
	#qs-disconnect-retry-btn {
		margin-bottom: 12px;
	}
	.qs-link-btn .button-wrap-outer {
		width: 100%;
		text-align: center;
	}

	.qs-steps  .steps-ul {
		width: 100%;
	}
	/*qs cloud*/
	.qs-cloud-form-container,
	.qs-cloud-sign-forget-container {
		width: 100%;
	}
	/*qs summary*/
	/*.displaylabel-container.qs-third-title .widget-fieldlabel-wrap {*/
		/*margin-bottom: 4px;*/
	/*}*/
	.qs-third-title {
		margin-top: 48px;
	}
	.qs-third-title.first {
		margin-top: 16px;
	}
	.displaylabel-container.qs-sec-title .widget-wrap-outer {
		display: none;
	}
	.qs-summary-panel .displaylabel-container .widget-fieldlabel-wrap,
	.qs-reconnect-note .displaylabel-container .widget-fieldlabel-wrap {

	}
	.displaylabel-container.qs-sec-title .widget-fieldlabel-wrap {
		padding-bottom: 0;

	}
	.qs-reconnect-note.msg-container h3.msg-title {
		display: block;
	}
	.qs-reconnect-note.editor-container .msg-content-container {
		padding-top: 0;
	}
	.qs-reconnect-note .wirelessList-item-container {
		margin-bottom: 12px;
	}

	.qs-reconnect-note .wirelessList-item-container:last-child {
		margin-bottom: 0;
	}

	/*quickSetup end*/
	/****** NAT ******/
	.common-service-kinds-container {
		margin: 0 -6px;
	}
	.common-service-kinds-layout {
		display: inline-block;
		width: 50%;
		padding: 0 6px;
	}
	/****** end of NAT ******/
	/*access control*/
	.grid-content-td.icon40 .td-label{
		display: inline-block;
		width: 50%;
		text-align: left;
		/*color: inherit;*/
	}
	.grid-content-td.icon40 .td-content{
		position: relative;
		display: inline-block;
		width: 50%;
		height: 16px;
		margin-top: 0;
		text-align: right;
	}
	.panel-container .m-card-grid .grid-content-td.icon40 .icon{
		position: absolute;
		right: 0;
		top: -12px;
	}
	/*access control end*/
	/*network map*/
	.map-top-container .map-item .map-item-text {
		-webkit-transform: none;
		        transform: none;
		width: 64px;
		left: -5px;
	}
	.map-top-container .map-item .map-item-text span {
		-webkit-transform: none;
		        transform: none;
		white-space: normal;
	}
	.map-top-container .map-router .map-item-text {
		width: 134px;
		left: -40px;
	}
	.map-top-container .map-item.map-internet,
	.map-top-container .map-item.map-router,
	.map-top-container .map-item.map-clients {
		width: 54px;
	}
	.map-top-container .map-item.map-internet .map-internet-icon-container,
	.map-top-container .map-item.map-router .map-router-icon-container,
	.map-top-container .map-item.map-clients .map-clients-icon-container,
	.map-top-container .map-item.map-public-wifi .map-public-wifi-icon-container {
		padding: 4px;
		width: 54px;
		height: 54px;
		margin-bottom: 2px;
	}
	.map-top-container .map-item.map-internet .map-internet-icon,
	.map-top-container .map-item.map-router .map-router-icon,
	.map-top-container .map-item.map-clients .map-clients-icon,
	.map-top-container .map-item.map-public-wifi .map-public-wifi-icon {
		/*width: 46px;*/
		/*height: 46px;*/
		/*background-size: 46px;*/
		/*transform: scale(0.72);*/
		-webkit-transform: scale(0.71875);
		        transform: scale(0.71875);
		-webkit-transform-origin: left top;
		        transform-origin: left top;
	}

	.map-top-container .map-item.map-internet.active .map-internet-icon-container:after,
	.map-top-container .map-item.map-router.active .map-router-icon-container:after,
	.map-top-container .map-item.map-clients.active .map-clients-icon-container:after,
	.map-top-container .map-item.map-public-wifi.active .map-public-wifi-icon-container:after {
		left: -7px;
		top: -7px;
		/*width: 68px;*/
		/*height: 68px;*/
		/*background-size: 68px;*/
		/*transform: scale(0.65);*/
		-webkit-transform: scale(0.6538);
		        transform: scale(0.6538);
		-webkit-transform-origin: left top;
		        transform-origin: left top;
	}
	.map-top-container .map-item.map-internet .map-internet-icon .map-internet-icon-status {
		top: 3px;
		right: 1px;
		/*width: 22px;*/
		/*height: 22px;*/
		/*background-size: 22px;*/
		/*line-height: 22px;*/
		-webkit-transform: scale(1.2);
		        transform: scale(1.2);
	}
	.map-top-container .map-item.map-internet .map-internet-icon .map-internet-icon-status.disconnected {
		/*background-size: 22px;*/
	}
	.map-top-container .map-item.map-internet .map-internet-icon .map-internet-icon-status.warning {
		/*background-size: 22px;*/
	}
	.map-top-container .map-item.map-clients .map-clients-icon .map-clients-icon-num {
		top: 3px;
		right: -1px;
		/*width: 16px;*/
		/*height: 16px;*/
		/*line-height: 16px;*/
		/*background-size: 16px;*/
		/*transform: scale(0.92);*/
		-webkit-transform: scale(1.2);
		        transform: scale(1.2);
	}
	/*networkbar's speed test and wireless*/
	.network-map-container {
		padding-top: 0;
	}

	.map-item .speed-download-container,
	.map-item .speed-upload-container {
		line-height: 11px;
		font-size: 10px;
		margin-left: -32px;
	}
	.map-item .speed-download-container {
		top: 16px;
	}
	.map-item .speed-upload-container {
		top: 39px;
	}
	.map-item .speed-download-container .icon,
	.map-item .speed-upload-container .icon {
		/*width: 16px;*/
		/*height: 16px;*/
		/*background-size: 16px;*/
		/*transform: scale(0.67);*/
		zoom: 0.67;
		margin-right: 0;
	}
	.map-item .speed-download-container .text,
	.map-item .speed-upload-container .text {
		margin-right: 0;
	}
	.map-item .map-router-bar {
		position: absolute;
		top: auto;
		bottom: 38px;
		left: 12px;
		width: 80px;
	}
	.map-item .map-router-bar .map-router-item-container {
		position: relative;
		display: inline-block;
		text-align: center;
		padding-left: 1px;
		padding-right: 1px;
		width: 24px;
		float: left;
	}
	.map-item .map-router-bar .map-router-item-container.printer-item {
		clear: left;
	}
	.map-item .map-router-bar .map-router-item-container .text {
		display: inline-block;
		margin-bottom: -2px;
		margin-left: -5px;
		color: #4acbd6;
		font-size: 12px;
		font-weight: bold;
		transform: scale(0.58);
		-webkit-transform: scale(0.58);
		-moz-transform: scale(0.58);
		-ms-transform: scale(0.58);
		-o-transform: scale(0.58);
	}
	.map-item .map-router-bar .map-router-item-container.printer-item .text{
		display: none;
	}
	.map-top-container .map-item.map-public-wifi{
		width: auto;
	}
	.map-top-container .map-item.map-line{
		padding: 0 8px;
	}
	.map-top-container .map-item.map-router .map-router-icon-container .wisp-map-router-left, 
	.map-top-container .map-item.map-clients .map-clients-icon-container .map-clients-icon-left{
		left: -10px;
	}
	.map-top-container .map-item.map-public-wifi .map-public-wifi-icon-container .wisp-map-router-right, 
	.map-top-container .map-item.map-router .map-router-icon-container .wisp-map-router-right{
		right: -10px;
	}
	.map-router-status-icon,
	.map-item .map-router-icon-container .wisp-map-router-left,
	.map-item .map-router-icon-container .wisp-map-router-right,
	.map-item .map-clients-icon-container .map-clients-icon-left,
	.map-item .map-public-wifi-icon-container .wisp-map-router-right,
	.map-item .map-router-bar .map-router-item-container .icon {
		/*width: 16px;*/
		/*height: 16px;*/
		/*background-size: 16px;*/
		/*transform: scale(0.67);*/
		-webkit-transform-origin: center;
		        transform-origin: center;
		-webkit-transform: scale(0.667);
		        transform: scale(0.667);
		margin: -3px;
	}
	.map-item .map-router-bar .map-router-item-container.wireless-item .icon {
		/*background-image: url("../img/png/WiFi-Blue@3x.png?t=ebd0dc2b");*/
	}
	.map-item .map-router-bar .map-router-item-container.wireless-item.disabled .text {
		color: #c1c2c4;
	}
	.map-item .map-router-bar .map-router-item-container.wireless-item.disabled .icon {
		background-image: url("../img/png/WiFi-Grey@3x.png?t=ebd0dc2b");
	}
	
	.map-item .map-router-bar .map-router-item-container:before {
		left: -2px;
		bottom: 1px;
		height: 10px;
	}
	.map-item .map-router-bar .map-router-item-container.printer-item:before {
		display: none;
	}
	.map-item .map-router-bar .map-router-item-container:first-child:before {
		display: none;
	}
	.panel-box-container {
		display: table;
		width: 100%;
		table-layout: fixed;
	}
	/*networkbar's speed test and wireless end*/
	.networkmap-client-panel .panel-header-button {
		top: -37px;
		right: 0;
		max-width:  36%;
	}
	.networkmap-client-panel .panel-title {
		max-width: 60%;
	}
	.networkmap-panel .panel-content-container {
		margin-bottom: -16px;
	}
	.single-column .panel-content-container {
		margin-bottom: 0;
	}
	.networkmap-panel-column {
		display: block;
		width: 100%;
		margin-bottom: 0;
		padding: 0;
	}
	.networkmap-panel-column + .networkmap-panel-column {
		padding: 0;
	}
	.networkmap-panel-column .widget-container {
		margin-bottom: 16px;
	}
	.networkmap-panel-column .switch-container {
		margin-bottom: 12px;
	}
	.networkmap-panel-column .widget-fieldlabel-wrap {
		width: 50%;
		padding: 0;
		color: #36444B;
	}
	.networkmap-panel-column .widget-wrap-outer {
		width: 50%;
		text-align: right;
	}
	.networkmap-panel-column .switch-container .widget-wrap-outer {
		margin-top: -4px;
	}
	.networkmap-panel-column:after {
		display: none;
	}
	.networkmap-panel-column + .networkmap-panel-column:after {
		display: none;
	}
	.speed-test-testing-picture-container {
		margin: 0 -24px 12px;
	}
	.speed-test-testing-picture-container .speed-test-testing-picture {
		/*width: 292px;*/
		/*height: 78px;*/
		zoom: 0.584;
	}
	.speed-test-result-picture-container {
		margin: 0 -24px 12px;
	}
	.speed-test-result-container .speed-test-result-picture-container .speed-test-result-picture {
		margin: 0 auto;
		width: 280px;
		height: 136px;
	}
	.speed-test-result-container .speed-test-result-bg {
		left: -90px;
	}
	/* .no-internet-connnection-picture-container {
		position: static;
		margin-bottom: 20px;
	}
	.no-internet-connnection-picture-container .no-internet-connnection-picture {
		margin: 0 auto;
		width: 244px;
		height: 156px;
		background-image: url("../img/png/No Internet Connection-s@3x.png?t=ebd0dc2b");
	} */
	#internet-conn-note {
		padding-left: 0;
	}
	/*speed test*/
	.connected-time-displaylabel .text-wrap-outer,
	.connected-time-displaylabel .widget-fieldlabel-inner {
		display: inline;
	}
	.speed-test-time-note.widget-container {
		margin-bottom: -2px;
	}

	.speed-test-history-container {
		padding-left: 0;
		padding-right: 0;
	}
	.speed-test-history-container .speed-test-history-detail .items .time-wrapper {
		width: 83px;
	}
	.speed-test-history-container .speed-test-history-detail .items .point-wrapper {
		width: 42px;
	}
	.speed-test-history-container .speed-test-history-detail .items .time-wrapper,
	.speed-test-history-container .speed-test-history-detail .items .upload-wrapper,
	.speed-test-history-container .speed-test-history-detail .items .download-wrapper {
		font-size: 12px;
	}
	.speed-test-history-container .speed-test-history-detail .items.title .time-wrapper,
	.speed-test-history-container .speed-test-history-detail .items.title .upload-wrapper,
	.speed-test-history-container .speed-test-history-detail .items.title .download-wrapper {
		font-size: 14px;
	}
	.speed-test-history-container .speed-test-history-detail .items .conn-line {
		height: 51px;
		left: 87px;
	}
	.speed-test-chart-container.fieldset-container {
		margin-bottom: -25px;
	}
	#speed-test-download,
	#speed-test-upload {
		float: none;
	}
	#speed-test-download {
		margin-bottom: -55px;
	}
	#speed-test-download .chart-canvas,
	#speed-test-upload .chart-canvas {
		margin: 0 auto;
	}
	#speed-test-history-msg .remove-icon-btn {
		margin-bottom: 20px;
	}
	.networkmap-panel-progressbar-wrap .progressbar-container .progressbar-text {
		display: inline-block;
		width: 0;
	}
	.performance-panel .networkmap-panel-progressbar-wrap {
		height: auto;
	}
	.cpu-container .cpu-after {
		margin-bottom: 30px;
		width: 234px;
	}
	.networkmap-panel-column.memory-container {
		margin-bottom: 16px;
	}
	.usb-panel .storage-container {
		margin-bottom: 20px;
	}
	.usb-panel .printer-container {
		margin-bottom: 6px;
	}
	.usb-panel .storage-after-right {
		float: none;
	}
	/*speed test end*/
	/* network map > clients @start */
	.networkmap-client-panel {
		border: 0;
		border-radius: 0;
	}
	.networkmap-client-panel .panel-header {
		padding: 0 0 20px;
		background: transparent;
		border-radius: 0;
	}
	/* network map > clients @end */
	/*network map end*/
	/* basic device */
	.basic-device-tab-container .basic-device-tab-item .basic-device-tab-text-container {
		font-size: 14px;
	}
	.grid-content-td.label-empty .td-label {
		display: none;
		color: #36444B;
	}

	.connected-clients-grid .td-label {
		color: #36444B;
	}

	.connected-clients-grid .grid-content-td-downloadSpeed .td-label,
	.connected-clients-grid .grid-content-td-downloadLimit .td-label,
	.connected-clients-grid .grid-content-td-remainTime .td-label,
	#scan-grid .grid-content-td-cSsid .td-label,
	#scan-grid .grid-content-td-uRssi .td-label,
	#scan-grid .grid-content-td-cBssid .td-label,
	#scan-grid .grid-content-td-uAuthMode .td-label,
	#scan-grid-5g .grid-content-td-cSsid .td-label,
	#scan-grid-5g .grid-content-td-uRssi .td-label,
	#scan-grid-5g .grid-content-td-cBssid .td-label,
	#scan-grid-5g .grid-content-td-uAuthMode .td-label {
		display: inline-block;
		width: 50%;
		vertical-align: middle;
	}

	.connected-clients-grid .grid-content-td-downloadSpeed .td-content,
	.connected-clients-grid .grid-content-td-downloadLimit .td-content,
	.connected-clients-grid .grid-content-td-remainTime .td-content,
	#scan-grid .grid-content-td-cSsid .td-content,
	#scan-grid .grid-content-td-uRssi .td-content,
	#scan-grid .grid-content-td-cBssid .td-content,
	#scan-grid .grid-content-td-uAuthMode .td-content,
	#scan-grid-5g .grid-content-td-cSsid .td-content,
	#scan-grid-5g .grid-content-td-uRssi .td-content,
	#scan-grid-5g .grid-content-td-cBssid .td-content,
	#scan-grid-5g .grid-content-td-uAuthMode .td-content {
		display: inline-block;
		width: 50%;
		margin-top: 0;
		text-align: right;
		vertical-align: middle;
	}

	.connected-clients-grid .grid-content-td {
		padding: 10px 23px;
		position: relative;
	}

	.connected-clients-grid .grid-content-td-deviceName {
		padding: 13px 23px;
	}

	.connected-clients-grid .grid-content-td:after {
		content: "";
		display: block;
		position: absolute;
		border-bottom: 1px solid #eaeaea;
		left: 24px;
		right: 24px;
		bottom: 0;
	}

	.connected-clients-grid .grid-content-td-enablePriority:after,
	.connected-clients-grid .grid-content-td-action-column:after {
		display: none;
	}

	.connected-clients-grid .device-type-container {
		display: inline-block;
		margin-right: 16px;
	}

	.connected-clients-grid .device-info-container {
		display: inline-block;
	}

	.connected-clients-grid .grid-content-td-deviceType .td-content {
		width: 100%;
		text-align: left;
	}

	.grid-content-container table td.grid-content-td .speed-upload-container,
	.grid-content-container table td.grid-content-td .speed-download-container{
		position: static;
		padding-left: 0;
		line-height: 16px;
		font-size: 12px;
		min-width: 78px;
		float: right;
		white-space: nowrap;
		text-align: right;
	}
	.grid-content-container table td.grid-content-td .speed-upload-container {
		margin-bottom: 4px;
	}

	.grid-content-container table td.grid-content-td .speed-download-container {
		clear: both;
	}

	.grid-content-container table td.grid-content-td .speed-download-container .icon,
	.grid-content-container table td.grid-content-td .speed-upload-container .icon {
		position: static;
		-webkit-transform: scale(0.67);
		        transform: scale(0.67);
		margin: -4px;
		float: left;
	}

	.grid-content-container table td.grid-content-td .connection-container {
		line-height: 16px;
		margin-bottom: 4px;
	}

	.grid-content-container table td.grid-content-td .connection-container {
		line-height: 16px;
		margin-bottom: 4px;
	}

	.grid-content-container table td.grid-content-td .duration-container {
		line-height: 16px;
		font-size: 12px;
	}

	.widget-container.connected-clients-grid:not(.select-grid) .grid-content-td-action-column:not(.static-action-column) {
		padding: 11px 20px;
	}

	.grid-content-container table td.grid-content-td .device-type-container span.text {
		width: 110px;
		bottom: -11px;
	}

	.connected-clients-grid .grid-content-td-deviceTag:after {
		display: none;
	}
	/* basic device end */

	/* access control */
	.access-control-popeditor-btn {
		margin-top: -8px;
	}
	.strategy-radio .radio-group-wrap,
	.strategy-radio .radio-group-list-wrap,
	.strategy-radio .radio-list {
		width: 100%;
	}
	.strategy-radio li.radio-list .radio-content-wrap {
		float: right;
	}
	.access-control-msg .button-fieldset {
		width: 100%;
		display: block;
	}
	.access-control-msg .button-fieldset + .button-fieldset {
		margin-left: 0;
	}
	.access-control-msg .button-fieldset .button-container {
		margin-left: 0;
	}
	.access-control-msg .button-fieldset .btn-save.button-container {
		margin-left: 0;
		margin-bottom: 24px;
		width: 100%;
		display: block;
	}
	.access-control-msg .button-fieldset .btn-save.button-container .button-wrap {
		width: 100%;
	}
	/* access control end */

	/* wifisharing @start */
	.wifisharing-container.after-input {
		width: 100%;
	}
	.wifisharing-container.popup {
		z-index: 2;
	}
	.wifisharing-container.popup.opened {
		z-index: 10;
	}
	.wifisharing-container.popup + .widget-container {
		margin-top: -44px;
	}
	.wifisharing-container.popup.no-overlap {
		margin-top: -12px;
	}
	.wifisharing-container.popup.no-overlap + .widget-container {
		margin-top: 0;
	}
	.qrcode-save-container .qrcode-list-container {
		margin: 0;
	}
	.qrcode-save-container .qrcode-list-row {
		margin: 0 auto;
		width: 293px;
		min-width: auto;
	}
	.qrcode-save-container .wifisharing-container + .wifisharing-container {
		margin-top: 20px;
		margin-left: 0;
	}
	/* wifisharing in quicksetup*/
	#wizardEndView {
		padding: 100px 0;
	}
	/* wifisharing @end */
	/* inerface-list start */
	.interface-list-container.widget-container {
		margin-bottom: 12px;
	}
	.interface-list-container .interface-list-item,
	.interface-list-container .stand-in {
		margin-left: 4px;
		margin-right: 4px;
	}
	/* inerface-list end */
	/*status**********/
	.status-container {
		margin-top: -20px;
	}
	.status-container .widget-fieldlabel-wrap {
		display: none;
	}
	.status-container .status-wrap {
		margin-left: 0;
	}
	/*status end**********/
	/*serch*/
	#search-keyword span.text-wrap-before{
		top: 4px;
	}

	#search-result-list{
		padding-top: 144px;
		margin-top: -120px;
	}
	.searchList-content-container {
		height: auto;
	}
	.searchList-content-container ul {
		margin-right: 0;
		padding-right: 20px;
	}
	/*serch end*/
	/******************************mudules end******************************/