	/*top*/
    .logo {
        margin-left: 17px;
    }
	.top-bar {
		display: block;
	}
	#mobile-top-bar {
		display: none;
	}
    #navigator {
        width: 24.3%;
    }
	.top-bar a.button-button span.button-text, .top-bar a.button-button span.button-icon {
		display: none;
	}

	#main-menu{
		height: 100px;
		margin: 24px auto 0;
		z-index: 2;
		max-width: 1000px;  /*not essential*/
		text-align: center;
	}

	#main-menu .navigator-wrap-outer,
	#main-menu .navigator-wrap{
		display: block;
		height: 108px;
	}

	#main-menu ul.navigator-ul{
		overflow: visible;
	}

	#main-menu li.navigator-li{
		position: relative;
		display: inline-block;
		margin: 0 20px;
		width: 12%;
		max-width: 128px;
		text-align: center;
		vertical-align: top;
	}
	#main-menu li.navigator-li.search,
	#main-menu li.navigator-li.support,
	#main-menu li.navigator-li.tplinkId,
	#main-menu li.navigator-li.logout {
		display: none;
	}
	#main-menu li.navigator-li.selected:after {
		content: "";
		display: inline-block;
		position: absolute;
		top: 83px;
		/*left: 59px;*/
		height: 0;
		width: 0;
	}
	#main-menu li.navigator-li a {
		display: block;
	}
	#main-menu li.navigator-li span{
		display: block;
	}

	#main-menu li.navigator-li span.sub-navigator-text{
		bottom: 10%;
		width: 100%;
		text-align: center;
		margin: 6px auto 0;
	}

	#main-menu li.navigator-li span.sub-navigator-icon{
		width: 52px;
		height: 52px;
		margin: 0 auto;
	}

	#navigator{
		overflow-y: auto;
		-webkit-overflow-scrolling : touch;
	}
	.page.no-navigator #navigator{
		display: none;
	}

	.page.no-bottom .page-bottom{
		display: none;
	}
	.page.no-bottom .page-content-container{
		padding-bottom: 0;
	}

	#navigator {
		position: absolute;
		left: 0;
		top: 0;
		height:100%;
	}
	#navigator .navigator-wrap-outer {
		height: 100%;
		padding-top: 24px;
		padding-bottom: 32px;
		overflow-y: auto;
		-webkit-overflow-scrolling : touch;
    }
	#navigator	ul.navigator-ul {
		overflow: visible;
	}

	#navigator li.navigator-li a{
		display: table;
		position: relative;
		width: 100%;
		height: 38px;
		padding: 0 0 0 16px;

	}
	#navigator li.navigator-li .sub-navigator-text {
		/*-webkit-transition: padding 0.1s ease;*/
		/*-moz-transition: padding 0.1s ease;*/
		/*-o-transition: padding 0.1s ease;*/
		-webkit-transition: opacity 0.3s ease;
		transition: opacity 0.3s ease;
	}

	#navigator li.navigator-li-level1.opened > a:hover,
	#navigator li.navigator-li-level1.selected > a:hover {
		padding-left: 16px;
	}

	#navigator li.navigator-li span.sub-navigator-text {
		display: table-cell;
		padding: 11px 28px 11px 0;
	}
	#navigator .navigator-ul-level2 li.navigator-li span.sub-navigator-text {
		display: table-cell;
		padding: 11px 16px 11px 0;
	}

	#navigator li.navigator-li.navigator-li-level2 a{
		padding-left: 28px;
	}
	#navigator li.navigator-li.navigator-li-level2.selected> a:hover{
		padding-left: 28px;
	}
	#navigator ul.navigator-ul.navigator-ul-level2 {
		padding: 8px 0;
	}

	#navigator li.navigator-li-level1.has-sub-navi > a > span.sub-navigator-icon-after {
		display: inline-block;
		position: absolute;
		right: 4px;
		top: 7px;
		width: 24px;
		height: 24px;
	}
	#navigator .navigator-li-level2 span.sub-navigator-icon {
		position: absolute;
		left: 14px;
		top:14px;
		display: none;
		width: 10px;
		height: 10px;
	}
	#navigator .navigator-li-level2.selected span.sub-navigator-icon {
		display: inline-block;
	}
	.page.no-navigator .page-content-container{
		width: 100%;
		margin-left: 0;
		overflow-x: hidden;
	}
    /*nav*/
    #mobile-navigator{
        display: none!important;
    }
    /*page*/
    /*page*/
    .su-grid-row, .page-content {
        padding: 25px 12.7% 0 11.8%;
    }
	.no-navigator .su-grid-row, .no-navigator .page-content {
		padding-left: 8.98%;
		padding-right: 8.98%;
	}
	.no-navigator .networkmap-panel-column .widget-wrap-outer {
		margin-left: 0;
	}
    .page-content-container{
		padding-top: 7px;
        margin-left: 24.3%;
    }


    /*common widget*/
	.block-separate {
		margin-top: 30px;
	}
	.block-separate-30 {
		margin-top: 30px;
	}
	.block-separate-24 {
		margin-top: 24px;
	}
	.block-separate-ipsec {
		margin-top: 30px;
	}
	.block-separate-panel {
		margin-top: 48px;
	}
	.block-title {
		margin-bottom: 12px!important;
	}

	.displaylabel-container,
	.combobox-container,
	.textbox-container {
		white-space: nowrap;
	}
	.widget-fieldlabel-wrap {
		white-space: normal;
	}
	.widget-wrap-outer {
		white-space: normal;
	}
    .panel-container .widget-fieldlabel-wrap{
        width: 41.78%;
    }
	.msg-container .widget-fieldlabel-wrap{
		width: 38.3%;
	}
    .no-navigator .panel-container .widget-fieldlabel-wrap{
        width: 37.5%;
    }
    .panel-container.width-label-s .widget-fieldlabel-wrap,
    .msg-container.width-label-s .widget-fieldlabel-wrap {
        width: 17.1%;
    }
	.msg-container .label-auto .widget-fieldlabel-wrap,
	.panel-container .label-auto .widget-fieldlabel-wrap {
		width: auto;
	}
	.width-label-245 .widget-fieldlabel-wrap {
		width: 42%;
	}
	/*labelfield*/
	.checkbox-container .widget-fieldlabel-wrap,
	.checkbox-group-container .widget-fieldlabel-wrap,
	.radio-group-container .widget-fieldlabel-wrap,
	.switch-container .widget-fieldlabel-wrap {
		height: 24px;
		padding-top: 4px;
		padding-bottom: 4px;
		-webkit-transform: translateY(8px);
		        transform: translateY(8px);
	}
	.text-container .widget-fieldlabel-wrap,
	.combobox-container .widget-fieldlabel-wrap,
	.combination-container .widget-fieldlabel-wrap,
	.displaylabel-container .widget-fieldlabel-wrap {
		height: 28px;
		padding-top: 6px;
		padding-bottom: 6px;
		-webkit-transform: translateY(8px);
		        transform: translateY(8px);
	}
	.qs-sec-title {
		margin-top: 0;
	}
	.qs-sec-title .widget-fieldlabel-wrap {
		height: 20px;
	}
	.qs-third-title .widget-fieldlabel-wrap {
		height: 24px;
	}
	.checkbox-container .widget-fieldlabel-inner,
	.checkbox-group-container .widget-fieldlabel-inner,
	.radio-group-container .widget-fieldlabel-inner,
	.switch-container .widget-fieldlabel-inner,
	.displaylabel-container .widget-fieldlabel-inner,
	.text-container .widget-fieldlabel-inner,
	.combination-container .widget-fieldlabel-inner,
	.combobox-container .widget-fieldlabel-inner {
		-webkit-transform: translateY(-50%);
		        transform: translateY(-50%);
	}
	/*labelfield end*/
	/*pannel*/
	.panel-container{
		padding: 0;
		margin: 0 0 48px;
	}
	.qs-step-panel {
		margin-bottom: 0;
	}
	/*pannel end*/
	/*errortips*/
	.widget-error-tips {
		margin-bottom: 4px;
	}
	/*errortips*/
    /*textbox***********/
    .text-container .widget-wrap-outer{
        /*width: 58.22%;*/
        width: 55.8%;
    }
    .no-navigator .text-container .widget-wrap-outer{
        width: 37.5%;
    }

	.text-container .widget-addon {
		margin-bottom: 4px;
	}
	/*tips样式在输入框的下方，且靠右对齐*/
	.text-container .widget-short-tips,
	.combobox-container .widget-short-tips {
		/*position: absolute;*/
		/*right: 0;*/
		display: inline-block;
		text-align: right;
		width: auto;
		float: right;
	}
	/*有tips的输入框的下边距比正常大4px*/
	.text-container .short-tips-content,
	.combobox-container .short-tips-content {
		margin-top: 6px;
		margin-left: 0;
		margin-bottom: 4px;
	}
	/*有tips的输入框，addon和error在视觉上与tips在同一行，增加padding-right的空间是留给tips的*/
	.widget-container.short-tips .widget-addon,
	.widget-container.short-tips .widget-tips,
	.widget-container.short-tips  .widget-error-tips {
		/*margin-top: -20px;*/
		padding-right: 80px;
	}
	.text-container .tooltip-container,
	.combobox-container .tooltip-container {
		margin-top: 2px;
	}
    /*textbox end*******/

    /*combobox***********/
    .combobox-container .widget-wrap-outer{
        /*width: 58.2%;*/
        width: 55.8%;
    }
    .no-navigator  .combobox-container .widget-wrap-outer{
        width: 37.5%;
    }
	.combobox-container.short-tips.error .widget-tips {
		margin-top: 6px;
	}
	.grid-content-td .combobox-container .widget-wrap-outer{
		width: 100%;
	}
    /*combobox end*******/


    /*tooltip*/
	.panel-container .tooltip-container {
		position: absolute;
	}
    .tip-text-container .tip-text-box {
		max-width: 350px;
    }
    .tip-text-delta-container {
        width: 16px;
        height: 10px;
    }
    .tip-text-delta-container span.icon-delta {
		vertical-align: top;
    }
    /*.tooltip-container.s .tip-text-container.show {*/
        /*display: none;*/
    /*}*/
	.global-tips-text .tip-text-container {
		margin-left: 0;
		margin-bottom: 12px;
	}
    /*tooltip end*/
	/*grid*/
	.grid-header.status,
	.grid-content-td.status .td-content{
		text-align: center;
	}
	.grid-content-tr.empty td {
		padding: 24px 3px;
		text-align: left;
	}
	.grid-content-tr.empty .ghost-td {
		padding: 0;
	}
	/*grid end*/
	/*!*offset*!*/
	/*.widget-container.offset {*/
        /*position: absolute;*/
        /*top: 0;*/
        /*!*margin-bottom: 0;*!!*temp*!*/

	/*}*/
	/*.widget-container.offset.after-input {*/
        /*position: static;*/
	/*}*/
	/*.no-navigator .widget-container.offset.after-input {*/
        /*position: absolute;*/
        /*left: 75%;*/
	/*}*/
	/*.widget-container.label-empty.offset.after-input .widget-fieldlabel-wrap {*/
        /*display: inline-block;*/
	/*}*/
	/*.no-navigator .widget-container.label-empty.offset.after-input .widget-fieldlabel-wrap {*/
        /*display: none;*/
	/*}*/
	/*.offset.left-70{*/
        /*left: 70%;*/
	/*}*/
	/*!*offset end*!*/
	/*msg*/
	.msg-container {
		width: 82%;
		/*width: 630px;*/
	}

	.msg-container .btn-msg-cancel,
	.msg-container .btn-msg-ok {
		/*position: static;*/
	}
	.editor-container .widget-container.scroll,
	.no-button-msg .widget-container.scroll {
		max-height: 500px;
		margin-right: -16px;
		padding-right: 16px;
		overflow: auto;
		-webkit-overflow-scrolling: touch;
	}
	.editor-container.grid-msg .widget-container.scroll,
	.no-button-msg.grid-msg .widget-container.scroll {
		height: 500px;
	}
	/*.editor-container h3.msg-title {*/
		/*padding-right: 60;*/
	/*}*/
	/******** editor *************/
	/*.editor-container .btn-container[widget="fieldset"] {*/
		/*margin: 30px 0 30px;*/
		/*text-align: right;*/
	/*}*/
	/*msg end*/
	/*global-progress*/
	.global-progress .scroll {
		overflow: visible!important;
	}
	.progressbar-container.global-progress .progressbar-content {
		width: 540px;
	}
	/*global-progress end*/
	/*checkbox*/
	.checkbox-container .widget-wrap-outer,
	.checkbox-group-container .widget-wrap-outer,
	.radio-group-container .radio-group-wrap-outer {
		max-width: 55.8%;
	}
	.no-navigator .checkbox-container .widget-wrap-outer{
		max-width: 60.5%;
	}
	.checkbox-group-container.button-group .widget-fieldlabel-wrap {
		padding-top: 6px;
		padding-bottom: 6px;
	}
	.checkbox-group-container.button-group .widget-wrap-outer {
		width: 55.8%;
	}
	.checkbox-group-container.button-group .checkbox-group-wrap {
		width: 100%;
	}
	/*checkbox end*/
	/*paragraph*/
	.panel-container .paragraph-container.note,
	.msg-container .paragraph-container.note{
		margin-bottom: 16px;
	}
	.widget-container + .paragraph-container.note {
		margin-top: 16px;
	}
	.paragraph-container.after-input {
		margin-top: -6px;/*margin-top 6px*/
	}
	.paragraph-container.panel-error-paragraph {
		margin-top: -14px; /*when is panel's first child,margin-top 16px*/
		margin-bottom: 30px;
	}
	/*paragraph end*/
	/*radio*/
	.radio-group-list-wrap li.radio-list + li.radio-list,
	.checkbox-group-list-wrap li.checkbox-list + li.checkbox-list{
		margin-top: 4px;
	}
	/*radio end*/
	/*file*/
	.file-container .file-button-container {
		margin-top: 12px;
	}
	/*file end*/
	/*button*/
	.widget-container + .button-container.full-line {
		margin-top: 12px;
	}
	.widget-container + .button-container.panel-button {
		margin-top: 30px;
	}
	/*button end*/
	/*advanced panel*/
	.panel-container.advanced-panel{
		margin: 16px 0 12px;/*top 16px total*/
	}
	.panel-container.advanced-panel.qs-collapse-panel {
		margin-bottom: 0;
	}
	/*advanced panel end*/
	/********************************mudules********************************/
	/*internet*/
	.paragraph-container.tips {
		margin-top: -6px;
		margin-left: 10px;
		margin-bottom: 16px;
	}
	/*internet end*/
	/****** WPS ******/
	#wps-button{
		margin-left: 41.78%;
	}
	/****** end of WPS ******/
	/****** Guest Network ******/

	/****** end of Guest Network ******/
/* 
   Login module
   ========================================================================== */

.login-background{
	height: 100%;
}

.login-main-container-page .text-container .widget-wrap-outer,
.login-main-container-page .panel-container .button-container.full-line .widget-wrap-outer {
	width: 100%;
}

/* Reset local password */

.login-step-panel.panel-container .widget-fieldlabel-wrap {
	width: 125px;
}
	/*networkmap*/
	.networkmap-panel-column .displaylabel-container .widget-fieldlabel-wrap {
		height: 16px;
		padding-top: 0;
		padding-bottom: 0;
		-webkit-transform: translateY(8px);
		        transform: translateY(8px)
	}
	.networkmap-panel-column .displaylabel-container .text-wrap {
		padding: 0;
	}
	.networkmap-panel-column .displaylabel-container {
		margin-bottom: 16px;
	}
    .networkmap-panel-column.empty-container{
        min-height:102px;
		}
	.single-column .networkmap-panel-column:after {
		display: none;
	}
	.single-column  .networkmap-panel-column {
		width: 100%;
		padding-right: 0;
	}
	/* .networkmap-panel .internet-conn-note {
		padding-left: 251px;
	} */
	/*networkmap end*/
	/*search*/
	.search-input-button-container{
		text-align: center;
	}

	#begin-search{
		margin-left: 10px;
	}

	#search-keyword, #begin-search{
		display: inline-block!important;
	}

	#search-keyword{
		width: 330px;
	}
	/*search end*/
	/*status*/
	.status-container .status-wrap {
		margin-left: 10px;
	}
	
	/*status end*/
	/*quicksetup*/
	.qs-step-panel .displaylabel-container .text-wrap {
		min-width: 200px;
		max-width: 220px;
	}
	.qs-step-panel .displaylabel-container.widget-container {
		margin-bottom: 4px;
	}
	.qs-step-panel .checkbox-group-wrap-outer {
		margin-right: -200px;  /*Bug 354745*/
	}
	/*quicksetup end*/
	/********************************mudules********************************/
