/************some style**********************/

	/*#main-menu*/
	#main-menu .navigator-li{
		list-style: none;
		word-break: keep-all;
	}
	#main-menu .navigator-li a {
		color: #fff;
	}
	/*#main-menu li.navigator-li span.sub-navigator-icon {*/
		/*background: url("../img/png/iconsX.png");*/
	/*}*/
	#main-menu li.navigator-li[navi-value=networkMap] span.sub-navigator-icon{
		background: url("../img/png/Network-White@3x.png?t=ebd0dc2b");
		background-size: 52px;
	}

	#main-menu li.navigator-li[navi-value=networkMap].selected span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=networkMap]:hover span.sub-navigator-icon{
		background: url("../img/png/Network-Yellow@3x.png?t=ebd0dc2b");
		background-size: 52px;
	}

	#main-menu li.navigator-li[navi-value=networkBasic] span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=internet] span.sub-navigator-icon{
		background: url("../img/png/Internet-White@3x.png?t=ebd0dc2b");
		background-size: 52px;
	}

	#main-menu li.navigator-li[navi-value=networkBasic].selected span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=networkBasic]:hover span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=internet].selected span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=internet]:hover span.sub-navigator-icon{
		background: url("../img/png/Internet-Yellow@3x.png?t=ebd0dc2b");
		background-size: 52px;
	}

	#main-menu li.navigator-li[navi-value=wirelessBasic] span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=wirelessSettingsRE] span.sub-navigator-icon{
		background: url("../img/png/Wireless-White@3x.png?t=ebd0dc2b");
		background-size: 52px;
	}
	
	#main-menu li.navigator-li[navi-value=wirelessBasic].selected span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=wirelessBasic]:hover span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=wirelessSettingsRE].selected span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=wirelessSettingsRE]:hover span.sub-navigator-icon{
		background: url("../img/png/Wireless-Yellow@3x.png?t=ebd0dc2b");
		background-size: 52px;
	}

	#main-menu li.navigator-li[navi-value=wirelessSetting] span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=hostNwAdv] span.sub-navigator-icon{
		background: url("../img/png/Wireless-White@3x.png?t=ebd0dc2b");
		background-size: 52px;
	}

	#main-menu li.navigator-li[navi-value=wirelessSetting].selected span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=wirelessSetting]:hover span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=hostNwAdv].selected span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=hostNwAdv]:hover span.sub-navigator-icon{
		background: url("../img/png/Wireless-Yellow@3x.png?t=ebd0dc2b");
		background-size: 52px;
	}

	#main-menu li.navigator-li[navi-value=advanced] span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=system] span.sub-navigator-icon{
		background: url("../img/png/Advanced-White@3x.png?t=ebd0dc2b");
		background-size: 52px;
	}

	#main-menu li.navigator-li[navi-value=advanced].selected span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=advanced]:hover span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=system].selected span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=system]:hover span.sub-navigator-icon{
		background: url("../img/png/Advanced-Yellow@3x.png?t=ebd0dc2b");
		background-size: 52px;
	}

	#main-menu li.navigator-li[navi-value=basicDevice] span.sub-navigator-icon{
		background: url("../img/png/Device-White.png?t=ebd0dc2b");
		background-size: 52px;
	}

	#main-menu li.navigator-li[navi-value=basicDevice].selected span.sub-navigator-icon,
	#main-menu li.navigator-li[navi-value=basicDevice]:hover span.sub-navigator-icon{
		background: url("../img/png/Device-Yellow.png?t=ebd0dc2b");
		background-size: 52px;
	}
	#main-menu li.navigator-li span.sub-navigator-text {
		font-size: 14px;
		line-height: 16px;
	}
	#main-menu li.navigator-li.selected span.sub-navigator-text,
	#main-menu li.navigator-li:hover span.sub-navigator-text {
		font-weight: bold;
	}
	#main-menu li.navigator-li.selected:after {
		border-top: 0;
		border-left:11px solid transparent;
		border-right:11px solid transparent;
		border-bottom:18px solid #ffffff;
		cursor: default;
	}

	#navigator {
		background: #eaeced;
	}
	#navigator li.navigator-li a{
		cursor: pointer;
	}
	#navigator .navigator-ul-level2 li.navigator-li span.sub-navigator-text {
		opacity: 0.5;
		filter: alpha(opacity=50);
	}
	#navigator .navigator-ul-level2 li.navigator-li a:hover span.sub-navigator-text {
		opacity: 1;
		filter: alpha(opacity=100);
		color: #005564;
	}
	#navigator .navigator-ul-level2 li.navigator-li.selected span.sub-navigator-text {
		opacity: 1;
		filter: alpha(opacity=100);
		color: #005564;
	}
	.navigator ul.navigator-ul{
		cursor: pointer;
	}


	#navigator li.navigator-li span.sub-navigator-text{
		line-height: 16px;
		font-size: 14px;
	}
	li.navigator-li.opened{
		background-color: #dddfe1;
		border-radius: 0 0 10px 0;
	}

	#navigator li.navigator-li > a{
		border-radius: 0 0 10px 0;
	}

	#navigator li.navigator-li.selected{
		/*background-color: #4acbd6;*/
	}
	#navigator li.navigator-li-level1 > a:hover .sub-navigator-text{
		opacity: 0.5;
		filter: alpha(opacity=50);
	}
	#navigator li.navigator-li-level1.opened > a:hover .sub-navigator-text,
	#navigator li.navigator-li-level1.selected > a:hover .sub-navigator-text{
		opacity: 1;
		filter: alpha(opacity=100);
	}
	#navigator li.navigator-li-level1.has-sub-navi > a{
		/*background: url(../img/png/LanguageSelect.png?t=ebd0dc2b) no-repeat 90% center;*/
	}

	#navigator li.navigator-li-level1.opened > a{
		background:#cacbcd;
	}
	#navigator li.navigator-li-level1.selected > a{
		background:#ffcb00;
	}

	#navigator li.navigator-li.has-child-selected > a{
		background-color: #ffcb00;
	}

	#navigator li.navigator-li-level1.has-sub-navi > a > span.sub-navigator-icon-after {
		/*background: url(../img/png/iconsX.png) no-repeat -240px -360px;*/
	}
	#navigator li.navigator-li-level1.has-sub-navi.opened > a > span.sub-navigator-icon-after {
		/*background: url("../img/png/Pull Down2@3x.png?t=ebd0dc2b") no-repeat;*/
		/*background-size: 24px;*/
	}

	#navigator .navigator-li-level2 span.sub-navigator-icon {
		background: url(../img/png/point@3x.png?t=ebd0dc2b) no-repeat center center;
		background-size: 10px;
	}

	/*menu end*/
    .page-content-container {
         background-color: #ffffff;
    }
/*common widget*/
.widget-container.block-title label.widget-fieldlabel {
	font-weight: bold;
}
/*tooltip*/
.tip-text-delta-container span.icon-delta {
	border-right:8px solid  transparent;
	border-top:10px solid  #eaeced;
	border-bottom:0;
	border-left: 8px solid  transparent;
}
/*tooltip end*/
/********************************mudules********************************/
/*internet*/
.paragraph-container.tips {
	color: #a7a9ac;
}
/*internet end*/
/********************************mudules********************************/