
	.page-inner {
		border-radius: 10px 10px 0 0;
	}
	/*top*/
	.top-bar a.button-button span.button-text,
	.top-bar a.button-button span.button-icon{
		color: #36444B;
	}
	.top-bar a.button-button:hover span.button-text {
		color:  #212121;
		opacity: 0.5;
		/*filter: alpha(opacity=50);*/
	}
	/*tooltip*/
	.tip-text-delta-container span.icon-delta {
		border-right:10px solid  #eaeced;
		border-top:8px solid  transparent;
		border-bottom:8px solid  transparent;
		border-left: 0;
	}
	/*tooltip end*/	/*wifi coverage*/
	#global-change-mode-msg  .widget-wrap-outer,
	.wifi-power-radio.radio-group-container .widget-wrap-outer{
		max-width: 100%;
	}
	/*quickSetup*/
	#qs-ap-next-btn{
		left: 155px;
	}
    .dualband .button-container.full-line .button-wrap {
        width: 116px;
    }
	.quick-setup-view .dualband .button-container.inline-block.full-line {
		margin-right: 5px;
		margin-top: 12px;
	}
	/*quickSetup end*/