
    .top-bar{
		background-color: transparent;
    }
    .logo {
		/*background: url(../img/png/white@3x.png?t=ebd0dc2b) no-repeat;*/
		/*background-size: 79px 30px;*/
    }
    /*top*/
    .mobile-top-bar  .center-text{
	    font-size: 16px;
	    line-height: 18px;
	    color: #ffffff;
	    font-weight: bold;
    }
    .top-bar:after {
	    background: #4ACBD6;
	    background: linear-gradient(-150deg, #4ACBD6 0%, rgba(68,200,215,1) 25%, rgba(48,189,217,1) 48%, rgba(0,163,223,1) 100%);
    }
    /*navigator*/
    .mobile-navigator,
    .mobile-navigator a{
		 color: #ffffff;
	 }
    .mobile-navigator:after{
	    background: linear-gradient(-150deg, #4ACBD6 0%, rgba(68,200,215,1) 25%, rgba(48,189,217,1) 48%, rgba(0,163,223,1) 100%);
    }
    .mobile-navigator.menu-open {
	    -webkit-animation: slideDown 0.3s forwards;
	    animation: slideDown 0.3s;
    }

    .mobile-navigator.menu-close {
	    -webkit-animation: slideUp 0.3s forwards;
	    animation: slideUp 0.3s;
    }
    .mobile-navigator li.navigator-li.opened{
        background: transparent;
    }

    .mobile-navigator li.navigator-li.selected span.sub-navigator-icon {
        display: inline-block;
        position: absolute;
        left: -18px;
        top: 11px;
        width: 10px;
        height: 10px;
        background: url(../img/png/point-white@3x.png?t=ebd0dc2b) no-repeat center center;
		background-size: 10px;
    }

    .mobile-navigator li.navigator-li.selected.search span.sub-navigator-icon {
	    top: 40px;
    }
    

    .func-button a.button-button span.button-text {
        font-size: 16px;
        line-height: 18px;
        color: #FFFFFF;
    }
    .func-button.button-container.loading a.button-button {
	    padding-top: 0;
	    padding-bottom: 0;
    }
    .func-button.button-container.loading a.button-button span.button-loading {
	    margin-top: -4px;
    }
    .func-button.button-container.disabled a.button-button {
	    background: transparent;
    }
    #menu-button.button-container a.button-button{
        background-color: transparent;
    }

    #menu-button a.button-button span.button-icon {
        background: url(../img/png/Meau@3x.png?t=ebd0dc2b) no-repeat;
		background-size: 30px;
    }
	#menu-button.level1 a.button-button span.button-icon {
		background: url("../img/png/Close 2@3x.png?t=ebd0dc2b") no-repeat;
		background-size: 30px;
	}
	#menu-button.level2 a.button-button span.button-icon {
		background: url(../img/png/back@3x.png?t=ebd0dc2b) no-repeat;
		background-size: 30px;
	}
    .mobile-navigator ul.navigator-ul {
        text-align: left;
    }
    .mobile-navigator li.navigator-li a{
        border-bottom: 1px solid #ffffff;
        border-bottom: 1px solid rgba(255,255,255,0.50);
        cursor: pointer;
    }
	.mobile-navigator li.navigator-li-level2 a{
		border-bottom: 0;
	}
    /*.mobile-navigator li.navigator-li[navi-value="search"] a {*/
        /*border-bottom: 0;*/
    /*}*/
    .mobile-navigator li.navigator-li[navi-value="search"] a>span.sub-navigator-icon-after  {
        background: url("../img/png/Search white@3x.png?t=ebd0dc2b") no-repeat;
		background-size: 24px;
    }
    .mobile-navigator li.navigator-li[navi-value="tplinkId"] a>span.sub-navigator-icon-after  {
	    background: url("../img/png/ID-white@3x.png?t=ebd0dc2b") no-repeat;
	    background-size: 24px;
    }
    .mobile-navigator li.navigator-li[navi-value="logout"] a>span.sub-navigator-icon-after  {
        background: url("../img/png/Logout white@3x.png?t=ebd0dc2b") no-repeat;
		background-size: 24px;
    }
    .mobile-navigator li.navigator-li[navi-value="support"] a>span.sub-navigator-icon-after  {
	    background: url("../img/png/support-white@3x.png?t=ebd0dc2b") no-repeat;
	    background-size: 24px;
    }
    .mobile-navigator li.navigator-li.has-sub-navi > a > span.sub-navigator-icon-after {
        /*background: url(../img/png/iconsX.png) no-repeat -359px -239px;*/
    }
	.mobile-navigator li.navigator-li.has-sub-navi.opened > a > span.sub-navigator-icon-after {
		background: url("../img/png/Pull Down white@3x.png?t=ebd0dc2b") no-repeat;
		background-size: 24px;
	}
    /*pannel*/
    .panel-container .panel-title-text {
        font-size: 18px;
        line-height: 21px;
    }
	.advanced-panel .panel-title-text {
		font-size: 14px;
		line-height: 16px;
	}
    /*page*/
    .page-inner {
        box-shadow: 0 0 10px 0 rgba(54,68,75,0.30) inset;
        background: #ffffff;
    }
	/*toast*/
	.notice-bar-container{
		border-radius: 0;
		text-align: left;
	}
	/*toast end*/
    /*common widget*/
    .widget-container.block-title label.widget-fieldlabel {
	    color: #36444B;
	    font-weight: bold;
    }
    .widget-container.em label.widget-fieldlabel {
	    color: #36444B;
    }
    .panel-container .widget-fieldlabel-wrap,
    .editor-container .widget-fieldlabel-wrap{
	    color: rgba(33,33,33,0.50);
    }
    /*grid*/
    .grid-panel-content-container {
	    border: 0;
	    border-radius: 0;
    }
    .grid-content-data>.grid-content-tr:last-child {
	    border-bottom: 1px solid #D6D6D6;
    }
    .grid-content-tr {
	    background: #FFFFFF;
	    border: 1px solid #D6D6D6;
	    border-radius: 5px;
    }

    .grid-content-td-1,
    .s-first-row {
	    background: #EFEFEF;
	    color: #5a656a;
	    color: rgba(54,68,75,0.80);
    }
    .grid-content-td-1 .td-label,
    .s-first-row .td-label {
	    font-weight: bold;
	    color: inherit;
    }

    .td-label {
	    color: rgba(33,33,33,0.50);
    }
    /*select-grid*/

    .select-grid .grid-content-tr {
	    background: inherit;
	    border: 0;
	    border-bottom: 1px solid #eaeaea;
	    border-radius: 0;
    }
    .select-grid .grid-content-td-1,
    .select-grid .s-first-row {
	    background: inherit;
	    color: inherit;
    }
    /*grid end*/

    /*progressbar*/
    /*global-progress*/
    /*global-progress end*/
    /*progressbar end*/


    /*checkbox*/
    /*checkbox end*/

    /*tooltip*/
    .tip-text-delta-container span.icon-delta {
	    border-right:8px solid  transparent;
	    border-top:0;
	    border-bottom:10px solid  #eaeced;
	    border-left: 8px solid  transparent;
    }
    /*tooltip end*/

    /*password*/
    .password-container.correct .widget-wrap {
	    border-color: #4ACBD6;
    }
    /*password end*/
    /*timer*/
    /*timer end*/
    /*tmp css code*/
    /*}*/

    /*msg*/
    /********** msg ios******************/
    /*global confirm*/
    /*editor-container*/
    .msg-container.editor-container,
    .msg-container.no-button-msg {
	    width: 100%;
	    height: 100%;
	    box-shadow: none;
	    border-radius: 0;
    }
    .editor-container .msg-wrap,
    .no-button-msg .msg-wrap {
	    border-radius: 0;
    }
    .editor-container h3.msg-title,
    .no-button-msg h3.msg-title {
	    box-shadow: 0 2px 4px 0 rgba(54,68,75,0.30);
    }
    .editor-container .msg-title-container,
    .no-button-msg .msg-title-container {
	    text-overflow: ellipsis;
	    line-height: 17px;
    }
    .editor-container .btn-cancel a.button-button,
    .editor-container .btn-msg-cancel a.button-button,
    .editor-container .btn-msg-no a.button-button,
    .editor-container .btn-msg-ok a.button-button,
    .editor-container .btn-submit a.button-button {
	    font-size: 16px;
	    line-height: 18px;
	    box-shadow: none;
	    color: #005564;
	    background: transparent;
    }
    .editor-container .btn-cancel a.button-button:hover,
    .editor-container .btn-msg-cancel a.button-button:hover,
    .editor-container .btn-msg-no a.button-button:hover,
    .editor-container .btn-msg-ok a.button-button:hover,
    .editor-container .btn-submit a.button-button:hover {
	    box-shadow: none;
	    background: transparent;
    }
    /*global alert/confirm*/
    /*msg end*/
    /*time*/
    /*time end*/
    /*paragraph*/
    .paragraph-container .widget-fieldlabel-wrap {
	    color: inherit;
    }
    /*paragraph end*/
    /*displaylabel*/
    /*displaylabel end*/
    /*toast*/

    /*toast end*/
    /*checkbox group*/
    /*checkbox group end*/
    /*advanced panel*/
    /*advanced panel end*/
    /* @devicesList */
    /* @devicesList end*/
    /* @widget folder tree */
    /* @widget folder tree end*/
    /********************************mudules********************************/
    /*internet*/
    .paragraph-container.tips {
	    color: #a7a9ac;
    }
    /*internet end*/
    /****** WPS ******/
    /****** end of WPS ******/
    /****** Guest Network ******/
    #portal-left-box {
	    background: no-repeat;
	    background: #ffffff;
    }

    #portal-login-preview {
	    background-size: contain;
    }
    /****** end of Guest Network ******/
    /* Operation Mode Imgs Begin */
    .operation-mode-radio .oper-inter,
    .operation-mode-radio .oper-wl-rout,
    .operation-mode-radio .oper-modem,
    .operation-mode-radio .oper-device {
        -webkit-transform: scale(.6);
                transform: scale(.6);
        -webkit-transform-origin: 50% 0;
                transform-origin: 50% 0;
    }
    .operation-mode-radio .oper-wl-rout {
        margin-left: -19px;
    }
    .operation-mode-radio .oper-line {
        width: 77.9px;
    }

    .operation-mode-radio .oper-line.second {
        width: 121.9px;
        margin-left: -35px;
    }
    .operation-mode-radio .oper-device {
        margin-left: -31px;
    }
    .operation-mode-radio .oper-modem {
        margin-left: -19px;
    }
    .operation-mode-radio .ap-mode .oper-line,
    .operation-mode-radio .client-mode .oper-line {
        width: 52px;
    }

    .operation-mode-radio .ap-mode .oper-line.second {
        width: 57.9px;
    }

    .operation-mode-radio .ap-mode .oper-device {
        margin-left: 24px;
    }

    .operation-mode-radio .client-mode .oper-line.second {
        width: 70px;
    }
    .operation-mode-radio .oper-line {
        margin-bottom: 16px;
    }
    /* Operation Mode Imgs End */
    
    /********system log*********/
    /********system log end*********/
    /*************usb*************/
    /*****storage sharing****/
    /*****storage sharing end****/
    /* @module time machine */
    /* @module time machine end */
    /*************usb end*************/
    /*wiress settings*/
    /*wiress settings end*/
    /*wireless schedule*/
    /*wireless schedule end*/
    /*status*/
    .status-label-title .widget-fieldlabel-wrap {
	    color: #005564;
    }
    /*status end*/
    /*
	   Login module
	   ========================================================================== */
    .login-main-container-page .module-in-main-container .login-card{
	    box-shadow: 0 0 6px 0 rgba(0,85,100,0.3);
	    border-radius: 6px;
	    border-bottom-right-radius: 0;
	    border-bottom-left-radius: 0;
    }

    .login-main-container-page .panel-container .widget-fieldlabel-wrap {
	    color: #36444b;
    }

    .login-main-container-page .button-container {
	    font-size: 15px;
	    font-weight: bold;
    }
    .login-main-container .logo{
	    /*background: url(../img/png/white-1366&1024&768P@3x.png?t=ebd0dc2b);*/
	    /*background-size: 96px 36px;*/
	    /*background-size: 92px 34px;*/
    }
    /* Reset Password */

    /* Reset local password */

    /*login end*/
    /*quickSetup*/

    #navigator .navigator-li[navi-value=quickSetup] a,
	#navigator .navigator-li[navi-value=quickSetupAP] a {
		padding-left: 30px;
	}
    #navigator .navigator-li[navi-value=quickSetup] span.sub-navigator-icon,
	#navigator .navigator-li[navi-value=quickSetupRE] span.sub-navigator-icon,
	#navigator .navigator-li[navi-value=quickSetupAP] span.sub-navigator-icon {
		left: 0;
		top: 4px;
    }
    #navigator .navigator-li[navi-value=quickSetup] span.sub-navigator-icon,
    #navigator .navigator-li[navi-value=quickSetupRE] span.sub-navigator-icon,
    #navigator .navigator-li[navi-value=quickSetupAP] span.sub-navigator-icon {
            background: url("../img/png/quick setup 1_white.png?t=ebd0dc2b");
            background-size: 24px;
    }
    #switch-mode-button a.button-button span.button-icon,
    #mode-qs-button a.button-button span.button-icon {
	    background: url("../img/png/Change Mode white@3x.png?t=ebd0dc2b");
	    background-size: 24px;
    }
    #quit-qs-button a.button-button span.button-icon {
	    background: url("../img/png/Logout white@3x.png?t=ebd0dc2b");
	    background-size: 24px;
    }
    #qs-lan-button a.button-button span.button-icon {
	    background: url("../img/png/Language white@3x.png?t=ebd0dc2b");
	    background-size: 24px;
    }
    /*change mode*/
    /*.qs-change-mode-radio .img-container.router-mode .img {*/
	    /*background: url("../img/png/320px/Router Mode@3x.png") no-repeat center #ffffff;*/
	    /*background-size: 292px 58px;*/
    /*}*/
    /*.qs-change-mode-radio .img-container.ap-mode .img {*/
	    /*background: url("../img/png/320px/AP Mode@3x.png") no-repeat center #ffffff;*/
	    /*background-size: 292px 58px;*/
    /*}*/
    /*.qs-change-mode-radio .img-container.client-mode .img {*/
	    /*background: url("../img/png/320px/Client Mode@3x.png") no-repeat center #ffffff;*/
	    /*background-size: 292px 58px;*/
    /*}*/
    /*qs cloud*/
    /*quickSetup end*/
    /*networkbar's speed test and wireless end*/
    .map-router-status-icon{
        margin-left: -12px;
        margin-top: -12px;
    }
    .networkmap-panel .panel-title-text {
	    font-size: 14px;
	    line-height: 16px;
    }
    .networkmap-panel-column .widget-fieldlabel-wrap {
	    color: #36444B;
    }
    /*network map end*/

    /* wifisharing @start */
    .wifisharing-container.after-input .wifisharing-sharing-btn-container {
        text-align: right;
    }
    /* wifisharing @end */
    /******************************mudules end******************************/