*{ 
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent; /* For some Androids */ 
}
html{
	font-size: 14px;
	line-height: 16px;
	font-family: Arial, Sans-Serif, Geneva, Verdana;
	-webkit-text-size-adjust: none;
}

body {
	color: #36444b;
}
a {
	color: #36444b;
}
input, textarea, select {
	color: inherit;
}
/*animation*/
@keyframes slideDown
{
	from {height: 0;}
	to {height: 100%;}
}
@-webkit-keyframes slideDown
{
	from {height: 0;}
	to {height: 100%;}
}

@keyframes slideUp
{
	from {height: 100%;}
	to {height: 0;display: none;}
}

@-webkit-keyframes slideUp
{
	from {height: 100%;}
	to {height: 0;}
}

@-webkit-keyframes button-clicked-animate{
	from{
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	to{
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@keyframes button-clicked-animate{
	from{
		-webkit-transform: scale(0);
		transform: scale(0);
	}
	to{
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
/*animation end*/
/*
* style
*/

.background {
	/*background: url("../img/png/backgroundBar.png") no-repeat center;*/
	background: #4acbd6;
	background: linear-gradient(27deg, #4acbd6, #45c2de);
	background: -moz-linear-gradient(27deg, #4acbd6, #45c2de);
	/*position: relative;*/
}

.background-decorate{
	position: absolute;
	right: 0;
	bottom: 0;
	width: 288px;
	height: 141px;
	/*opacity: 0.1;*/
	background: url('../img/png/anxiliary-Graph.png?t=ebd0dc2b') no-repeat;
}

.logo{
	/*background: url(../img/png/white-1366&1024&768P@3x.png?t=ebd0dc2b);*/
	/*background-size: 96px 36px;*/
}

.logo-separator{
	color: #ffffff;
	font-size: 16px;
}

.func-bar-separator{
	border-left: 1px solid #36444b;

}

.top-bar .button-container a.button-button{
	background: none;
	padding: 0;
	height: auto;
	box-shadow: none;
}
.top-bar .button-container a.button-button:hover {
	background: inherit;
	box-shadow: none;
}
.top-bar .button-container.clicked a.button-button .button-moire {
	display: none;
}
#language-select .widget-wrap{
	border: none;
}

#language-select .combobox-wrap a.combobox-switch {
	background: url(../img/png/Language@3x.png?t=ebd0dc2b);
	background-size: 24px;
}

.button-container a.button-button {
	position: relative;
	text-align: center;
	border-radius: 5px;
	border: 0 none;
	overflow: hidden;
	color: #ffffff;
	vertical-align: middle;
	background: #4acbd6;
	background: linear-gradient(27deg, #4acbd6, #45c2de);
	box-shadow: 0 0 2px 0 rgba(0,85,100,0.15), 0 2px 2px 0 rgba(0,85,100,0.30);
}

.button-container a.button-button:hover {
	background: #7ed9e9;
	box-shadow: 0 0 4px 0 rgba(0,85,100,0.15), 0 4px 4px 0 rgba(0,85,100,0.30);
}
.button-container a.button-button .button-moire {
	display: none;
	pointer-events: none; /*solve bug in firefox*/
}
.button-container.clicked a.button-button .button-moire {
	content: '';
	position: absolute;
	display: block;
	top: 50%;
	left: 50%;
	width: 200%;
	height: 200px;
	/*margin-left: -100%;*/
	/*margin-top: -100%;*/
	border-radius: 50%;
	background: #ffffff;
	opacity: 0.2;
	filter: alpha(opacity=20);
	-webkit-animation: button-clicked-animate 0.2s ease-in 1 normal forwards;
	animation: button-clicked-animate 0.2s ease-in 1 normal forwards;

}
.button-container.disabled a.button-button {
	background: #d2d5d5;
	background: rgba(167,169,172,0.50);
	box-shadow: none;
	cursor: not-allowed;
}

.button-container a.button-button span.button-loading {
	background: url(../img/button_loading.gif?t=ebd0dc2b);
	background-size: 24px;

}
/*icon-button & link-button*/
.button-container.icon-button a.button-button,
.button-container.link-button a.button-button {
	background: transparent;
	box-shadow: none;
	color: #4ACBD6;
}
.button-container.icon-button a.button-button:hover,
.button-container.link-button a.button-button:hover {
	background: transparent;
}

.button-container.icon-button a:hover .button-text,
.button-container.link-button a:hover .button-text{
	opacity: 0.6;
}

.button-container.icon-button.clicked a.button-button .button-moire,
.button-container.link-button.clicked a.button-button .button-moire {
	display: none;
}
.button-container.link-button.after-input a.button-button {
	color: #4acbd6;
}
.button-container.link-button.after-input a:hover{
	opacity: 0.8;
	filter: alpha(opacity=80);
}

/*restore-icon-btn*/
.restore-icon-btn a.button-button {
	color: #005564;
}
.restore-icon-btn  .button-button-before {
	background: url('../img/png/Default@3x.png?t=ebd0dc2b');
	background-size: 24px;
}
.restore-icon-btn  a:hover .button-button-before {
	background: url('../img/png/Default-hover Pressed@3x.png?t=ebd0dc2b');
	background-size: 24px;
}
.edit-icon-btn  .button-button-before {
	background: url(../img/png/Modify@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.edit-icon-btn  a:hover .button-button-before {
	background: url("../img/png/Modify-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}

.history-icon-btn  a .button-button-before {
	background: url("../img/png/history@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.history-icon-btn  a:hover .button-button-before {
	background: url("../img/png/history-hover@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.add-icon-btn  a .button-button-before {
	background: url("../img/png/Add@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.add-icon-btn  a:hover .button-button-before {
	background: url("../img/png/Add-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.button-container.clear-icon-btn a.button-button {
	color: #C11C66;
}
.clear-icon-btn  a .button-button-before {
	background: url(../img/png/Clear@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 24px;
}
.clear-icon-btn  a:hover .button-button-before {
	background: url(../img/png/Clear-hover@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 24px;
}
.button-container.btn-rare a.button-button,
.button-container.btn-cancel a.button-button,
.button-container.btn-no a.button-button,
.button-container.btn-msg-cancel a.button-button,
.button-container.btn-msg-no a.button-button {
	box-shadow: 0 0 2px 0 rgba(0, 85, 100, 0.12), 0 2px 2px 0 rgba(0, 85, 100, 0.24);
	color: #4ACBD6;
	background: #FFFFFF;
}
.button-container.btn-rare a.button-button:hover,
.button-container.btn-cancel a.button-button:hover,
.button-container.btn-no a.button-button:hover,
.button-container.btn-msg-cancel a.button-button:hover,
.button-container.btn-msg-no a.button-button:hover {
	background: #f4f4f4;
	background: rgba(167,169,172,0.12);
	box-shadow: 0 0 4px 0 rgba(0,85,100,0.15), 0 4px 4px 0 rgba(0,85,100,0.30);
}

.button-container.btn-rare.clicked a.button-button .button-moire,
.button-container.btn-cancel.clicked a.button-button .button-moire,
.button-container.btn-no.clicked a.button-button .button-moire,
.button-container.btn-msg-cancel.clicked a.button-button .button-moire,
.button-container.btn-msg-no.clicked a.button-button .button-moire {
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	width: 200%;
	height: 200px;
	/*margin-left: -100%;*/
	/*margin-top: -100px;*/
	border-radius: 50%;
	background: rgb(167,169,172);
	opacity: 0.12;
	filter: alpha(opacity=12);
	-webkit-animation: button-clicked-animate 0.2s ease-in 1 normal forwards;
	animation: button-clicked-animate 0.2s ease-in 1 normal forwards;
}
.button-container.no-hover a.button-button:hover {
	background: inherit;
}
.button-container.no-hover.clicked a.button-button:before {
	display: none;
}
#search-button a.button-button span.button-icon,
#qs-lan-button a.button-button span.button-icon,
#user-button a.button-button span.button-icon,
#logout-button a.button-button span.button-icon,
#upgrade-button a.button-button span.button-icon,
#switch-mode-button a.button-button span.button-icon,
#mode-qs-button a.button-button span.button-icon,
#quit-qs-button a.button-button span.button-icon,
#qs-lan-button a.button-button span.button-icon{
	width: 24px;
	height: 24px;
	display: inline-block;
}

#search-button a.button-button span.button-icon{
	background: url(../img/png/Search@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
#search-button a.button-button:hover span.button-icon{
	opacity: 0.6;
}
#qs-lan-button a.button-button span.button-icon{
	background: url(../img/png/Language@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
#qs-lan-button a.button-button:hover span.button-icon{
	opacity: 0.6;
}
#user-button a.button-button span.button-icon{
	background: url(../img/png/ID@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
#user-button a.button-button:hover span.button-icon{
	opacity: 0.6;
}
#logout-button a.button-button span.button-icon{
	background: url(../img/png/Logout@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
#logout-button a.button-button:hover span.button-icon{
	opacity: 0.6;

}
#upgrade-button a.button-button span.button-icon{
	background: url(../img/png/Upgrade@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
#upgrade-button a.button-button:hover span.button-icon{
	opacity: 0.6;
}
#switch-mode-button a.button-button span.button-icon,
#mode-qs-button a.button-button span.button-icon{
	background: url("../img/png/Change Mode@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
#switch-mode-button a.button-button:hover span.button-icon,
#mode-qs-button a.button-button:hover span.button-icon{
	opacity: 0.6;
}
#quit-qs-button a.button-button span.button-icon{
	background: url(../img/png/quit-qs.png?t=ebd0dc2b);
}
#quit-qs-button a.button-button:hover span.button-icon{
	opacity: 0.6;
}
#qs-lan-button a.button-button span.button-icon{
	background: url(../img/png/Language@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
#qs-lan-button.hover a.button-button span.button-icon{
	opacity: 0.6;
}
#qs-lan-button.hover a.button-button span.button-text {
	color: rgba(33,33,33,0.50);
}
#support {
	color: #4acbd6;
}
.qs-download-fail-icon {
	display: inline-block;
	width: 60px;
	height: 60px;
	margin-top: 20px;
	margin-bottom: 16px;
	background-image: url("../img/png/Download Failed.png?t=ebd0dc2b");
}

.upgrade .qs-download-fail-icon {
	background-image: url("../img/png/Upgrade Failed.png?t=ebd0dc2b");
}

.displaylabel-container.page-title{
	font-size: 16px;
	line-height: 18px;
	color: #ffffff;
}

.page-inner{
	box-shadow: 0 0 10px 0 rgba(54,68,75,0.30);
	overflow: hidden;
}

.page-content-container{
	/*background-color: #ffffff;*/
	

	/*<subuild name=betaMark_exclude>*/
	background-image: none;
	/*</subuild>*/
}

.page-bottom{
	box-shadow: 0 0 10px 0 rgba(54,68,75,0.40);
}

#back-to-top a.button-button{
	background: none;
	color: #a7a9ac;
	box-shadow: none;
	text-shadow: none;
	font-weight: normal;
	border: 0;
}
#back-to-top a.button-button .button-moire {
	display: none;
}
#back-to-top a.button-button span.button-icon{
	background: url("../img/png/Back to Top@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.support-link:hover .text,
#back-to-top a.button-button:hover{
	color: #91dfe5;
	color: rgba(74,203,214,0.60);
}
.support-link .text {
	color: #a7a9ac;

}
#back-to-top a.button-button:hover span.button-icon{
	background: url("../img/png/Back to Top-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.icon-support {
	background: url("../img/png/support@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.support-link:hover .icon-support {
	background: url("../img/png/support-hover@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
/*widget*******************************************************************/
/*.widget-container {*/
/*font-size: 14px;*/
/*line-height: 16px;*/
/*}*/
.widget-container .widget-wrap {
	vertical-align: top;
}
.widget-fieldlabel {
	word-break: normal;
}
.widget-container.em label.widget-fieldlabel {
	font-weight: bold;
}

.qs-third-title {
	font-weight: bold;
	margin-top: 16px;
}

.qs-third-title-after {
	margin-top: 16px;
}

.widget-container.disabled .widget-fieldlabel-wrap {
	/*color: rgb(33,33,33);*//*abolist this design in 12/4*/
	/*opacity: 0.5;*/
	/*filter: alpha(opacity=50);*/
}
.widget-container.disabled input {
	color: rgb(167,169,172);
	color: rgba(167,169,172,0.70);
	cursor: not-allowed;
	-webkit-text-fill-color: currentcolor;
	/* webkit-text-fill-color fix safari bug, both input and textarea*/
}
.widget-container .widget-under-fieldlabel {
	display: block;
	color: #a7a9ac;
}
/*panel*************/

.panel-header{
	border-bottom:  1px solid #D8D8D8;
}

.panel-container .panel-title-text{
	font-size: 16px;
	line-height: 18px;
	font-weight: bold;
	color: #36444b;
}

.panel-container .panel-title-instruction{
	color: #a7a9ac;
	/*font-size: 14px;*/
}

.advanced-panel .panel-header {
	border-bottom: 0;
	text-align: left;
}
.advanced-panel .panel-title {
	cursor: pointer;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}
.advanced-panel .panel-title-text {
	font-size: 14px;
	line-height: 16px;
	color: #4ACBD6;
	font-weight: normal;
}
.advanced-panel.collapsed .panel-title-icon {
	-webkit-transform: rotate(-90deg);
	        transform: rotate(-90deg);
	/*background: url("../img/png/Downward@3x.png?t=ebd0dc2b") no-repeat;*/
	/*background-size: 24px;*/
}
.advanced-panel.collapsed .panel-title:hover .panel-title-icon {
	/*background: url("../img/png/Downward-hover Pressed@3x.png?t=ebd0dc2b") no-repeat;*/
	/*background-size: 24px;*/
}
.advanced-panel .panel-title-icon {
	background: url("../img/png/Down2@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 24px;
	-webkit-transition: -webkit-transform 0.2s;
	transition: -webkit-transform 0.2s;
	transition: transform 0.2s;
	transition: transform 0.2s, -webkit-transform 0.2s;
}
.advanced-panel .panel-title:hover .panel-title-icon {
	background: url("../img/png/Down2-hover Pressed@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 24px;
}
.advanced-panel .panel-title:hover .panel-title-text {
	opacity: 0.6;
	filter: alpha(opacity=60);
}
/*panel end*********/

/*checkbox**********/
.checkbox-label{
	cursor: pointer;
}

.checkbox-label span.icon {
	background: url(../img/png/Enable1@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.checkbox-label:hover span.icon {
	background: url("../img/png/Enable-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;

}
.checkbox-label:hover span.text {
	opacity: 0.6;
}
.checkbox-label.checked span.icon {
	background: url("../img/png/Enable2@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.checkbox-label.checked:hover span.icon {
	background: url("../img/png/Enable2-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.checkbox-container.disabled .checkbox-label,
.checkbox-group-container .disabled .checkbox-label {
	cursor: not-allowed;
}
.checkbox-container.disabled .checkbox-label span.icon,
.checkbox-group-container .disabled .checkbox-label span.icon {
	background: url("../img/png/Enable-disabled@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.checkbox-container.disabled .checkbox-label.checked span.icon,
.checkbox-group-container .disabled .checkbox-label.checked span.icon {
	background: url("../img/png/Enable2-disabled@3x.png?t=ebd0dc2b");
	background-size: 24px;
}

.checkbox-container.disabled span.text,
.checkbox-group-container .disabled span.text {
	opacity: 0.3;
	filter: alpha(opacity=30);
}
/*checkbox end******/

/*toolTip***********/
.tooltip-icon-container span.tooltip-icon {
	background: url(../img/png/Question@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.tooltip-icon-container span.tooltip-icon:hover {
	background: url("../img/png/Question Copy@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
/*toolTip end*******/

/*textbox***********/
.text-container input {
	background-color: transparent;
}
.text-container input.text-hint,
.text-container input.text-text,
.textarea-container textarea.textarea-text {
	text-indent: 0;
}
.text-container .text-wrap {
	border: 1px solid #d8d8d8;
	border-radius: 5px;
	border-radius: 5px;
}
.text-container.hover .text-wrap {
	border-color:#a7a9ac;
}
.text-container.focus .text-wrap {
	border-color:#4acbd6;
}
.text-container.error .text-wrap {
	border-color:#c11c66;
}
.text-container.disabled .text-wrap {
	border-color: #EFEFEF;
	background: #EFEFEF;
}
.text-container.disabled .text-wrap input {
	color: rgb(167,169,172);
	color: rgba(167,169,172,0.70);
	cursor: not-allowed;
}
.text-container.readonly .text-wrap {
	border: 0;
}
/*unit*/
.text-container.unit .text-wrap-unit {
	color: #A7A9AC;
}
/*addon内容与输入框内容左侧对齐*/
.text-container span.addon-content {
	color: #A7A9AC;
}
.text-container textarea {
	border: none;
	border-radius: 5px;
	background: transparent;
}
.text-container input.text-hint {
	color: #a7a9ac;
}
/*textbox end*******/

/*combobox***********/
.combobox-container .combobox-wrap input {
	background-color: transparent;
	color: inherit;
	cursor: pointer;
}
.combobox-container .combobox-wrap {
	border: 1px solid #d8d8d8;
	border-radius: 5px;
}
.combobox-container.hover .combobox-wrap {
	border: 1px solid #A7A9AC;
}
.combobox-container.focus .combobox-wrap {
	border: 1px solid #4ACBD6;
}
.combobox-container.error .combobox-wrap {
	border: 1px solid #C11C66;
}
.combobox-container.disabled .combobox-wrap {
	border: 1px solid #EFEFEF;
	background: #EFEFEF;
}
.combobox-container.disabled input.combobox-text {
	color: rgb(167,169,172);
	color: rgba(167,169,172,0.70);
	cursor: not-allowed;
}

.combobox-container .combobox-wrap a.combobox-switch {
	border: none;
	background: url('../img/png/Pull Down@3x.png?t=ebd0dc2b');
	background-size: 24px;
}
.combobox-container.disabled .combobox-wrap a.combobox-switch {
	cursor:not-allowed;
}
.combobox-list-wrap{
	background: #FFFFFF;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.12), 0 3px 3px 0 rgba(0,0,0,0.12);
	border-radius: 5px;
}
.combobox-list-wrap li.combobox-list.disabled{
	color: #a7a9ac;
	cursor: not-allowed;
}
.combobox-list-wrap li.combobox-list.selected{
	color: #4acbd6;
}

.combobox-list-wrap li.combobox-list .combobox-label{
	cursor: pointer;
}
.combobox-list-wrap li.combobox-list:hover {
	background: #F4F4F5;
}
/*combobox end*******/


/*combobox mobile *******/
.combobox-container.combobox-mobile select {
	background: transparent;
	opacity: 0;

}
/*combobox mobile end*******/

/*grid*/
.grid-header,
.grid-content-td,
.grid-content-tr.empty td{
	text-align: left;
	font-size: 14px; /*design*/
	line-height: 16px;
	/*word-wrap: break-word;*/
	/*word-break: break-all;*/
}
.center-td {
	text-align: center;
}
.grid-header {
	vertical-align: top;
}
.grid-content-td{
	word-wrap: break-word;
	/*word-break: break-all;  temp abolish*/
}
.grid-content-tr.disabled,
.grid-content-td.disabled{
	color:#A7A9AC;
}

.grid-content-td span.content {
	height: auto;
}
.grid-header-settings,
.grid-content-td-settings-column,
.grid-header-actioncolumn,
.grid-content-td-action-column{
	text-align: center;
}
/**/

.grid-content-tr,
.row-merge-tr{
	border-bottom: 1px solid #eaeaea;
}
.row-merge-tr .grid-content-tr{
	border-bottom: 0;
}

.grid-content-data>.grid-content-tr:last-child{
	border-bottom: 0;
}
.grid-header span.content {
	font-weight: bold;
}
.grid-panel-content-container {
	border: 1px solid #D6D6D6;
	border-radius: 5px;
}
.grid-header-container {
	background: #EFEFEF;
	opacity: 0.78;
}
.select-grid .grid-header-tr {
	border-bottom: 1px solid #eaeaea;
}
.select-grid .grid-header-container {
	background: inherit;
	opacity: 0.8;
}
/*bar*/
.tbar-container{
	text-align: right;
}
.tbar-container a.operation-btn{
	color: #4ACBD6;
	vertical-align: middle;
	border: 0;
}
.tbar-container a.operation-btn span.text{
	display: inline-block;
	/*font-size: 14px;*/
	vertical-align: middle;
	line-height: 17px;
}

.tbar-container  a.operation-btn:hover span.text{
	opacity: 0.6;
	filter: alpha(opacity=60);
}

.tbar-container  a.operation-btn.btn-add span.icon{
	background: url(../img/png/Add@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.tbar-container  a.operation-btn.btn-add:hover span.icon{
	background: url("../img/png/Add-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.tbar-container  a.operation-btn.btn-edit span.icon{
	background: url(../img/png/Modify@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.tbar-container  a.operation-btn.btn-edit:hover span.icon{
	background: url("../img/png/Modify-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.tbar-container  a.operation-btn.btn-delete span.icon{
	background: url("../img/png/Delete@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.tbar-container  a.operation-btn.btn-delete:hover span.icon{
	background: url("../img/png/Delete-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.tbar-container  a.operation-btn.btn-clear span.icon{
	background: url("../img/png/Clear@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.tbar-container  a.operation-btn.btn-clear:hover span.icon{
	opacity: 0.6;
}
.tbar-container  a.operation-btn.btn-clear span.text{
	color: #C11C66;
}

.tbar-container  a.operation-btn.btn-refresh span.icon{
	background: url(../img/png/Refresh@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.tbar-container  a.operation-btn.btn-refresh:hover span.icon{
	background: url("../img/png/Refresh-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}

/*action-column*/
.grid-content-td-action-column a{
	display: inline-block;
}
/*action/settings column's icon*/
.grid-content-td-settings-column a.grid-content-btn.btn-edit span.icon,
.grid-content-td-action-column a.grid-content-btn.btn-edit span.icon{
	background: url(../img/png/Modify@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.grid-content-td-settings-column a.grid-content-btn.btn-edit:hover span.icon,
.grid-content-td-action-column a.grid-content-btn.btn-edit:hover span.icon{
	background: url("../img/png/Modify-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}

.grid-content-td-settings-column a.grid-content-btn.btn-delete span.icon,.grid-content-td-action-column a.grid-content-btn.btn-delete span.icon{
	background: url(../img/png/Delete@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.grid-content-td-settings-column a.grid-content-btn.btn-delete:hover span.icon,
.grid-content-td-action-column a.grid-content-btn.btn-delete:hover span.icon{
	background: url("../img/png/Delete-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.grid-content-td-settings-column a.grid-content-btn.btn-power span.icon,
.grid-content-td-action-column a.grid-content-btn.btn-power span.icon{
	background: url(../img/png/Power@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.grid-content-td-settings-column a.grid-content-btn.btn-power:hover span.icon,
.grid-content-td-action-column a.grid-content-btn.btn-power:hover span.icon{
	background: url("../img/png/Power-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.grid-content-td-settings-column a.grid-content-btn.btn-folder span.icon,
.grid-content-td-action-column a.grid-content-btn.btn-folder span.icon{
	background: url(../img/png/Folder@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.grid-content-td-settings-column a.grid-content-btn.btn-folder:hover span.icon,
.grid-content-td-action-column a.grid-content-btn.btn-folder:hover span.icon{
	background: url("../img/png/Folder-hover@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.grid-content-td-settings-column a.grid-content-btn.btn-switch-on span.icon,
.grid-content-td-action-column a.grid-content-btn.btn-switch-on span.icon{
	background: url("../img/png/Switch on@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 38px 24px;
}
.grid-content-td-settings-column a.grid-content-btn.btn-switch-off span.icon,
.grid-content-td-action-column a.grid-content-btn.btn-switch-off span.icon{
	background: url("../img/png/Switch off@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 38px 24px;
}
a.grid-btn {
	color: #4ACBD6;
}
.grid-header-checkcolumn,
.grid-content-td-check-column{
	text-align: center;
}
.grid-content-td-settings-column a.grid-content-btn.disabled span.icon,
.grid-content-td-action-column a.grid-content-btn.disabled span.icon {
	cursor: not-allowed;
}
/*paging*/

.paging-wrap a{
	color: #000000;
}
.paging-container{
	background: #ffffff;
}
.paging-container a.paging-btn.disabled{
	cursor: not-allowed;
}
.paging-container a.paging-btn-num {
	position: relative;
}
.paging-container a.paging-btn-num .text {
	position: relative;
	z-index: 1;
	vertical-align: baseline;
}
.paging-container a.paging-btn-num:hover .icon{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	/*background:  url(../img/png/paging-bg1.png?t=ebd0dc2b) no-repeat;*/
	background: #f4f4f5;
}
.paging-container a.paging-btn-num.current{
	color: #FFFFFF;
}
.paging-container a.paging-btn-num.current .icon {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	/*background:  url(../img/png/paging-bg2.png?t=ebd0dc2b) no-repeat;*/
	background: #4acbd6;

}

.paging-container a.paging-btn{
	line-height: 24px;
	color: #A7A9AC;
}
.paging-container a.paging-btn-num {
	text-align: center;
}
.paging-container a.paging-btn.hidden{
	display: none;
}

.paging-container a.paging-btn.pageing-btn-prev span.icon{
	background: url("../img/png/Last 1@3x.png?t=ebd0dc2b");
	background-size: 24px;
}

.paging-container a.paging-btn.pageing-btn-next span.icon{
	background: url("../img/png/Next 1@3x.png?t=ebd0dc2b");
	background-size: 24px;
}

.paging-btns .paging-btn span{
	vertical-align: middle;
}
/*paging end*/
/*grid end*/
/*msg*/
.msg-container {
	box-shadow: 0 0 4px 0 rgba(0,0,0,0.12), 0 4px 4px 0 rgba(0,0,0,0.12);
	border-radius: 10px;
}

.msg-container .msg-wrap {
	border-radius: 10px;
	background: #ffffff;
}
.msg-container h3.msg-title {
	font-size: 16px;
	line-height: 18px;
	background: #EFEFEF;
}
/* .qs-reconnect-note.msg-container h3.msg-title {
	display: none;
}

.qs-reconnect-note.editor-container .msg-content-container {
	padding-top: 50px;
} */
.msg-container a.msg-close {
	background: url('../img/png/close@3x.png?t=ebd0dc2b');
	background-size: 24px;
}
.msg-container a.msg-close:hover {
	background: url('../img/png/Close-hover Pressed@3x.png?t=ebd0dc2b');
	background-size: 24px;
}
/*msg end*/
/*checkbox*/

.switch-container .switch-label .icon-bg {
	background: url("../img/png/Switch off@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 38px 24px;
}
.switch-container .switch-label.checked .icon-bg {
	background: url("../img/png/Switch on@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 38px 24px;
}
.switch-container.loading-on .switch-label .icon-bg {
	background: url("../img/png/Switch off@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 38px 24px;
}
.switch-container.loading-off .switch-label .icon-bg {
	background: url("../img/png/Switch on@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 38px 24px;
}
.switch-container.disabled .switch-label .icon-bg {
	background: url("../img/png/Switch off Copy@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 38px 24px;
}
.switch-container.disabled .switch-label.checked .icon-bg {
	background: url("../img/png/Switch on Copy@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 38px 24px;
}
.switch-container .switch-label .icon-ball{
	border-radius: 15px;
	background: #ffffff;
	box-shadow: 0 0 10px 0 rgba(54,68,75,0.40);
}
.switch-container label.switch-label .icon-loading {
	background: url("../img/Switch_Loading.gif?t=ebd0dc2b") no-repeat;
}
/*checkbox end*/

/*mask*/
.mask{
	background: #212121;
	opacity: 0.3;
}
.global-trans-mask{
	opacity: 0;
}
/*mask end*/

/*radio*/
/*.radio-group-container .widget-fieldlabel-wrap{*/
/*padding-top: 2px;*/
/*}*/
.radio-label span.icon {
	background: url("../img/png/Not Selected@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.radio-label:hover span.icon {
	background: url("../img/png/Not Selected-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.radio-label:hover span.text {
	opacity: 0.6;
}

.radio-label.checked span.icon {
	background: url("../img/png/Selected@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.radio-label.checked:hover span.icon {
	background: url("../img/png/Selected-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.radio-group-container.disabled .radio-label,
.radio-list.disabled  .radio-label,
.checkbox-group-container.disabled .checkbox-label,
.checkbox-list.disabled  .checkbox-label {
	cursor: not-allowed;
}
.radio-group-container.disabled .radio-label span.icon,
.radio-group-container .disabled .radio-label span.icon{
	background: url("../img/png/Not Selected-disabled@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.radio-group-container.disabled .radio-label.checked span.icon,
.radio-group-container .disabled .radio-label.checked span.icon{
	background: url("../img/png/Selected-disabled@3x.png?t=ebd0dc2b");
	background-size: 24px;
}

.radio-group-container.disabled span.text,
.radio-group-container .disabled span.text {
	opacity: 0.3;
	filter: alpha(opacity=30);
}
.radio-group-container.disabled li.radio-list .radio-content-wrap,
.radio-group-container li.radio-list.disabled .radio-content-wrap{
	opacity: 0.5;
	filter: alpha(opacity=50);
}
li.radio-list {
	overflow: hidden;
}
li.radio-list .radio-content-wrap {
	margin-left: 30px;
	color: #a7a9ac;
	margin-top: 2px;
	/*margin-bottom: 4px;*/
}
/*radio end*/

/*progressbar*/
.progressbar-container .progressbar-content {
	background-color: #C8EFF2;
	border-radius: 0;
	overflow: hidden;
}
.progressbar-container .progressbar-value {
	background: #4ACBD6;
	border-radius: 0;
}
.infinite-progress .progressbar-value {
	background: url("../img/png/infinite-progress.png?t=ebd0dc2b");
}
.infinite-progress.circle-progress .progressbar-value{
	background: url("../img/Loading.gif?t=ebd0dc2b");
	background-size: 38px 39px;
}
.progressbar-container.global-progress .progressbar-percentage {
	font-size: 16px;
}
/*progressbar end*/

/*slider*/
.widget-container .widget-wrap.slider-content-left {
	background-color: #eaeced;
	border-radius: 5px;
}

.slider-container .slider-content .slider-value .slider-value-inner {
	cursor: pointer;
	/*background: url(../img/png/icons.png) no-repeat -1px -42px;*/
}
/*slider end*/

/*tooltips*/
.tip-text-container .tip-text-box {
	font-size: 12px;
	line-height: 14px;
	background: #eaeced;
	/*border: 1px solid #868686;*/
	border-radius: 5px;
	box-shadow: 0 2px 4px rgba(54,68,75,0.30);
}
/*tooltips end*/

/*search*/
[widget="search"]{
	position: relative;
}

.search-content-container{
	background-color: #ffffff;
	border-radius: 10px;
}

.search-content-container li.search-content-li.focused{
	background-color: #ffcb00;
}

.search-content-container li.search-content-li:hover{
	background-color: #4acbd6;
}
#search-keyword span.text-wrap-before{
	background-repeat: no-repeat;
	background: url('../img/png/Search grey@3x.png?t=ebd0dc2b');
	background-size: 24px;
}
.searchList-header{
	border-bottom: 1px solid #D8D8D8;
	padding-bottom: 8px;
}

div.searchList-item-content a{
	color: #4acbd6;
}

.searchList-matched-text{
	font-weight: bold;
}

.searchList-item-introduction{
	color: #A7A9AC;
}

.searchList-results-separator,
.searchList-results-count{
	color: #A7A9AC;
}

.no-results-prompt{
	color: #A7A9AC;
}
/*search end*/
/*paragraph*/
.paragraph-container label.paragraph-label{
	vertical-align: baseline;
	font-weight: bold;
}
.paragraph-container a{
	color: #4acbd6;
	text-decoration: none;
}
.paragraph-container.note .widget-fieldlabel-wrap {
	font-weight: bold;
}
.error-paragraph {
	color: #C11C66;
}
.error-paragraph .paragraph-wrap-outer:before {
	background: url("../img/png/Selected 2@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 24px;
}
.correct-paragraph,
.link-paragraph {
	color: #4acbd6;
}
.correct-paragraph .paragraph-wrap-outer:before {
	background: url("../img/png/Succeed@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 24px;
}
.paragraph-container.widget-note-paragraph {
	color: #a7a9ac;
	margin-bottom: 16px
}
/*paragraph end*/

/*errortips*/
.widget-error-tips-wrap span.widget-error-tips-delta {
	background: url("../img/png/Selected 2@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 24px;
}
.widget-error-tips .error-tips-content {
	color: #C11C66;
}
/*errortips end*/
/*password*/
.password-container span.allow-visible-btn {
	cursor: pointer;
	background: url(../img/png/Invisible@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.password-container span.allow-visible-btn:hover {
	background: url("../img/png/Invisible-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.password-container span.allow-visible-btn.visible {
	background: url("../img/png/Visible@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.password-container span.allow-visible-btn.visible:hover {
	background: url("../img/png/Visible Copy@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.password-container.level .password-level {
	background: #a7a9ac;
}
.password-container.level .password-level.level-1:after {
	background: #C11C66;
}
.password-container.level .password-level.level-2:after {
	background: #ffcb00;
}
.password-container.level .password-level.level-3:after {
	background: #4ACBD6;
}
/*password的错误状态后面有个叉*/

.password-container.error.x-error .password-wrap:after {
	background: url(../img/png/Failed@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.password-container.correct .widget-wrap {
	border-color: #4ACBD6;
}
.password-container.correct .password-wrap:after {
	background: url(../img/png/Succeed@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
/*password end*/
/*widget mac*/
.mac-container.disabled span.mac-dot {
	color: rgb(167,169,172);
	color: rgba(167,169,172,0.70);
}
/*widget mac end*/
/*toast*/
.notice-bar-container{
	background: #595959;
	box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24);
	border-radius: 24px;
	color: #FFFFFF;
	text-align: left;
}
.notice-bar-container .img-wrap .icon{
	background: url("../img/png/Information@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 24px;
}
.notice-bar-container.success .img-wrap .icon{
	background: url("../img/png/Success2@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 24px;
}
.notice-bar-container.fail .img-wrap .icon{
	background: url("../img/png/Failed3@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 24px;
}
/*toast end*/
/* @devicesList */
.devicesList-item-content {
	border-radius: 5px;
	background: #F4F4F5;
	cursor: pointer;
}
.devicesList-item-container:hover .devicesList-item-content {
	box-shadow: 0 2px 3px 0 rgba(0,0,0,0.06), 0 3px 3px 0 rgba(0,0,0,0.10);
}
.devicesList-item-container.item-selected .devicesList-item-content {
	box-shadow: 0 2px 3px 0 rgba(0,0,0,0.06), 0 3px 3px 0 rgba(0,0,0,0.30);
}
.devicesList-item-mac,
.devicesList-item-ip {
	font-size: 12px;
	color: #A7A9AC;
}
.devicesList-container .logo-container .icon.host:after {
	background: url("../img/png/host-icon@3x.png?t=ebd0dc2b");
	background-size: 100%;
}
.devicesList-container .logo-container .icon,
.devicesList-container .logo-container .icon-pc {
	background: url("../img/png/Computer @3x.png?t=ebd0dc2b");
	background-size: 40px;
}
.devicesList-container .logo-container .icon-phone {
	background: url("../img/png/phone@3x.png?t=ebd0dc2b");
	background-size: 40px;
}
.devicesList-container .logo-container .icon-phone.host:after {
	right: 3px;
}
.devicesList-container .logo-container .icon-tablet,
.devicesList-container .logo-container .icon-pad {
	background: url("../img/png/pad@3x.png?t=ebd0dc2b");
	background-size: 40px;
}

.devicesList-item-container.disabled .devicesList-item-content {
	cursor: not-allowed;
}
/*devicesList checkbox*/
.devicesList-item-checkbox .checkbox-label span.icon,
.devicesList-item-checkbox .checkbox-label:hover span.icon {
	background: url(../img/png/unchecked@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.devicesList-item-container:hover .checkbox-label span.icon {
	background: url("../img/png/unchecked-hover@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.devicesList-item-checkbox .checkbox-label.checked span.icon {
	background: url(../img/png/checked@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.devicesList-item-container:hover .checkbox-label.checked span.icon {
	background: url("../img/png/checked-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.devicesList-item-container.disabled .checkbox-label.checked span.icon {
	background: url(../img/png/checked-Disabled@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.devicesList-item-container.disabled .checkbox-label span.icon {
	background: url(../img/png/unchecked-disabled@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
/****** steps ******/
.steps-container .step-item-point{
	background: url(../img/png/Step2@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 24px;
}
.steps-container .done .step-item-point,
.steps-container .current .step-item-point{
	background: url(../img/png/Step1@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 24px;
}
.steps-container .step-item-line{
	background: #a7a8ac;
}
.steps-container .done .step-item-line,
.steps-container .current .step-item-line{
	background: #ffcb00;
}
/****** end of steps ******/
/*page loading*/
.page-loading-inner {
	background: url("../img/png/Rectangle@3x.png?t=ebd0dc2b");
	background-size: 60px 64px;
}
.page-loading-gif {
	background: url("../img/Loading.gif?t=ebd0dc2b");
	background-size: 38px 39px;

}
/*page loading end*/
/*datepicker*/
.datepicker-container th,td{
	font-weight: normal;
}
.datepicker-calendar-container{
	background: #FFFFFF;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.12), 0 3px 3px 0 rgba(0,0,0,0.12);
	border-radius: 6px;

}
.datepicker-container a{
	cursor: pointer;
	color: inherit;
}
.datepicker-container .calendar-time-th a:hover,
.datepicker-container .datepicker-icon a:hover{
	background: #F4F4F5;
	border-radius: 5px;
}
.datepicker-container .datepicker-icon.left-icon a:before{
	background: url("../img/png/back 2@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 24px;
}
.datepicker-container .datepicker-icon.right-icon a:before{
	background: url("../img/png/Next 2@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 24px;
}

.datepicker-calendar-container .calendar-body {
	font-size: 12px;
}
.datepicker-container .calendar-days-container th {
	color: #A7A9AC;
}
.datepicker-calendar-container .other-selection{
	color: #b9b9b9;
}
.datepicker-calendar-container .calendar-body a:hover {
	background: url("../img/png/date-bg-hover@3x.png?t=ebd0dc2b");
	background-size: 28px 28px;
	color: #FFFFFF;
}
.datepicker-container .calendar-body .datepicker-selected a{
	background: url("../img/png/date-bg@3x.png?t=ebd0dc2b");
	background-size: 28px 28px;
	color: #FFFFFF;
}
/*datepicker end*/
/* @widget folder tree */
/*span.folder-tree-folder-node-select-icon{*/
/*background: url(../img/png/Enable1@3x.png?t=ebd0dc2b);*/
/*background-size: 24px;*/
/*}*/

/*span.folder-tree-folder-node-select-icon.selected{*/
/*background: url(../img/png/Enable2@3x.png?t=ebd0dc2b);*/
/*background-size: 24px;*/
/*}*/
/*span.folder-tree-folder-node-open-icon{*/
/*background: url(../img/png/Next-blue@3x.png?t=ebd0dc2b) no-repeat;*/
/*background-size: 24px;*/
/*}*/

/*span.folder-tree-folder-node-open-icon.opened{*/
/*background: url("../img/png/Pull Down3@3x.png?t=ebd0dc2b") no-repeat;*/
/*background-size: 24px;*/
/*}*/

/*span.folder-tree-folder-node-text{*/
/*color: #A7A9AC;*/
/*}*/
/*.folder-tree-folder-node.empty span.folder-tree-folder-node-text {*/
/*cursor: default;*/
/*}*/

/*.folder-tree-folder-node-row a{*/
/*cursor: pointer;*/
/*}*/
/* @widget folder tree end*/
/*widget end***************************************************************/
/*status**********/
.status-container.success .status-wrap .icon {
	background-image: url('../img/png/Succeed.png?t=ebd0dc2b');
}
.status-container.loading .status-wrap .icon {
	background-image: url('../img/Loading.gif?t=ebd0dc2b');
}
.status-container.failed .status-wrap .icon {
	background-image: url('../img/png/Failed.png?t=ebd0dc2b');
}
.status-container.success .status-wrap .text {
	color: #4ACBD6;
}
.status-container.failed .status-wrap .text {
	color: #c11c66;
}
/*status end**********/
/********************************mudules********************************/
/****** WPS ******/
.wps-mask{
	background: #4acbd6;
	opacity: 0.3;
}
.wps-button-content{
	background: url('../img/png/wps-button.png?t=ebd0dc2b');
}
.wps-button-wrapper span.text, .wps-button-wrapper span.time{
	font-size: 14px;
	color: #4acbd6;
}
.wps-button-wrapper span.time{
	color: #36444b;
}
.wps-mask.connecting{
	-webkit-animation: Connecting 1.5s ease-out 1s infinite;
	        animation: Connecting 1.5s ease-out 1s infinite;
}
@-webkit-keyframes Connecting {
	0% {
		-webkit-transform: scale(1);
		        transform: scale(1);
		opacity: 0.3;
	}
	100% {
		-webkit-transform: scale(1.375);
		        transform: scale(1.375);
		opacity: 0.15;
	}
}
@keyframes Connecting {
	0% {
		-webkit-transform: scale(1);
		        transform: scale(1);
		opacity: 0.3;
	}
	100% {
		-webkit-transform: scale(1.375);
		        transform: scale(1.375);
		opacity: 0.15;
	}
}
.wps-button-container.disabled .wps-button-content{
	background: url('../img/png/wps-button-disabled.png?t=ebd0dc2b');
	cursor: not-allowed;
}
.wps-button-container.disabled .wps-button-wrapper span.text{
	color: #a7a9ac;
}
/****** end of WPS ******/
/****** Guest Network ******/
.file-container .file-wrap-outer .note {
	color: #36444B;
	opacity: 0.4;
}

.text-container textarea {
	border: none;
	border-radius: 5px;
}

.status-label-title{
	font-weight: bold;
	color: #005564;
}

/****** end of Guest Network ******/

.connected-clients-grid .combobox-container .combobox-wrap {
	border-color: transparent;
	background: transparent;
}
.device-priority-panel .panel-title .panel-title-text {
	color: rgba(54, 68, 75, 0.8);
	font-size: 14px;
}
/****** end of QoS ******/
/****** Parental Controls ******/
.grid-content-td-action-column a.grid-content-btn.btn-insight span.icon{
	background: url(../img/png/Visible@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 24px;
}
.grid-content-td-action-column a.grid-content-btn.btn-insight:hover span.icon{
	background: url("../img/png/Visible Copy@3x.png?t=ebd0dc2b");
	background-size: 24px;
}

.grid-content-td-action-column a.grid-content-btn.btn-internet-access.on span.icon{
	background: url(../img/png/homecare-parental-control-paused@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 24px;
}
.grid-content-td-action-column a.grid-content-btn.btn-internet-access.on:hover span.icon{
	background: url(../img/png/homecare-parental-control-paused-hover@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 24px;
}

.grid-content-td-action-column a.grid-content-btn.btn-internet-access.off span.icon{
	background: url(../img/png/homecare-parental-control-start@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 24px;
}
.grid-content-td-action-column a.grid-content-btn.btn-internet-access.off:hover span.icon{
	background: url(../img/png/homecare-parental-control-start-hover@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 24px;
}
.grid-content-td-action-column a.grid-content-btn.btn-internet-access.off span.text{
	font-size: 10px;
	color: #c11c66;
}
.switch-field-name-wrapper{
	text-align: center;
}
.switch-field-name{
	border: 1px solid #4acbd6;
	border-radius: 5px;

}
.switch-field-name .fields-item-name{
	cursor: pointer;
	border-right: 1px solid #4acbd6;
	color: #4acbd6;

}

.switch-field-name .fields-item-name.lst{
	border-right: 0px;
}
.switch-field-name .fields-item-name.select{
	background: #4acbd6;
	color: #ffffff;
}

.device-list-wrapper .add-button,
.device-list-wrapper .delete-button{
	cursor: pointer;
}
.device-list-wrapper .add-button{
	background: url(../img/png/button-add.png?t=ebd0dc2b) no-repeat;
}
.device-list-wrapper .delete-button{
	background: url(../img/png/button-delete.png?t=ebd0dc2b) no-repeat;
}
.device-list-wrapper .device .icon-wrapper{
	background: url(../img/png/device-case.png?t=ebd0dc2b) no-repeat center;

}
.device-list-wrapper .device .icon,
.grid-content-td-clientType .icon{
	background: url("../img/png/Computer @3x.png?t=ebd0dc2b") no-repeat center;
	background-size: 40px;
}
.device-list-wrapper .device .icon.pc,
.grid-content-td-clientType .icon.pc{
	background: url("../img/png/Computer @3x.png?t=ebd0dc2b") no-repeat center;
	background-size: 40px;
}
.device-list-wrapper .device .icon.phone,
.grid-content-td-clientType .icon.phone{
	background: url(../img/png/phone@3x.png?t=ebd0dc2b) no-repeat center;
	background-size: 40px;
}
.device-list-wrapper .device .icon.entertainment,
.grid-content-td-clientType .icon.entertainment{
	background: url("../img/png/Computer @3x.png?t=ebd0dc2b") no-repeat center;
	background-size: 40px;
}
.device-list-wrapper .device .icon.iot_device,
.grid-content-td-clientType .icon.iot_device{
	background: url("../img/png/Computer @3x.png?t=ebd0dc2b") no-repeat center;
	background-size: 40px;
}

.device-list-wrapper .device .icon.other,
.grid-content-td-clientType .icon.other{
	background: url("../img/png/Computer @3x.png?t=ebd0dc2b") no-repeat center;
	background-size: 40px;
}
.device-list-wrapper .device .close-icon{
	background: url("../img/png/Failed 2@3x.png?t=ebd0dc2b") no-repeat center;
	background-size: 24px;
	cursor: pointer;
}
.device-list-wrapper .device .text{
	font-size: 12px;
	line-height: 14px;
	color: #A7A9AC;
	overflow-wrap: break-word;
	word-wrap: break-word;
}

.panel-container.case{
	border: 1px solid #D6D6D6;
	border-radius: 5px;
}
.panel-container.case .panel-header{
	background: #efefef;
	border: 0;
	border-radius: 5px 5px 0 0;
}
.panel-container.case .panel-title-text {
	font-size: 14px;
	line-height: 16px;
	font-weight: normal;
}

.filter-items-wrapper .filter-items .icon{
	background: url(../img/png/remove.png?t=ebd0dc2b) no-repeat;
	cursor: pointer;
}
.filter-hint-wrapper{
	background: #FFFFFF;
	box-shadow: 0 0 3px 0 rgba(0,0,0,0.12), 0 3px 3px 0 rgba(0,0,0,0.12);
	border-radius: 5px;
}
.filter-hint-wrapper .app-name{
	cursor: pointer;
}
.filter-hint-wrapper .app-name:hover{
	color: #4acbd6;
}

/****** end of Parental Controls ******/
/****** end of Home Care ******/
/********system log*********/
.information-panel-content-container {
	border: 1px solid #D6D6D6;
	border-radius: 10px;
}
/* operation-btn */
.information-panel-tbar-container a.operation-btn {
	color: #4ACBD6;
	border: 0;
}
/* clear */
.information-panel-tbar-container a.operation-btn.btn-clear span.icon{
	background: url("../img/png/Clear@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.information-panel-tbar-container a.operation-btn.btn-clear:hover span.icon{
	opacity: 0.6;
}
.information-panel-tbar-container a.operation-btn.btn-clear span.text{
	color: #C11C66;
}
/* refresh */
.information-panel-tbar-container a.operation-btn.btn-refresh span.icon{
	background: url("../img/png/Refresh@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.information-panel-tbar-container a.operation-btn.btn-refresh:hover span.icon{
	opacity: 0.6;
}
/* search */
.information-panel-tbar-container .search-container a.btn-search {
	background: url("../img/png/Search grey@3x.png?t=ebd0dc2b");
	background-size: 24px;
	cursor: pointer;
}
.information-panel-tbar-container a.search-result-btn.btn-search-prev span.icon {
	background: url("../img/png/Information-Up@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.information-panel-tbar-container a.search-result-btn.btn-search-next span.icon {
	background: url("../img/png/Information-Down@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
/* search result content*/
.information-panel-content-container span.highlight {
	/*font-weight: bold;*/
	background: #b1e4f4;
}
.information-panel-content-container span.target {
	background: #ffcb00;
}

/* @information end */
/********system log end*********/

/********iptv**********/
span.iptv-tag-icon{
	width: 24px;
	height: 24px;
	display: inline-block;
}
.iptv-tag-icon.iptv-tag-checked{
	background: url("../img/png/Enable2-disabled.png?t=ebd0dc2b");
}
.iptv-tag-icon.iptv-tag-unchecked{
	background: url("../img/png/Enable-disabled.png?t=ebd0dc2b");
}
/*.iptv-wan-img{*/
	/*width: 400px;*/
	/*height: 133px;*/
	/*margin: auto;*/
	/*background: url("../img/WAN2.png") no-repeat;*/
/*}*/

/********iptv end**********/

/****** wireless schedule repeat ******/
.wireless-schedule-repeat-container ul li .icon{
	cursor: pointer;
}
.wireless-schedule-repeat-container ul li .icon.sun{
	background: url(../img/png/repeat-day-s@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 30px;
}
.wireless-schedule-repeat-container ul li .icon.sun.selected{
	background: url(../img/png/repeat-day-s-checked@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 30px;
}
.wireless-schedule-repeat-container ul li .icon.mon{
	background: url(../img/png/repeat-day-m@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 30px;
}
.wireless-schedule-repeat-container ul li .icon.mon.selected{
	background: url(../img/png/repeat-day-m-checked@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 30px;
}
.wireless-schedule-repeat-container ul li .icon.tue{
	background: url(../img/png/repeat-day-t@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 30px;
}
.wireless-schedule-repeat-container ul li .icon.tue.selected{
	background: url(../img/png/repeat-day-t-checked@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 30px;
}
.wireless-schedule-repeat-container ul li .icon.wed{
	background: url(../img/png/repeat-day-w@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 30px;
}
.wireless-schedule-repeat-container ul li .icon.wed.selected{
	background: url(../img/png/repeat-day-w-checked@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 30px;
}
.wireless-schedule-repeat-container ul li .icon.thu{
	background: url(../img/png/repeat-day-t@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 30px;
}
.wireless-schedule-repeat-container ul li .icon.thu.selected{
	background: url(../img/png/repeat-day-t-checked@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 30px;
}
.wireless-schedule-repeat-container ul li .icon.fri{
	background: url(../img/png/repeat-day-f@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 30px;
}
.wireless-schedule-repeat-container ul li .icon.fri.selected{
	background: url(../img/png/repeat-day-f-checked@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 30px;
}
.wireless-schedule-repeat-container ul li .icon.sat{
	background: url(../img/png/repeat-day-s@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 30px;
}
.wireless-schedule-repeat-container ul li .icon.sat.selected{
	background: url(../img/png/repeat-day-s-checked@3x.png?t=ebd0dc2b) no-repeat;
	background-size: 30px;
}
/****** end of wireless schedule repeat ******/
/*status */
/*status end*/
/*
   Login module
   ========================================================================== */
.login-background{
	background: url(../img/splash.jpg?t=ebd0dc2b) center no-repeat;
	background-size: cover;
}

.login-main-container-page .module-in-main-container .login-card{
	background-color: #ffffff;
	border-radius: 10px;
	box-shadow: 0 0 100px 0 rgba(0,85,100,0.3);
}

.login-bottom {
	color: rgba(54,68,75,0.8);
}

.login-main-container-page .panel-header {
	border-bottom: none;
}

.login-main-container-page .panel-container .panel-title-text {
	font-size: 18px;
	font-weight: normal;
}

.tp-login-switch-to-local.jump-label .icon,
.local-login-switch-to-tp.jump-label .icon {
	background: url("../img/png/Login Change Mode@3x.png?t=ebd0dc2b");
	background-size: 24px;
}

/* Reset Password */
.login-view .page-inner {
	border-radius: 6px;
}

.login-step-panel .panel-header {
	border: none;
}

.login-secondary-container .panel-container .panel-title-text {
	font-size: 18px;
}

.login-secondary-container .button-container + .paragraph-container .paragraph-wrap-outer {
	color: #a7a9ac;
}

.reset-pwd-success-icon {
	background-size: 60px 60px;
	background-image: url(../img/png/Success@3x.png?t=ebd0dc2b);
}

.reset-pwd-success {
	font-size: 18px;
}

/*quickSetup*/
.qs-lan-cb {
	opacity: 0;
}

.qs-step-panel .panel-header{
	border: none;
}

.qs-step-panel .panel-title-text{
	font-size: 18px;
	font-weight: bold;
}
.qs-before-step-btn a.button-button{
	background: none;
	box-shadow: none;
	color: #4ACBD6;
}
.paragraph-container.blue {
	color: #4ACBD6;
}
.qs-step-panel .summary-block-content{
	background: #f8f9f9;
	border-radius: 6px;
}
#finish-checkbox .checkbox-group-wrap-outer{
	width: 100%;
	max-width: 100%;
	text-align: left;
}
/*change mode*/
/*.qs-change-mode-radio .img-container {*/
/*background: #f7faf9;*/
/*background: rgba(166,179,179,0.08);*/
/*border-radius: 5px;*/
/*}*/
/*.qs-change-mode-radio .img-container.router-mode .img {*/
/*background: url("../img/png/1024px/Router Mode@3x.png") no-repeat center #ffffff;*/
/*background-size: 500px 100px;*/
/*}*/
/*.qs-change-mode-radio .img-container.ap-mode .img {*/
/*background: url("../img/png/1024px/AP Mode@3x.png") no-repeat center #ffffff;*/
/*background-size: 500px 100px;*/
/*}*/
/*.qs-change-mode-radio .img-container.client-mode .img {*/
/*background: url("../img/png/1024px/Client Mode@3x.png") no-repeat center #ffffff;*/
/*background-size: 500px 100px;*/
/*}*/
/*operation mode*/
.operation-mode-radio .radio-label span.text {
	font-weight: bold;
}
.operation-mode-radio .radio-label.checked span.text {
	color: #4ACBD6;
}
.operation-mode-radio li.radio-list .radio-content-wrap {
	color: #36444B;
}
.operation-mode-radio .img-container {
	background: #f7faf9;
	background: rgba(166,179,179,0.08);
	border-radius: 5px;
}
.qs-change-mode-radio .radio-label span.text {
	font-weight: normal;
}
.qs-change-mode-radio li.radio-list .radio-content-wrap {
	color: #A7A9AC;
}
/* Operation Mode Imgs Begin */

.operation-mode-radio .oper-inter,
.operation-mode-radio .oper-wl-rout,
.operation-mode-radio .oper-modem,
.operation-mode-radio .oper-device {
	display: inline-block;
	position: relative;
	width: 60px;
	height: 60px;
}
.operation-mode-radio .oper-inter:after,
.operation-mode-radio .oper-wl-rout:after,
.operation-mode-radio .oper-wl-rout:before,
.operation-mode-radio .oper-modem:before,
.operation-mode-radio .oper-modem:after,
.operation-mode-radio .oper-device:after {
	position: absolute;
	bottom: -2px;
	left: 50%;
	margin-left: -2.5px;
	content: '';
	width: 5px;
	height: 5px;
	background-color: #187080;
}
.operation-mode-radio .ap-mode .oper-device:after,
.operation-mode-radio .ap-mode .oper-wl-rout:after,
.operation-mode-radio .client-mode .oper-modem:after,
.operation-mode-radio .client-mode .oper-wl-rout.second:before,
.operation-mode-radio .client-mode .oper-wl-rout.second:after,
.operation-mode-radio .client-mode .oper-device:after,
.operation-mode-radio .wisp-mode .oper-wl-rout:before,
.operation-mode-radio .wisp-mode .oper-inter:after{
	display: none;
}
.operation-mode-radio .oper-wl-rout {
	margin-left: -11px;
}
.operation-mode-radio .client-mode .oper-wl-rout.second {
	margin-left: 38px;
}
.operation-mode-radio .oper-modem {
	margin-left: -11px;
}
.operation-mode-radio .oper-device {
	margin-left: -30.5px;
}
.operation-mode-radio .ap-mode .oper-device {
	margin-left: 108px;
}
.operation-mode-radio .oper-wifi-left,
.operation-mode-radio .oper-wifi-right,
.operation-mode-radio .oper-wifi-right-first,
.operation-mode-radio .oper-user,
.operation-mode-radio .oper-device:before {
	position: absolute;
	left: -14px;
	content: '';
	width: 24px;
	height: 24px;
	background-image: url("../img/png/operationMode-wifi-l.png?t=ebd0dc2b");
}
.operation-mode-radio .oper-user {
	left: 46px;
	top: 42px;
	background-image: url("../img/png/operationMode-user.png?t=ebd0dc2b");
}
.operation-mode-radio .oper-wifi-right {
	left: auto;
	right: -13px;
	background-image: url("../img/png/operationMode-wifi-r.png?t=ebd0dc2b");
}
.operation-mode-radio .oper-wifi-right-first {
	left: auto;
	background-image: url("../img/png/operationMode-wifi-r.png?t=ebd0dc2b");
}
.operation-mode-radio .oper-wl-rout:before,
.operation-mode-radio .oper-modem:before {
	left: 10.5px;
	background-color: #29B3E6;
}
.operation-mode-radio .oper-wl-rout:after,
.operation-mode-radio .oper-modem:after {
	left: 21.5px;
	background-color: #FFBB00;
}
.operation-mode-radio .oper-modem .oper-tx-inter,
.operation-mode-radio .oper-modem .oper-tx-lan {
	position: absolute;
	font-size: 10px;
	color: #00A3DF;
	left: -7px;
	top: 19px;
}
.operation-mode-radio .oper-modem .oper-tx-lan {
	left: auto;
	right: 0;
	color: #FFBB00;
}
.operation-mode-radio .oper-line {
	display: inline-block;
	margin-bottom: -9px;
	margin-left: -30px;
	width: 203px;
	height: 7px;
	border: 1px solid #187080;
	border-top: 0;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.operation-mode-radio .oper-line.second {
	margin-left: -39px;
	width: 241px;
}
.operation-mode-radio .ap-mode .oper-line,
.operation-mode-radio .client-mode .oper-line {
	width: 156px;
}
.operation-mode-radio .wisp-mode .oper-line.first {
	border: none;
}
.operation-mode-radio .client-mode .oper-line.second {
	width: 188px;
	border: none;
}
.operation-mode-radio .ap-mode .oper-line.second {
	width: 95px;
}
.operation-mode-radio .oper-inter {
	background-image: url("../img/png/operationMode-internet.png?t=ebd0dc2b");
}

.operation-mode-radio .oper-wl-rout {
	background-image: url("../img/png/operationMode-router.png?t=ebd0dc2b");
}
.operation-mode-radio .oper-modem {
	background-image: url("../img/png/operationMode-modem.png?t=ebd0dc2b");
}
.operation-mode-radio .oper-device {
	background-image: url("../img/png/operationMode-device.png?t=ebd0dc2b");
}

/* Operation Mode Imgs End */
/*qs change mode*/
.qs-change-mode-radio .oper-line {
	width: 146px;
}
.qs-change-mode-radio .oper-line.second {
	width: 175px;
}
.qs-change-mode-radio .ap-mode .oper-line {
	width: 94px;
}
.qs-change-mode-radio .ap-mode .oper-line.second {
	width: 92px;
}
.qs-change-mode-radio .ap-mode .oper-device {
	margin-left: 55px;
}
.qs-change-mode-radio .client-mode .oper-line {
	width: 94px;
}
.qs-change-mode-radio .client-mode .oper-line.second {
	width: 125px;
}
/*qs change mode end*/
.qs-connect-internet-par {
	font-size: 18px;
}
/*qs step*/
.no-internet-conn-picture-icon {
	background: url("../img/png/No Connection@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 60px;
}
.paragraph-container.no-internet-conn-picture-text {
	font-size: 18px;
}
.notes-ctn .notes-title {
	font-weight: bold;
	opacity: 0.8;
	filter: alpha(opacity=80);
}
.qr-code-picture {
	background: url('../img/png/QR code@3x.png?t=ebd0dc2b') no-repeat;
	background-size: 80px;
}
.app-download-place .apple-store {
	background: url('../img/png/App Store@3x.png?t=ebd0dc2b') no-repeat;
	background-size: 120px 35px;
}
.app-download-place .google-play {
	background: url('../img/png/Google Play@3x.png?t=ebd0dc2b') no-repeat;
	background-size: 120px 35px;
}
/*qs cloud*/
.qs-cloud-title-par .widget-wrap-outer {
	font-size: 24px;
	line-height: 24px;
}
.qs-cloud-introduce-par .widget-wrap-outer {
	color: #A7A9AC;
}
/*quickSetup*/
#navigator .navigator-li[navi-value=quickSetup] span.sub-navigator-icon,
#navigator .navigator-li[navi-value=quickSetupAP] span.sub-navigator-icon,
#navigator .navigator-li[navi-value=quickSetupRE] span.sub-navigator-icon {
	background: url("../img/png/quick setup 1.png?t=ebd0dc2b");
	background-size: 24px;
}

#wizardEndView {
	padding: 140px 0;
}
.finish-title .paragraph-wrap-outer {
	text-align: center!important;
	font-size: 32px;
	line-height: 32px;
	font-weight: lighter;
}
.finish-tip .paragraph-wrap-outer {
	font-size: 14px;
	line-height: 16px;
	margin: 20px auto 0;
	text-align: center!important;
}
.wirelessList-item-content {
	border-radius: 5px;
	background: #eaeced;
}
.upgrade-panel .panel-header,
.upgrade-panel .panel-title {
	margin-left: 0!important;
}
.upgrade-panel .panel-title-text {
	float: left;
	font-size: 14px;
	line-height: 20px;
	font-weight: normal;
}
/*quickSetup end*/
/* @network map */  /* @access control (just icons)*/
.map-top-container .map-item.map-line .map-line-inner {
	background: #a7a8ac;
}
.map-top-container .map-item.map-internet .map-internet-icon,
.map-top-container .map-item.map-router .map-router-icon,
.map-top-container .map-item.map-clients .map-clients-icon,
.map-top-container .map-item.map-public-wifi .map-public-wifi-icon {
	background-size: 64px;
	background-repeat: no-repeat;
}
.map-top-container .map-item.map-internet .map-internet-icon {
	background-image: url("../img/png/Internet 2@3x.png?t=ebd0dc2b");
}
.map-top-container .map-item.map-router .map-router-icon {
	background-image: url("../img/png/Router 3@3x.png?t=ebd0dc2b");
}
.map-top-container .map-item.map-router.map-re-router .map-router-icon {
	background-image: url("../img/png/Router 3@3x.png?t=ebd0dc2b");
}
.map-top-container .map-item.map-clients .map-clients-icon {
	background-image: url("../img/png/Device 2@3x.png?t=ebd0dc2b");
}

.map-top-container .map-item.map-internet.active .map-internet-icon-container:after,
.map-top-container .map-item.map-router.active .map-router-icon-container:after,
.map-top-container .map-item.map-clients.active .map-clients-icon-container:after,
.map-top-container .map-item.map-public-wifi.active .map-public-wifi-icon-container:after {
	background: url("../img/png/Selected Background@3x.png?t=ebd0dc2b") no-repeat;
	background-size: 104px;
}
.map-top-container .map-item.map-router .map-router-icon-container .wisp-map-router-left,
.map-top-container .map-item.map-clients .map-clients-icon-container .map-clients-icon-left{
	background: url("../img/png/wifi_left.png?t=ebd0dc2b") no-repeat;
	/*background-size: 24px;*/
}
.map-top-container .map-item.map-public-wifi .map-public-wifi-icon-container .wisp-map-router-right,
.map-top-container .map-item.map-router .map-router-icon-container .wisp-map-router-right{
	background: url("../img/png/wifi_right.png?t=ebd0dc2b") no-repeat;
	/*background-size: 24px;*/
}
.map-top-container .map-item.map-internet.active .map-internet-icon {
	background-image: url("../img/png/Internet 1@3x.png?t=ebd0dc2b");
}
.map-top-container .map-item.map-router.active .map-router-icon {
	background-image: url("../img/png/Router 3_fill@3x.png?t=ebd0dc2b");
}
.map-top-container .map-item.map-clients.active .map-clients-icon {
	background-image: url("../img/png/Device 1@3x.png?t=ebd0dc2b");
}
.map-top-container .map-item.active .map-item-text {
	color: #4acbd6;
	font-weight: bold;
}
.map-top-container .map-item.map-public-wifi .map-public-wifi-icon .map-internet-icon-status,
.map-top-container .map-item.map-internet .map-internet-icon .map-internet-icon-status {
	/*background: url('../img/png/Succeed 2@3x.png?t=ebd0dc2b') no-repeat;
	background-size: 24px;*/
	line-height: 24px;
	font-size: 12px;
	color: #ffffff;
}
.map-top-container .map-item.map-public-wifi .map-public-wifi-icon .map-internet-icon-status.connected,
.map-top-container .map-item.map-internet .map-internet-icon .map-internet-icon-status.connected {
	background: url('../img/png/Succeed 2@3x.png?t=ebd0dc2b') no-repeat;
	background-size: 24px;
}
.map-top-container .map-item.map-public-wifi .map-public-wifi-icon .map-internet-icon-status.disconnected,
.map-top-container .map-item.map-internet .map-internet-icon .map-internet-icon-status.disconnected {
	background: url('../img/png/Failed 2@3x.png?t=ebd0dc2b') no-repeat;
	background-size: 24px;
}
.map-top-container .map-item.map-public-wifi .map-public-wifi-icon .map-internet-icon-status.warning,
.map-top-container .map-item.map-internet .map-internet-icon .map-internet-icon-status.warning {
	background: url('../img/png/Attention@3x.png?t=ebd0dc2b') no-repeat;
	background-size: 24px;
}
.map-top-container .map-item.map-clients .map-clients-icon .map-clients-icon-num {
	line-height: 18px;
	background: url('../img/png/num-bg@3x.png?t=ebd0dc2b');
	background-size: 18px;
}
/*networkbar's speed test and wireless*/
.map-item .speed-download-container .icon {
	background-image: url("../img/png/download mbps@3x.png?t=ebd0dc2b")
}
.map-item .speed-upload-container .icon {
	background-image: url("../img/png/upload mbps@3x.png?t=ebd0dc2b")
}
.map-item .map-router-bar .map-router-item-container .text {
	color: #4acbd6;
	font-size: 12px;
	font-weight: bold;
	transform: scale(0.75);
	-webkit-transform: scale(0.75);
	-moz-transform: scale(0.75);
	-ms-transform: scale(0.75);
	-o-transform: scale(0.75);
}
.map-router-status-icon,
.map-item .map-router-bar .map-router-item-container .icon {
	background-size: 24px;
}
.map-item .map-router-bar .map-router-item-container.wireless-item .icon {
	background-image: url("../img/png/WiFi-Blue@3x.png?t=ebd0dc2b");
}
.map-item .map-router-bar .map-router-item-container.wireless-2g-item .icon {
	background-image: url("../img/png/WiFi2g.png?t=ebd0dc2b");
}
.map-item .map-router-bar .map-router-item-container.wireless-5g-item .icon,
.map-item .map-router-bar .map-router-item-container.wireless-5g-2-item .icon {
	background-image: url("../img/png/WiFi5g.png?t=ebd0dc2b");
}
.map-item .map-router-bar .map-router-item-container.wireless-2g-item .text {
	color: #FFCB00;
}
.map-item .map-router-bar .map-router-item-container.wireless-5g-item .text,
.map-item .map-router-bar .map-router-item-container.wireless-5g-2-item .text {
	color: #00A3DF;
}
.map-item .map-router-bar .map-router-item-container.wireless-item.disabled .text {
	color: #c1c2c4;
}
.map-item .map-router-bar .map-router-item-container.wireless-item.disabled .icon {
	background-image: url("../img/png/WiFi-Grey@3x.png?t=ebd0dc2b");
}

.map-router-status-icon{    
	position: absolute;
    left: 50%;
    margin-left: -12px;
    margin-top: -12px;
}
.map-router-status-icon.connected{
	background-image: url("../img/png/Succeed 2@3x.png?t=ebd0dc2b");
}
.map-router-status-icon.poor{
	background-image: url("../img/png/Attention@3x.png?t=ebd0dc2b");
}
.map-router-status-icon.disconnected{
	background-image: url("../img/png/Failed 2@3x.png?t=ebd0dc2b");
}
.map-item .map-router-bar .map-router-item-container:before {
	background-color: #c1c2c4;
}
/*networkbar's speed test and wireless end*/
/*networkmap-panel*/
.networkmap-panel .panel-header {
	font-size: 14px;
	background: #EFEFEF;
	border-radius: 5px 5px 0 0;
}
.networkmap-panel-column:after {
	background: #e9e9e9;
}
.networkmap-panel .displaylabel-container .text-wrap-outer {
	word-wrap: break-word;
	word-break: break-all;
}
/*netwrokmap-panel end*/

/*router & client*/
.grid-content-td-settings-column a.grid-content-btn.btn-remove span.icon,
.grid-content-td-action-column a.grid-content-btn.btn-remove span.icon {
	background: url(../img/png/remove@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.grid-content-td-settings-column a.grid-content-btn.btn-remove:hover span.icon,
.grid-content-td-action-column a.grid-content-btn.btn-remove:hover span.icon {
	background: url("../img/png/Remove-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
/*router & clients end*/

/* network map > router @start */
.networkmap-panel-column .displaylabel-container.reset .widget-fieldlabel-wrap {
	color: #36444b;
}
.device-name-edit-icon-btn a .button-button-before {
	background: url("../img/png/Modify 2@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
/*.cpu-container,*/
/*.memory-container {*/
/*margin-bottom: 12px;*/
/*}*/
.cpu-container .cpu-before-title,
.memory-container .memory-before-title {
	font-weight: bold;
}
.networkmap-panel-progressbar-wrap .progressbar-container .progressbar-value {
	background: #ffcd08;
}
.networkmap-panel-progressbar-wrap .progressbar-container .progressbar-content {
	background: #efefef;
	border-radius: 4px;
}

/* network map > router @end */
/* network map > clients @start */

/* network map > clients @end */
/* @network map & access control end */
/* basic device */
.connected-clients-grid .grid-content-td .device-info-container .mac,
.connected-clients-grid .grid-content-td .device-info-container .ip {
	color: #a7a9ac;
	font-size: 12px;
}
.connected-clients-grid .grid-content-td .device-info-container .mode {
	display: inline-block;
	width: 30px;
	height: 14px;
	margin-right: 5px;
	background-size: 30px 14px;
	background-image: url("../img/png/lan-tag@3x.png?t=ebd0dc2b");
	vertical-align: middle;
}
.connected-clients-grid .grid-content-td .device-info-container .mode.show_24G {
	background-image: url("../img/png/2.4g-tag@3x.png?t=ebd0dc2b");
}
.connected-clients-grid .grid-content-td .device-info-container .mode.show_5G {
	background-image: url("../img/png/5g-tag@3x.png?t=ebd0dc2b");
}
.connected-clients-grid .grid-content-td .device-info-container .mode.show_LAN {
	background-image: url("../img/png/lan-tag@3x.png?t=ebd0dc2b");
}
.connected-clients-grid .grid-content-td .device-info-container .mode.show_offline {
	background-image: url("../img/png/Offline-tag@3x.png?t=ebd0dc2b");
}
.connected-clients-grid .grid-header-container {
	background: transparent;
}
.grid-content-container table td.grid-content-td .speed-download-container .icon {
	background-image: url("../img/png/download mbps@3x.png?t=ebd0dc2b")
}
.grid-content-container table td.grid-content-td .speed-upload-container .icon {
	background-image: url("../img/png/upload mbps@3x.png?t=ebd0dc2b")
}
.grid-content-container table td.grid-content-td .device-type-container span.text {
	color: #c11c66;
	font-size: 10px;
}
/* WDS bridge begin */
.grid-content-container table td.grid-content-td .signal-level-container .icon {
	display: inline-block;
	width: 28px;
	height: 22px;
}
.grid-content-container table td.grid-content-td .signal-level-container .icon.icon-signal-0 {
	background-image: url("../img/png/signal 0.png?t=ebd0dc2b");
}
.grid-content-container table td.grid-content-td .signal-level-container .icon.icon-signal-1 {
	background-image: url("../img/png/signal 1.png?t=ebd0dc2b");
}
.grid-content-container table td.grid-content-td .signal-level-container .icon.icon-signal-2 {
	background-image: url("../img/png/signal 2.png?t=ebd0dc2b");
}
.grid-content-container table td.grid-content-td .signal-level-container .icon.icon-signal-3 {
	background-image: url("../img/png/signal 3.png?t=ebd0dc2b");
}
.grid-content-container table td.grid-content-td .signal-level-container .icon.icon-signal-4 {
	background-image: url("../img/png/signal 4.png?t=ebd0dc2b");
}
.grid-content-container table td.grid-content-td .signal-level-container .icon.icon-signal-5 {
	background-image: url("../img/png/signal 5.png?t=ebd0dc2b");
}
/* WDS bridge end */
/* security begin */
.grid-content-container table td.grid-content-td .security-container .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	background-image: url("../img/png/unlock.png?t=ebd0dc2b");
}
.grid-content-container table td.grid-content-td .security-container .icon-security {
	background-image: url("../img/png/lock.png?t=ebd0dc2b");
}
/* security end */
/* network map > clients @end */
/* @network map & access control end */
.grid-content-container table td.grid-content-td .device-type-container .icon {
	background-size: 40px;
}
.grid-content-container table td.grid-content-td .device-type-container .icon .star-tag {
	display: block;
	width: 16px;
	height: 16px;
	background: url("../img/png/star@3x.png?t=ebd0dc2b");
	background-size: 16px;
	position: absolute;
	top: -8px;
	right: -8px;
}
.grid-content-container table td.grid-content-td .device-type-container.l .icon {
	background-size: 48px;
}
.grid-content-container table td.grid-content-td .device-type-container .icon.host:after {
	background: url(../img/png/host-icon@3x.png?t=ebd0dc2b);
	background-size: 100%;
}
.grid-content-container table td.grid-content-td .device-type-container .icon.icon-pc {
	background-image: url("../img/png/Computer @3x.png?t=ebd0dc2b");
}
.grid-content-container table td.grid-content-td .device-type-container .icon.icon-phone {
	background-image: url("../img/png/phone@3x.png?t=ebd0dc2b");
}
.grid-content-container table td.grid-content-td .device-type-container .icon.icon-pad {
	background-image: url("../img/png/pad@3x.png?t=ebd0dc2b");
}

.grid-content-container table td.grid-content-td .device-type-container .icon.icon-other {
	background-image: url("../img/png/Other User.png?t=ebd0dc2b");
}
.grid-content-td-settings-column a.grid-content-btn.btn-block span.icon,
.grid-content-td-action-column a.grid-content-btn.btn-block span.icon {
	background: url(../img/png/prohibit-blue@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.grid-content-td-settings-column a.grid-content-btn.btn-block-grey span.icon,
.grid-content-td-action-column a.grid-content-btn.btn-block-grey span.icon {
	background: url(../img/png/prohibit-grey@3x.png?t=ebd0dc2b);
	background-size: 24px;
}
.grid-content-container table td.timePeriod .content {
	font-size: 12px;
	color: #a7a9ac;
}
/* basic device end */
/* access control */
#access-control-grid-popEditor .btn-edit .icon {
	background: url("../img/png/Modify@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
#access-control-grid-popEditor .btn-edit:hover .icon {
	background: url("../img/png/Modify-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.strategy-radio span.btn-delete {
	background: url("../img/png/Delete@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
.strategy-radio span.btn-delete:hover {
	background: url("../img/png/Delete-hover Pressed@3x.png?t=ebd0dc2b");
	background-size: 24px;
}
/* access control end */

/* wifisharing @start */
.wifisharing-container .wifisharing-main-container {
	background: transparent;
}

.wifisharing-container .wifisharing-main-wrap {
	background: #ffffff;
	border: 1px solid #d8d8d8;
	border-radius: 5px;
}

.wifisharing-container .wifisharing-save-btn-container {
	border-top: 1px solid #d8d8d8;
	text-align: center;
}

.wifisharing-container .wifisharing-save-btn {
	font-size: 14px;
	color: #4ACBD6;
	/* 'middle' will make canvas blurry */
	vertical-align: top;
}

.wifisharing-container .wifisharing-qrcode-container,
.wifisharing-container .wifisharing-text-container {
	vertical-align: top;
}

.wifisharing-container .wifisharing-qrcode-container {
	border-right: 1px dashed #e5e5e5;
}

.wifisharing-container .wifisharing-text-container {
	font-size: 12px;
	word-break: break-all;
}

.wifisharing-container .wifisharing-save-btn-container {
	cursor: pointer;
}

.wifisharing-container .wifisharing-text-container .displaylabel-container.reset .widget-fieldlabel-wrap,
.wifisharing-container .wifisharing-text-container .displaylabel-container.reset .widget-fieldlabel-inner,
.wifisharing-container .wifisharing-text-container .displaylabel-container.reset .text-wrap-outer,
.wifisharing-container .wifisharing-text-container .displaylabel-container.reset .text-wrap {
	text-align: left;
	color: #36444b;
}

.wifisharing-container .wifisharing-sharing-btn-container.disabled .wifisharing-sharing-btn,
.wifisharing-container .wifisharing-text-container.disabled,
.wifisharing-container .wifisharing-text-container.disabled .displaylabel-container.reset .widget-fieldlabel-inner,
.wifisharing-container .wifisharing-text-container.disabled .displaylabel-container.reset .text-wrap,
.wifisharing-container .wifisharing-save-btn-container.disabled .wifisharing-save-btn {
	color: #a7a9ac;
	cursor: default;
}

.wifisharing-container .wifisharing-qrcode-container.disabled .wifisharing-qrcode-wrap {
	opacity: 0.5;
}

/* wifisharing popup style */
.wifisharing-container.popup .wifisharing-sharing-btn {
	color: #4acbd6;
}
/* wifisharing in quicksetup */
.qrcode-save-container .qrcode-save-introduction {
	text-align: center;
	line-height: 18px;
}

.qrcode-save-container .qrcode-list-container {
	font-size: 0;
}
/* wifisharing in re wireless */
.wifisharing-container.align-right {
	display: block;
}
.wifisharing-container.align-right .wifisharing-sharing-btn-container {
	text-align: right;
}
/* wifisharing @end */
/* inerface-list start */
.interface-list-container .interface-list-item {
	font-size: 12px;
	line-height: 14px;
}
.interface-list-container .interface-list-item.disconnected {
	color: #a7a9ac;
}
.interface-list-container .interface-icon {
	background: url("../img/png/LAN-Unconnected@3x.png?t=ebd0dc2b");
	background-size: 40px;
}
.interface-list-container .interface-list-item.connected .interface-icon {
	background-image: url("../img/png/LAN-connected@3x.png?t=ebd0dc2b");
}
/* inerface-list end */
/* re quickSetup */
.qs-summary{
	background: #f8f8f8;
    padding: 10px 15px;
	margin-bottom: 10px;
}
.qs-summary .readonly .text-wrap{
	background: none;
}
#scan-grid .grid-content-tr,
#scan-grid-5g .grid-content-tr{
	cursor: pointer;
}
/* re quicksetup end */
/******************************mudules end******************************/

/* host network */
.tip-mt-20.widget-container .widget-tips{
	margin-top: -20px
}
/* host network end */
