
/*css only for 768px to 1023px, size m*/
/*grid*/
.m-card-grid .grid-panel-content-container {
	border: 0;
	border-radius: 0;
}
.m-card-grid .grid-container .grid-content-tr {
	background: #FFFFFF;
	border: 1px solid #D6D6D6;
	border-radius: 5px;
}

.m-card-grid .grid-content-tr .grid-content-td-1,
.m-card-grid .grid-content-tr .m-first-row {
	background: #EFEFEF;
	color: #5a656a;
	color: rgba(54,68,75,0.80);
}
.m-card-grid .grid-content-tr .grid-content-td-1 .td-label,
.m-card-grid .grid-content-tr .m-first-row .td-label {
	font-weight: bold;
	color: inherit;
}
/*status*/
.m-card-grid .grid-content-tr .grid-content-td.status .td-label{
	color: inherit;
}

/* Operation Mode Imgs Begin */

.operation-mode-radio .oper-line {
	width: 126px;
}
.operation-mode-radio .oper-line.second {
	width: 163px;
}
.operation-mode-radio .ap-mode .oper-line,
.operation-mode-radio .client-mode .oper-line {
	width: 82px;
}
.operation-mode-radio .ap-mode .oper-line.second {
	width: 81.5px;
}
.operation-mode-radio .ap-mode .oper-device {
	margin-left: 51px;
}
.operation-mode-radio .client-mode .oper-line.second {
	width: 109px;
}
/* Operation Mode Imgs End */

/********************************mudules********************************/


