@charset "utf-8";
/* CSS Document */

/*reset YUI3*/
html{
    color: #000000;
    background: transparent;
}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
    margin: 0;
    padding: 0;
}
table{
    border-collapse: collapse;
    border-spacing: 0;
}
fieldset,img{
    border: 0;
}
address,caption,cite,code,dfn,em,strong,th,var{
    font-style: normal;
    font-weight: normal;
}
ol,ul{
    list-style: none;
}
caption,th, td{
    text-align: center;
}
h1,h2,h3,h4,h5,h6{
    font-size: 100%;
    font-weight: normal;
}
q:before,q:after{
    content: ''
}
abbr,acronym{
    border: 0;
    font-variant: normal;
}
sup{
    vertical-align: text-top;
}
sub{
    vertical-align: text-bottom;
}
input,textarea,select{
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;

    outline: none;
}
input,textarea,select{
    *font-size: 100%;
}
/*legend{
	color: #000;
}*/


/*****add by cx*****/
a{
    text-decoration: none;
}
input{
    border: 0px none;
}
textarea{
    resize: none;
    outline: none;
}
button{
    outline: none;
}

/*widget normal*/
body{
    /*overflow: hidden;
    position: relative;*/
}
button{
    border: 0px none;
    background-color: transparent;

    cursor: pointer;


    /*这部分考虑是否全局定义？*/
}
.inline-block{
    display: inline-block;
}
.inline{
    display: inline;
}
.hidden{
    display: none;
    /*position: absolute;
    left: -9999px;
    top: -9999px;*/
}
input.hidden,
input[type=hidden]{
    display: none;
}

*:focus {outline: none;}
/*widget*/
.mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /*width: 9999px;
    height: 9999px;*/

    background-color: #efefef;
    opacity: 0.7;

    z-index: 998;
}
/*fieldset.widget-container,
.widget-container{
	margin: 12px;
}*/
.widget-container{
    position: relative;
    vertical-align: top;
}
.widget-container .radio-content-wrap{
    vertical-align: top;
}
.widget-container .widget-wrap-outer{
    display: inline-block;
    /*vertical-align: middle;*/
    vertical-align: top;
}
.widget-container .widget-fieldlabel-wrap{
    vertical-align: top;
    /*margin-top: 8px;*/
}
.widget-container .widget-wrap{
    /*border: 1px solid #cccccc;
    background-color: #ffffff;
    border-radius: 5px;*/
    /*padding: 1px;*/
    /*margin: -1px;*/

    vertical-align: middle;

    display: inline-block;
}
/*.widget-container .widget-wrap:hover{
	border: 1px solid #999999;
}*/
/*.widget-container.focus .widget-wrap{
	border: 1px solid #06C;
}
.widget-container.disable .widget-wrap{
	border: 1px solid #cccccc;
	background-color: #eeeeee;
}
.widget-container.error .widget-wrap{
	border: 1px solid #C00;
}*/
.widget-container .widget-fieldlabel-wrap{
    display: inline-block;
}
.widget-container label.widget-fieldlabel{

    /*display: inline-block;

    padding: 0 2px 0 8px;

    text-align: right;*/
}
/*.widget-container .widget-separator{
	margin: 0 8px 0 2px;
}*/
.widget-container .widget-tips{
    /*position: absolute;*/
    display: inline-block;
    vertical-align: middle;
}
.widget-container .widget-tips div.content{
    /*display: inline-block;*/
}
/*div.widget-container.error div.widget-tips{
	color: #C00;
}*/
.widget-container .widget-error-tips{
    /*display: inline-block;*/
}
/********
text textarea
*********/
.text-container,
.textarea-container{
}
/*.text-container label,
.textarea-container label{
	padding: 0 8px;
}
.text-container span.text-wrap,
.textarea-container span.textarea-wrap{
	display: inline-block;
}
.text-container.read-only span.text-wrap{
	border: 1px none;
}*/
.text-container input.text-hint,
.text-container input.text-text,
.textarea-container textarea.textarea-text{
    /*border: 1px solid #cccccc;*/
    border: 0px none;
    /*min-width: 153px;*/
    /*width: 152px;*/
    text-indent: 4px;
    vertical-align: middle;
}
.text-container input.text-hint,
.text-container input.text-text{
    /*height: 22px;*/
}
/*.text-container textarea.textarea-text{
}

.text-container span.text-tips,
.textarea-container span.textarea-tips{
	padding: 0 8px;
}

.text-container.error span.text-wrap,
.textarea-container.error span.textarea-wrap{
	border: 1px solid #C00;
}
.text-container.error span.text-tips,
.textarea-container.error span.textarea-tips{
	color: #C00;
}
.text-container.focus span.text-wrap,
.textarea-container.focus span.textarea-wrap{
	border: 1px solid #06C;
}
.text-container.focus span.text-tips,
.textarea-container.focus span.textarea-tips{
}*/

/********
checkbox radio
*********/
.radio-group-container,
.checkbox-group-container{
}
.radio-group-container .radio-group-wrap,
.checkbox-group-container .checkbox-group-wrap{
    display: inline-block;
    position: relative;
    vertical-align: middle;
}
/*.radio-group-container .widget-fieldlabel-wrap,
.checkbox-group-container .widget-fieldlabel-wrap{
	vertical-align: top;
}*/
/*.radio-group-container label.radio-group-label,
.checkbox-group-container label.checkbox-group-label{
	padding: 0 8px;
	vertical-align: top;
}*/
.radio-group-container ul.radio-group-list-wrap,
.checkbox-group-container ul.checkbox-group-list-wrap{
    display: inline-block;
    vertical-align: top;
    margin-right: 2px;
}
/*.radio-group-container ul.radio-group-list-wrap li.radio-list,
.checkbox-group-container ul.checkbox-group-list-wrap li.checkbox-list{
	margin: 2px 0;
	min-width: 158px;
}*/
.radio-group-container .radio-label,
.checkbox-group-container .checkbox-label{
    padding: 2px 0;
    display: inline-block;

    /*height: 22px;*/
    line-height: 22px;

    cursor: pointer;
    /*min-width: 137px;*/
}
.radio-group-container.disabled .radio-label,
.checkbox-group-container.disabled .checkbox-label{
    cursor: default;
}
.radio-group-container .radio-label input,
.checkbox-group-container  .checkbox-label input{
    vertical-align: middle;
    margin-right: 10px;
}

/*form*/
.form-panel{
    position: relative;
}
.form-panel .form-prompt{
    position: absolute;
    display: none;
    left: 0;
    top: 0;

    z-index: 20;
}
.form-panel .form-prompt .bg{
    height: 100%;
    width: 100%;
    position: absolute;
}
.form-panel .form-prompt .content{
    position: relative;
}
.form-panel .form-prompt span.icon{
    display: inline-block;
}
.form-panel .form-prompt span.text{

}
.form-panel .form-prompt.successed span.text.text-failed,
.form-panel .form-prompt.failed span.text.text-successed{
    display: none;
}
.form-panel .button-container.form-submit span.loading{
    display: inline-block;
    position: absolute;
    right: 0;
}
/*msg*/
/*定位关系*/
.msg-container{
    position: absolute;
    left: 0;
    top: 0;

    /*margin-top: 50%;
    margin-left: 50%;*/
}
/*.msg-container{
	border: 1px solid #cccccc;
	background: #ffffff;

	box-shadow: 0 0 5px #000000;
}*/
.msg-container .msg-wrap{
    /*border: 1px solid #fefefe;*/
}
.msg-container a.msg-close{
    display: block;

    width: 18px;
    height: 18px;
    float: right;
}
/*.msg-container h3.msg-title{
	background: #7695B2;
	color: #ffffff;
	padding: 4px 10px;
}*/
/*.msg-container .msg-content-container{
	margin: 18px 32px;
}*/
/*.msg-container .msg-btn-container{
	text-align: center;
	margin: 8px 36px;
}*/
/*.msg-container .msg-btn-container button{
	border: 1px solid #aaa;
	background: #eee;
	cursor: pointer;
	padding: 3px 10px;
	margin: 0 5px;


	min-width: 64px;
}*/



/*progressbar*/
/*.progressbar-container{
	margin-bottom: 36px;
}

.progressbar-container.progressbar-horizontal span.progressbar-tips,
.progressbar-container.progressbar-horizontal label.progressbar-fieldlabel{
	vertical-align: top;
	margin: 3px 0;
}
*/
.progressbar-container .progressbar-wrap{	/*为了消除widget-wrap的hover效果*/
    position: relative;
    /*display: inline-block;*/

    min-width: 100px;
    vertical-align: middle;
}

.progressbar-container .progressbar-content{
    /*background-color: #ffffff;
    position: relative;
    border: 1px solid #cccccc;

    overflow: hidden;

    *后来添加，可能要改
    margin: 0 auto;*/
    padding: 0;
    position: relative;
}
.progressbar-container.progressbar-horizontal .progressbar-content{
    height: 10px;
}
.progressbar-container.progressbar-vertical .progressbar-content{
    width: 20px;
    /*border-radius: 0px;*/
    display: inline-block;
    margin: 0 auto;
}

.progressbar-container .progressbar-value{
    background-color: #8eb7d3;
    position: absolute;
    /*left: 0;*/
    bottom: 0;
}
.progressbar-container.progressbar-horizontal .progressbar-value{
    /*border-radius: 5px;*/
    height: 100%;
}
.progressbar-container.progressbar-vertical .progressbar-value{
    width: 100%;
}
.progressbar-container .progressbar-text{
    /*text-align: center;
    margin: 12px auto;


    *后来添加，可能要改
    position: absolute;
    bottom: -36px;
    width: 100%;*/
}
.slider-container .slider-text span,
.progressbar-container .progressbar-text span{
    margin: 0 6px;
}



/*combobox*/
.combobox-container{
    /*line-height: 24px;*/
}
/*.combobox-container label.combobox-fieldlabel{
	padding: 0 8px;
}*/
.combobox-container .combobox-wrap{
    /*display: inline-block;*/

    position: relative;
}
.combobox-container .combobox-wrap input.combobox-text{
    border: 0px none;
    vertical-align: middle;

    /*text-indent: 4px;*/
    /*line-height: 22px;*/
    /*height: 22px;*/
    /*min-width: 130px;*/
}
.combobox-container .combobox-wrap a.combobox-switch{
    display: inline-block;

    height: 20px;
    width: 22px;
    vertical-align: middle;

    border: 1px solid #cccccc;
}
.combobox-container .combobox-wrap .combobox-list-wrap{
    position: absolute;
    top: 32px;
    left: 0;
    width: 100%;

    /*box-shadow: 0 0 5px #000000;
    border-radius: 3px;*/



    background-color: #ffffff;
    /*opacity: 0.7;
    filter: alpha(opacity=70);*/

    z-index: 99;
    display: none;




}
.combobox-container .combobox-wrap .combobox-list-wrap .combobox-list-content-wrap{
    overflow-x: hidden;
    overflow-y:	auto;

    max-height: 200px;

    border: 1px solid #cccccc;
}
.combobox-container .combobox-wrap ul.combobox-list{
    /*opacity: 1;
    filter: alpha(opacity=100);*/
    /*border-bottom: 1px solid #fefefe;
    border: 1px solid #fefefe;*/
    border-top: 0px none;
}
/*.combobox-container .combobox-wrap ul.combobox-list li{
	border-top: 1px solid #fefefe;
}
.combobox-container .combobox-wrap ul.combobox-list li.selected,
.combobox-container .combobox-wrap ul.combobox-list li:hover{
	background-color: #343434;
}*/
.combobox-container .combobox-wrap ul.combobox-list li input.combobox-checkbox{
    margin-right: 10px;
    vertical-align: middle;
}
.combobox-container.single .combobox-wrap ul.combobox-list span.icon,
.combobox-container.single .combobox-wrap ul.combobox-list input.combobox-checkbox{
    display: none;
}
.combobox-container .combobox-wrap ul.combobox-list li label.combobox-label{
    display: block;
    cursor: pointer;
}
/*.combobox-container .combobox-wrap ul.combobox-list li.selected label,
.combobox-container .combobox-wrap ul.combobox-list li:hover label{
	color: #ffffff;
}*/
/*.combobox-container span.combobox-tips{
	padding: 0 8px;
}*/
.combobox-container select.combobox-value-box{
    display: none;
}


/*file*/
.file-container{

}
.file-container .file-wrap{
    position: relative;

    /*display: inline-block;*/
}
.file-container .widget-wrap.file-wrap{
    border: 0px none;
    background-color: transparent;
}
/*.file-container .file-wrap input.file-input,
.file-container .file-wrap input.file-text{
	border: 0px none;
	text-indent: 4px;
}*/
.file-container .file-wrap label.file-text{
    display: inline-block;
    height: 22px;
    line-height: 22px;

    padding: 2px 8px;
    /*min-width: 219px;*/

    overflow: hidden;
    text-overflow: ellipsis;
    white-space:nowrap;
    /*border: 1px solid #cccccc;*/
}
.file-container .file-button-container{
    vertical-align: middle;
}
.file-container .file-wrap-outer .text-wrap,
.file-container .file-wrap-outer .file-button-container{
    z-index: 0;
}
/*.file-container .file-wrap button.file-button{
	position: absolute;
	top: 0;
	right: 0;
	height: 100%;

	margin: 0 4px;
	padding: 0 4px 0 8px;

	width: 60px;

	border: 1px solid #aaaaaa;
	border: 0px none;
	border-left: 1px solid #cccccc;
	background-color: #ffffff;
}*/
.file-container .file-wrap input.file-input{
    position: absolute;
    left: 0;
    top: 0;

    width: 100%;
    height: 100%;

    line-height: 22px;

    opacity: 0;
    filter: alpha(opacity=0);

    background-color: #ffffff;

    cursor: pointer;
    z-index: -1;
    z-index: 1\0;
}
.file-container .file-wrap .file-text-hover{ /*for ie8*/
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    filter: alpha(opacity=0)\9;
    display: inline-block;
    width: 197px;
    height: 26px;
    border: 1px solid #e6e6e6;
    padding: 1px;
    z-index: -2;
    z-index: 3\9;
    background-color: #f5f5f5;
}


/*time*/
.time-container{

}
.time-container .time-wrap{
    /*display: inline-block;*/

    position: relative;
}
.time-container .time-wrap input.time-text{
    width: 24px;
    border: 0px none;

    height: 22px;
    line-height: 22px;

    min-width: 0;
    max-height: 36px;

    text-indent: 4px;
    ime-mode: disabled;
}


.time-container .time-wrap a.time-switch{
    width: 16px;
}
.time-container .time-wrap .time-list-wrap ul.time-list li label.time-label{
    /*padding: 8px 4px;*/
}
.time-container span.time-separator{
    padding: 0 3px;
}

/*number*/
.number-container{

}
.number-container span.number-wrap{
    /*position: relative;*/
}
.number-container span.number-wrap input.number-text{
    min-width: 100px;
    width: 105px;
}
.number-container span.number-wrap span.number-switch-container{
    display: inline-block;
    /*position: absolute;

    right: 0;

    top: 1px;*/
}
.number-container span.number-wrap .number-switch{
    display: inline-block;

    width: 23px;
    height: 22px;

    vertical-align: middle;
    /*height: 9px;

    border-radius: 5px;
    margin: 1px;*/
}
.number-container span.number-wrap .number-switch-up{
    border-left: 1px solid #cccccc;
    /*border-bottom: 1px solid #cccccc;*/
}
.number-container span.number-wrap .number-switch-down{
    border-left: 1px solid #cccccc;
    /*border-top: 1px solid #cccccc;*/
}
/*.number-container span.number-wrap .number-switch:hover{
	border-left: 1px solid #999999;
}*/







/*button*/
/*.button-container{
	display: inline;
}*/
.button-container.widget-container .button-wrap{
    border: 0px none;
    padding: 0;
}
.button-container button.button-button{
    border: 1px solid #aaaaaa;
    /*border-radius: 5px;*/
    background-color: #eeeeee;

    min-width: 64px;
    height: 25px;

    /*margin: 0 5px;
    padding: 5px 10px;*/
}

.button-container.login-full{
    text-align: left!important;
    margin-left:  104px;
}

.button-container button.login-full{
    border: 1px solid #aaaaaa;
    /*border-radius: 5px;*/
    background-color: #eeeeee;

    min-width: 64px;
    height: 25px;
    width:200px;
    /*text-align: left;*/
    /* margin-left: 43px; */
    width: 185px;
    /*margin: 0 5px;
    padding: 5px 10px;*/
}
/*.button-container button.button-button:hover{
	border: 1px solid #999999;
}*/
.button-container button.button-button.pressed{
    border: 1px solid #999999;
    background-color: #aaaaaa;
    color: #ffffff;
}
.button-container button.button-button span.button-icon{
    display: inline-block;

    width: 16px;
    height: 16px;

    margin-right: 5px;
}
.button-container button.button-button span.button-text{
    line-height: 16px;
}

/*panel*/
/*.panel-container{
	border: 1px solid #cccccc;
}
.panel-container .panel-wrap{
	border: 1px solid #fefefe;
}
.panel-container .panel-wrap h3.panel-title{
	background-color: #7695B2;
	padding: 6px 10px;
	color: #ffffff;
}*/
.panel-container .panel-wrap .panel-header-btn-container{
    /*float: right;*/
}
.panel-container .panel-wrap .panel-header-btn-container button{
    display: inline-block;
    width: 16px;
    height: 16px;

    color: #ffffff;

    border: 1px solid #cccccc;
    margin: 0 0 0 5px;
}



/*tip*/
.tip-container{
    display: none;
    position: absolute;

    top: 200px;
    left: 500px;

    z-index: 997;
}
.tip-container .tip-wrap{
    background-color: #ffffff;
    border: 1px solid #cccccc;

    /*padding: 3px 6px;*/
}

.tip-container .tip-wrap h4.tip-title{
    font-weight: bold;
}



/*grid*/
/*.grid-container{
	border: 1px solid #cccccc;
}*/
.grid-container table{
    width: 100%;
}
.grid-container .grid-header-container{
}
/*.grid-container .grid-header-container table tr.grid-header-tr{
	background-color: #999999;
}
.grid-container .grid-header-container table th.grid-header{
	border-right: 1px solid #cccccc;
}*/
.grid-container .grid-content-container{
    position: relative;
}
.grid-container .grid-header-container table,
.grid-container .grid-content-container table{
    table-layout: fixed;
}
.grid-container .grid-content-container table.grid-content-bg{
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
}
.grid-container .checkbox-group-container .widget-wrap{
    margin-right: 0;
}
.grid-container .grid-content-container table.grid-content-bg td.grid-content-td,
.grid-container .grid-header-container table th.grid-header span.content,
.grid-container .grid-content-container table td.grid-content-td span.content{
    /*height: 24px;*/
    /*line-height: 24px;*/
}
.grid-container .grid-content-container{
    overflow-x: hidden;
    overflow-y: auto;
}
#offlineDownloadGrid .grid-container .grid-content-container,
#scheduleGrid .grid-container .grid-content-container{
    overflow: inherit;
}
/*.grid-container .grid-content-container  table  tr.grid-content-tr:nth-child(even){
	background-color: #dedede;
}
.grid-container .grid-content-container  table  tr.grid-content-tr:nth-child(odd){
}
.grid-container .grid-content-container  table  tr.grid-content-tr:hover{
	background-color: #e0e0e0;
}
.grid-container .grid-content-container  table  tr.grid-content-tr{
}
.grid-container .grid-content-container  table  td.grid-content-td{
	border-right: 1px solid #cccccc;
}
.grid-container .grid-content-container  table  td.grid-content-td:last-child{
	border-right: 0px none;
}*/

.paging-container .num-buttons-container{
    display: inline;
}

/***wizard部分****/
.wizard-container{

}
.wizard-container .process-flow-container{
    margin: 10px auto;
}
.wizard-container .process-flow{
    padding: 40px;
    text-align: center;
    /*display: inline-block;*/
}
.wizard-container .process-flow span.bar{
    /*margin: 10px -5px;*/
    display: inline-block;
    text-align: left;
}
.wizard-container .process-flow span.bar span.bar-inner{
    height: 100%;
    display: inline-block;
}
.wizard-container .process-flow .process-flow-step{
    display: inline-block;
    position: relative;
    vertical-align: middle;
}
.wizard-container .process-flow .process-flow-step span.icon{
    display: inline-block;
    position: absolute;
    /*cursor: pointer;*/
}
.wizard-container .process-flow .process-flow-step span.text{
    position: absolute;
    white-space: nowrap;
    width: 230px;
    margin-left: -109px;
}

.button-group-container .button-group-wrap{
    /*display: inline-block;*/
    border: 0px none;
}
.button-group-container .button-group-wrap ul.button-group-container li{
    display: inline-block;
}
.button-group-container .button-group-wrap button.button-group-button{
    border-radius: inherit;
    margin: 0;
}




/*foldertree*/
/*.foldertree-container{*/

/*}*/
/*.foldertree-container ul.foldertree-wrap{*/
    /*margin-left: 20px;*/
/*}*/
/*.foldertree-container span.foldertree-icon{*/
    /*display: inline-block;*/
    /*width: 20px;*/
    /*height: 20px;*/
/*}*/
/*.foldertree-container span.foldertree-icon.foldertree-has-branch{*/
    /*cursor: pointer;*/
    /*!*background-color: #ECF4D3;*!*/
/*}*/
/*.foldertree-container span.foldertree-icon.foldertree-has-branch.opened{*/
    /*!*background-color: #96CC42;*!*/
/*}*/


/*timepicker*/
.timepicker-container .timepicker-wrap{
    height: 25px;
    margin-top: 5px;
}
.timepicker-msg-container table.timepicker thead th{
    height: 32px;
}
.timepicker-msg-container table.timepicker td.fst{
    border: 0px none;
}
.timepicker-msg-container table.timepicker  .row-picker,
.timepicker-msg-container table.timepicker .timepicker-picker{
    display: block;
    height: 18px;
    width: 80px;
}
.timepicker-msg-container table.timepicker  .row-picker{
    width: 22px;
}
.timepicker-msg-container table.timepicker thead th.week-picker,
.timepicker-msg-container table.timepicker  .row-picker,
.timepicker-msg-container table.timepicker .timepicker-picker{
    cursor: default;
}
.timepicker-msg-container .x-axis{
    position: relative;
    z-index: 10;
}
.timepicker-msg-container .x-axis-wrap{
    position: absolute;
    top: -465px;
}
.timepicker-msg-container .x-axis span{
    display: block;
    height: 19px;
}

/*switch add by hwl*/
.switch-container .switch-label {
    position: relative;
    cursor: pointer;
    display: inline-block;
}
.switch-container .switch-label .icon-bg {
    display: inline-block;
    width: 60px;
    height: 30px;
    background-position: -164px -6px;
}
.switch-container .switch-label.checked .icon-bg {
    background-position: -210px -6px;
}

.switch-container .switch-label .icon-ball {
    position: absolute;
    left: 0px;
    top: 0px;
    display: inline-block;
    width: 30px;
    height: 30px;
    background-position: -209px -63px;
}

.switch-container .switch-label.checked .icon-ball {
    left: 17px;
}


/*repeat*/
/*.repeat-container{*/
    /*display: none;*/
/*}*/
/*repeat end*/




/*hack部分*/
/*ff*/
/*@-moz-document url-prefix(){

}*/

/*chrome*/
/*@media screen and (-webkit-min-device-pixel-ratio:0){

}*/

/*opera*/
/*@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0){
}*/