@media screen and (min-width:1024px){
	.steps-ul{
		margin: 36px auto 0;
	}
	.steps-container .step-item-text{
		top: -35px;
	}
	.qs-step-panel .jump-label+.jump-label {
		float: left;
		margin-top: 5px;
	}
	div#connected-clients-grid th.grid-header-5.downloadSpeed, 
	div#connected-clients-grid td.grid-tool-td-5.grid-content-td-downloadSpeed, 
	div#connected-clients-grid td.grid-content-td-5.grid-content-td-downloadSpeed{
		width: 16%;
	}
	#grid-schedule_popEditor-msg.msg-container{
		width: 750px;
	}
	#grid-schedule_popEditor-msg.msg-container .l-width-label-200 .widget-fieldlabel-wrap{
		width: 250px;
	}
	/* #connected-clients-grid .grid-header.grid-header-6.traffic.grid-header-other,
	#connected-clients-grid .grid-header.grid-header-7.enablePriority.grid-header-customWidget.status.connected-clients-grid-priority-td, */
	#static-routing-grid-panel .grid-header.grid-header-7.grid-header-customWidget{
		word-break: break-all;
		word-wrap: break-word;
	}
	.panel-container .l-width-label-200.internet-domain .widget-fieldlabel-wrap{
		text-indent: 40px;
	}
	.ddns-block.l-width-label-200 {

	}
}
@media screen and (min-width: 768px) and (max-width: 1023px){
	.steps-ul{
		margin: 36px auto 0;
	}
	.steps-container .step-item-text{
		top: -35px;
	}
	div#connected-clients-grid th.grid-header-5.downloadSpeed, 
	div#connected-clients-grid td.grid-tool-td-5.grid-content-td-downloadSpeed, 
	div#connected-clients-grid td.grid-content-td-5.grid-content-td-downloadSpeed{
		width: 16%;
	}
	#grid-schedule_popEditor-msg.msg-container{
		width: 750px;
	}
	#grid-schedule_popEditor-msg.msg-container .l-width-label-200 .widget-fieldlabel-wrap{
		width: 250px;
	}
	#connected-clients-grid .grid-header.grid-header-6.traffic.grid-header-other,
	#connected-clients-grid .grid-header.grid-header-7.enablePriority.grid-header-customWidget.status.connected-clients-grid-priority-td,
	#static-routing-grid-panel .grid-header.grid-header-7.grid-header-customWidget{
		word-break: break-all;
		word-wrap: break-word;
	}
}
@media screen and (max-width:767px){
	.steps-ul{
		margin: 36px auto 0;
	}
	.steps-container .step-item-text{
		top: -35px;
	}
}
@media screen and (min-width:768px) {
    #qs-exit-btn a.button-button,
    #qs-other-btn a.button-button,
    #qs-skip-btn a.button-button,
    #qs-back-5g-btn a.button-button,
    #qs-other-5g-btn a.button-button,
    #qs-skip-5g-btn a.button-button{
        line-height: 32px;
    }
}
@media screen and (max-width:767px) {
	.editor-container h3.msg-title, .no-button-msg h3.msg-title {
		font-size: 14px;
	}
	.editor-container .btn-cancel a.button-button,
	.editor-container .btn-msg-cancel a.button-button,
	.editor-container .btn-msg-no a.button-button,
	.editor-container .btn-msg-ok a.button-button,
	.editor-container .btn-submit a.button-button {
		font-size: 12px;
	}
}