<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="version" content="v202006171126">
    
    <link rel="shortcut icon" href="favicon.ico">
    <link href="themes/default/css/perfect-scrollbar.css" rel="stylesheet">
    
    <link id="baseCss" type="text/css" href="themes/default/css/base.css" rel="stylesheet">
    
    <title id="title">Opening...</title>
    <noscript>
        <meta http-equiv="refresh" content="0; url=error.html"/>
    </noscript>
</head>

<body>

<div id="main-container"></div>

<script type="text/javascript" src="js/libs/jquery.min.js"></script>
<!--<subuild name=gdprSupport>-->
<script type="text/javascript" src="js/libs/cryptoJS.min.js"></script>
<!--</subuild>-->

<script type="text/javascript" src="js/libs/encrypt.js"></script>
<!--<subuild name=gdprSupport>-->
<script type="text/javascript" src="js/libs/tpEncrypt.js"></script>
<!--</subuild>-->


<script type="text/javascript" src="js/app/url.js"></script>


<script type="text/javascript" src="dev/dev.js"></script>
<script type="text/javascript" src="dev/url.js"></script>


<script type="text/javascript" src="js/su/char.js"></script>
<script type="text/javascript" src="js/su/language.js"></script>

<script type="text/javascript">
    try{
        var unsupported = false;
        /*<subuild name=ie8_exclude>*/
        if ((new Function('return !-[1,];'))()) {// ie <= 8
            unsupported = true;
        }
        /*</subuild>*/
        if(!localStorage || !localStorage.setItem || unsupported){
            throw "unsupported browser";
        }
    }catch(error){
        location.href = "./error.html";
    }
    //<![CDATA[
    try{
        $.su.language = new $.su.Language();
    }catch(error){
        console.error(error);
//        location.href = "./error.html";
    }
    //]]>
</script>



<script type="text/javascript" src="js/su/su.js"></script>
<script type="text/javascript" src="js/su/settings.js"></script>
<script type="text/javascript" src="js/su/observable.js"></script>
<script type="text/javascript" src="js/su/loader.js"></script>
<script type="text/javascript" src="js/su/class.js"></script>
<script type="text/javascript" src="js/su/classManager.js"></script>

<script type="text/javascript" src="js/su/view.js"></script>
<script type="text/javascript" src="js/su/module.js"></script>
<script type="text/javascript" src="js/su/error.js"></script>
<script type="text/javascript" src="js/su/router/router.js"></script>
<script type="text/javascript" src="js/su/application.js"></script>

<script type="text/javascript" src="js/su/service/service.js"></script>
<script type="text/javascript" src="js/su/service/vtype.js"></script>
<script type="text/javascript" src="js/su/service/ajax.js"></script>
<script type="text/javascript" src="js/su/service/polling.js"></script>
<script type="text/javascript" src="js/su/service/moduleManager.js"></script>
<script type="text/javascript" src="js/su/service/moduleLoader.js"></script>
<script type="text/javascript" src="js/su/service/timer.js"></script>
<script type="text/javascript" src="js/su/service/moduleRouter.js"></script>

<script type="text/javascript" src="js/su/data/model.js"></script>
<script type="text/javascript" src="js/su/data/dataField.js"></script>
<script type="text/javascript" src="js/su/data/connection.js"></script>
<script type="text/javascript" src="js/su/data/proxy.js"></script>
<script type="text/javascript" src="js/su/data/ajaxProxy.js"></script>
<script type="text/javascript" src="js/su/data/store.js"></script>


<script type="text/javascript" src="js/su/widget/widget.js"></script>
<script type="text/javascript" src="js/su/widget/scrollbar.js"></script>


<script type="text/javascript" src="js/su/widget/window/panel.js"></script>
<script type="text/javascript" src="js/su/widget/window/simpleDom.js"></script>

<script type="text/javascript" src="js/su/widget/form/form.js"></script>
<script type="text/javascript" src="js/su/widget/form/textbox.js"></script>
<script type="text/javascript" src="js/su/widget/form/ip.js"></script>
<script type="text/javascript" src="js/su/widget/form/mac.js"></script>
<script type="text/javascript" src="js/su/widget/form/textarea.js"></script>
<script type="text/javascript" src="js/su/widget/form/displaylabel.js"></script>
<script type="text/javascript" src="js/su/widget/form/combobox.js"></script>
<script type="text/javascript" src="js/su/widget/form/radio.js"></script>
<script type="text/javascript" src="js/su/widget/form/checkbox.js"></script>
<script type="text/javascript" src="js/su/widget/form/checkboxGroup.js"></script>
<script type="text/javascript" src="js/su/widget/form/button.js"></script>
<script type="text/javascript" src="js/su/widget/form/file.js"></script>
<script type="text/javascript" src="js/su/widget/form/progressbar.js"></script>
<script type="text/javascript" src="js/su/widget/form/password.js"></script>
<!--<script type="text/javascript" src="js/su/widget/form/slider.js"></script>-->
<script type="text/javascript" src="js/su/widget/form/switch.js"></script>
<script type="text/javascript" src="js/su/widget/form/time.js"></script>
<script type="text/javascript" src="js/su/widget/form/datepicker.js"></script>
<script type="text/javascript" src="js/su/widget/form/simpleDatepicker.js"></script>
<script type="text/javascript" src="js/su/widget/form/fieldset.js"></script>
<script type="text/javascript" src="js/su/widget/form/toolTip.js"></script>
<script type="text/javascript" src="js/su/widget/form/paragraph.js"></script>
<script type="text/javascript" src="js/su/widget/form/errortip.js"></script>
<script type="text/javascript" src="js/su/widget/form/status.js"></script>
<script type="text/javascript" src="js/su/widget/grid/grid.js"></script>
<script type="text/javascript" src="js/su/widget/grid/tBar.js"></script>
<script type="text/javascript" src="js/su/widget/grid/row.js"></script>
<script type="text/javascript" src="js/su/widget/grid/cell.js"></script>
<script type="text/javascript" src="js/su/widget/grid/editor.js"></script>
<script type="text/javascript" src="js/su/widget/grid/rowEditor.js"></script>
<script type="text/javascript" src="js/su/widget/grid/popEditor.js"></script>
<script type="text/javascript" src="js/su/widget/grid/paging.js"></script>
<script type="text/javascript" src="js/su/widget/grid/sorts.js"></script>
<script type="text/javascript" src="js/su/widget/grid/statusBar.js"></script>
<script type="text/javascript" src="js/su/widget/grid/maxLimit.js"></script>
<script type="text/javascript" src="js/su/widget/window/msg.js"></script>
<script type="text/javascript" src="js/su/widget/window/noticeBar.js"></script>
<script type="text/javascript" src="js/su/widget/window/navigator.js"></script>
<script type="text/javascript" src="js/su/widget/window/panel.js"></script>
<script type="text/javascript" src="js/su/widget/window/htmlLoader.js"></script>
<script type="text/javascript" src="js/su/widget/window/mask.js"></script>
<script type="text/javascript" src="js/su/widget/window/loading.js"></script>
<!--<script type="text/javascript" src="js/su/widget/window/echart.js"></script>-->
<!--<script type="text/javascript" src="js/su/widget/window/accordion.js"></script>-->
<script type="text/javascript" src="js/su/widget/window/notes.js"></script>
<script type="text/javascript" src="js/su/widget/window/toast.js"></script>
<script type="text/javascript" src="js/su/widget/window/img.js"></script>

<script type="text/javascript" src="js/11axWidgets/repeatItem.js"></script>
<script type="text/javascript" src="js/11axWidgets/repeat.js"></script>
<script type="text/javascript" src="js/11axWidgets/devicesList.js"></script>
<script type="text/javascript" src="js/11axWidgets/searchList.js"></script>
<script type="text/javascript" src="js/11axWidgets/AXNavigator.js"></script>
<script type="text/javascript" src="js/11axWidgets/search.js"></script>
<!--<script type="text/javascript" src="js/11axWidgets/timer.js"></script>-->
<script type="text/javascript" src="js/11axWidgets/wpsButton.js"></script>
<script type="text/javascript" src="js/11axWidgets/switchField.js"></script>
<script type="text/javascript" src="js/11axWidgets/deviceSelect.js"></script>
<script type="text/javascript" src="js/11axWidgets/filterContent.js"></script>
<script type="text/javascript" src="js/11axWidgets/weekdaySelect.js"></script>
<script type="text/javascript" src="js/11axWidgets/commonServices.js"></script>
<!--<script type="text/javascript" src="js/11axWidgets/portalPreview.js"></script>-->
<!--<script type="text/javascript" src="js/11axWidgets/treeNode.js"></script>-->
<!--<script type="text/javascript" src="js/11axWidgets/tree.js"></script>-->
<!--<script type="text/javascript" src="js/11axWidgets/folderTreeNode.js"></script>-->
<!--<script type="text/javascript" src="js/11axWidgets/folderTree.js"></script>-->
<script type="text/javascript" src="js/11axWidgets/mobileTopBar.js"></script>
<script type="text/javascript" src="js/11axWidgets/transition.js"></script>
<script type="text/javascript" src="js/11axWidgets/combination.js"></script>
<script type="text/javascript" src="js/11axWidgets/steps.js"></script>
<script type="text/javascript" src="js/11axWidgets/information.js"></script>
<!--<script type="text/javascript" src="js/11axWidgets/wifiList.js"></script>-->


<!--<script type="text/javascript" src="js/11axWidgets/cloudIframe.js"></script>-->
<!--<script type="text/javascript" src="js/11axWidgets/speedTestGauge.js"></script>-->
<script type="text/javascript" src="js/11axWidgets/wifisharing.js"></script>
<script type="text/javascript" src="js/11axWidgets/interfaceList.js"></script>


<script type="text/javascript" src="js/su/manager/manager.js"></script>
<script type="text/javascript" src="js/su/manager/model.js"></script>
<script type="text/javascript" src="js/su/manager/store.js"></script>
<script type="text/javascript" src="js/su/manager/module.js"></script>
<script type="text/javascript" src="js/su/manager/view.js"></script>
<script type="text/javascript" src="js/su/manager/service.js"></script>

<script type="text/javascript" src="js/su/dataBind/dataBind.js"></script>
<script type="text/javascript" src="js/su/dataBind/dataFieldBind.js"></script>
<script type="text/javascript" src="js/su/dataBind/modelBind.js"></script>
<script type="text/javascript" src="js/su/dataBind/storeBind.js"></script>

<!--<script type="text/javascript" src="js/app/settings.js"></script>-->
<script type="text/javascript" src="js/app/model.js"></script>
<script type="text/javascript" src="js/app/navigator.js"></script>
<script type="text/javascript" src="js/app/app.js"></script>
<script type="text/javascript" src="js/app/device.js"></script>
<script type="text/javascript" src="js/app/module.js"></script>
<script type="text/javascript" src="js/app/language.js"></script>
<script type="text/javascript" src="js/app/time.js"></script>

<script type="text/javascript" src="js/app/settings.mer.js"></script>
<script type="text/javascript" src="js/app/connection.mer.js"></script>
<script type="text/javascript" src="js/app/MERProxy.js"></script>

<!--<subuild name=ispConfig>-->
<script type="text/javascript" src="js/app/ruIspAutoConfig.js"></script>
<!--</subuild>-->
<script type="text/javascript">
    if ($.su.isMobile()) {
        $('<link type="text/css" href="themes/default/css/mobile.css" rel="stylesheet" />').insertAfter('#baseCss');
    } else {
        $('<link type="text/css" href="themes/default/css/mobile.css" rel="stylesheet" media="screen and (max-width:767px)"/>').insertAfter('#baseCss');
        $('<link type="text/css" href="themes/default/css/total.css" rel="stylesheet" />').insertAfter('#baseCss');
    }
</script>



<script type="text/javascript">
    $(document).ready(function(e){
        App = new $.su.App();
        App.setContainer("main-container");
        App.init().done(function(){
            App.launch();
        });
    });
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130842960-1"></script>-->
		<script>
				  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-130842960-1', { 'anonymize_ip': true });
		</script>

</body></html>
